//
// Leiaute Nativo para armênio
//

//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━━┓
// │     │     │     │     │     │     │     │     │     │     │     │     │     ┃Backspace  ┃
// │     │     │     │     │     │     │     │     │     │     │     │     │     ┃           ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━━━┫
// ┃       ┃ ՟   │ .   │ ,   │ Հ   │ Շ   │ Ւ   │ Լ   │ Տ   │ Կ   │ Պ   │     │     ┃Enter    ┃
// ┃Tab    ┃ ֊   │ ։ ՜ │ ՝ ՞ │   Խ │     │     │     │   Թ │   Ք │   Փ │     │     ┃         ┃
// ┣━━━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┓       ┃
// ┃Caps     ┃ Ի   │ Է   │ Ա   │ Ո   │ Ը   │ Մ   │ Դ   │ Ս   │ Ր   │ Ն   │ ՚   │     ┃       ┃
// ┃Lock     ┃   և │   Ե │     │   Օ │     │     │     │     │   Ռ │     │ ՛   │     ┃       ┃
// ┣━━━━━┳━━━┹─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┲━━━┻━━━━━━━┫
// ┃     ┃ ՜   │ Յ   │ Ճ   │ Ժ   │ Բ   │ Ծ   │ Ջ   │ Վ   │ Գ   │ Ֆ   │ Զ   │     ┃           ┃
// ┃Shift┃ ՞   │     │   Չ │     │     │   Ց │   Ձ │     │   Ղ │     │     │     ┃Shift      ┃
// ┣━━━━━┻┳━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━┳━━┷━━━┳━┻━━━━┳━━━━━━┫
// ┃      ┃      ┃       ┃                                       ┃      ┃      ┃      ┃      ┃
// ┃Ctrl  ┃Meta  ┃Alt    ┃                                       ┃AltGr ┃Meta  ┃Menu  ┃Ctrl  ┃
// ┗━━━━━━┻━━━━━━┻━━━━━━━┹───────────────────────────────────────┺━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛
//
partial alphanumeric_keys
xkb_symbols "nativo_armenio" {

    //
    // Linha superior
    //
    key <AD01> { [ Armenian_question, Armenian_exclam, U058a, U055f ] };
    key <AD02> { [ Armenian_separation_mark, comma, semicolon ] };
    key <AD03> { [ Armenian_full_stop, period, colon ] };
    key <AD04> { [ Armenian_ho, Armenian_HO, Armenian_khe, Armenian_KHE ]   };
    key <AD05> { [ Armenian_sha, Armenian_SHA ] };
    key <AD06> { [ Armenian_vyun, Armenian_VYUN ] };
    key <AD07> { [ Armenian_lyun, Armenian_LYUN ] };
    key <AD08> { [ Armenian_tyun, Armenian_TYUN, Armenian_to, Armenian_TO ] };
    key <AD09> { [ Armenian_ken, Armenian_KEN, Armenian_ke, Armenian_KE ] };
    key <AD10> { [ Armenian_pe, Armenian_PE, Armenian_pyur, Armenian_PYUR ] };

    //
    // Linha central
    //
    key <AC01> { [ Armenian_ini, Armenian_INI, Armenian_ligature_ew ] };
    key <AC02> { [ Armenian_e, Armenian_E, Armenian_yech, Armenian_YECH ] };
    key <AC03> { [ Armenian_ayb, Armenian_AYB ] };
    key <AC04> { [ Armenian_vo, Armenian_VO, Armenian_o, Armenian_O ] };
    key <AC05> { [ Armenian_at, Armenian_AT ] };
    key <AC06> { [ Armenian_men, Armenian_MEN ] };
    key <AC07> { [ Armenian_da, Armenian_DA ] };
    key <AC08> { [ Armenian_se, Armenian_SE ] };
    key <AC09> { [ Armenian_re, Armenian_RE, Armenian_ra, Armenian_RA ] };
    key <AC10> { [ Armenian_nu, Armenian_NU ] };
    key <AC11> { [ Armenian_accent, Armenian_apostrophe ] };

    //
    // Linha inferior
    //
    key <AB01> { [ Armenian_hi, Armenian_HI ] };
    key <AB02> { [ Armenian_tche, Armenian_TCHE, Armenian_cha, Armenian_CHA ] };
    key <AB03> { [ Armenian_zhe, Armenian_ZHE ] };
    key <AB04> { [ Armenian_ben, Armenian_BEN ] };
    key <AB05> { [ Armenian_tsa, Armenian_TSA, Armenian_tso, Armenian_TSO ] };
    key <AB06> { [ Armenian_je, Armenian_JE, Armenian_dza, Armenian_DZA ] };
    key <AB07> { [ Armenian_vev, Armenian_VEV ] };
    key <AB08> { [ Armenian_gim, Armenian_GIM, Armenian_ghat, Armenian_GHAT ] };
    key <AB09> { [ Armenian_fe, Armenian_FE ] };
    key <AB10> { [ Armenian_za, Armenian_ZA ] };

};
