//
// Leiaute Nativo - subleiautes básicos
//

//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━━┓
// │     │     │     │     │     │     │     │     │     │     │     │     │     ┃Backspace  ┃
// │     │     │     │     │     │     │     │     │     │     │     │     │     ┃           ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━━━┫
// ┃       ┃     │     │     │ H   │ X   │ W   │ L   │ T   │ C   │ P   │     │     ┃Enter    ┃
// ┃Tab    ┃     │     │     │     │     │     │     │     │     │     │     │     ┃         ┃
// ┣━━━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┓       ┃
// ┃Caps     ┃ I   │ E   │ A   │ O   │ U   │ M   │ D   │ S   │ R   │ N   │     │     ┃       ┃
// ┃Lock     ┃     │     │     │     │     │     │     │     │     │     │     │     ┃       ┃
// ┣━━━━━┳━━━┹─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┲━━━┻━━━━━━━┫
// ┃     ┃     │ Y   │ Ç   │ J   │ B   │ K   │ Q   │ V   │ G   │ F   │ Z   │     ┃           ┃
// ┃Shift┃     │     │     │     │     │     │     │     │     │     │     │     ┃Shift      ┃
// ┣━━━━━┻┳━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━┳━━┷━━━┳━┻━━━━┳━━━━━━┫
// ┃      ┃      ┃       ┃                                       ┃      ┃      ┃      ┃      ┃
// ┃Ctrl  ┃Meta  ┃Alt    ┃                                       ┃AltGr ┃Meta  ┃Menu  ┃Ctrl  ┃
// ┗━━━━━━┻━━━━━━┻━━━━━━━┹───────────────────────────────────────┺━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛
//
partial alphanumeric_keys
xkb_symbols "nativo_letras" {
    //
    // Defined here as 8 level alphabetic, so that non-latin layouts
    // can reach latin letters and shortcuts via level5
    // It imposes no harm to regular 4 level latin layouts
    //

    //
    // Linha superior
    //
    key <AD04> { type="EIGHT_LEVEL_ALPHABETIC", [ h, H, NoSymbol, NoSymbol, h, H, NoSymbol, NoSymbol ] };
    key <AD05> { type="EIGHT_LEVEL_ALPHABETIC", [ x, X, NoSymbol, NoSymbol, x, X, NoSymbol, NoSymbol ] };
    key <AD06> { type="EIGHT_LEVEL_ALPHABETIC", [ w, W, NoSymbol, NoSymbol, w, W, NoSymbol, NoSymbol ] };
    key <AD07> { type="EIGHT_LEVEL_ALPHABETIC", [ l, L, NoSymbol, NoSymbol, l, L, NoSymbol, NoSymbol ] };
    key <AD08> { type="EIGHT_LEVEL_ALPHABETIC", [ t, T, NoSymbol, NoSymbol, t, T, NoSymbol, NoSymbol ] };
    key <AD09> { type="EIGHT_LEVEL_ALPHABETIC", [ c, C, NoSymbol, NoSymbol, c, C, NoSymbol, NoSymbol ] };
    key <AD10> { type="EIGHT_LEVEL_ALPHABETIC", [ p, P, NoSymbol, NoSymbol, p, P, NoSymbol, NoSymbol ] };

    //
    // Linha central
    //
    key <AC01> { type="EIGHT_LEVEL_ALPHABETIC", [ i, I, NoSymbol, NoSymbol, i, I, NoSymbol, NoSymbol ] };
    key <AC02> { type="EIGHT_LEVEL_ALPHABETIC", [ e, E, NoSymbol, NoSymbol, e, E, NoSymbol, NoSymbol ] };
    key <AC03> { type="EIGHT_LEVEL_ALPHABETIC", [ a, A, NoSymbol, NoSymbol, a, A, NoSymbol, NoSymbol ] };
    key <AC04> { type="EIGHT_LEVEL_ALPHABETIC", [ o, O, NoSymbol, NoSymbol, o, O, NoSymbol, NoSymbol ] };
    key <AC05> { type="EIGHT_LEVEL_ALPHABETIC", [ u, U, NoSymbol, NoSymbol, u, U, NoSymbol, NoSymbol ] };
    key <AC06> { type="EIGHT_LEVEL_ALPHABETIC", [ m, M, NoSymbol, NoSymbol, m, M, NoSymbol, NoSymbol ] };
    key <AC07> { type="EIGHT_LEVEL_ALPHABETIC", [ d, D, NoSymbol, NoSymbol, d, D, NoSymbol, NoSymbol ] };
    key <AC08> { type="EIGHT_LEVEL_ALPHABETIC", [ s, S, NoSymbol, NoSymbol, s, S, NoSymbol, NoSymbol ] };
    key <AC09> { type="EIGHT_LEVEL_ALPHABETIC", [ r, R, NoSymbol, NoSymbol, r, R, NoSymbol, NoSymbol ] };
    key <AC10> { type="EIGHT_LEVEL_ALPHABETIC", [ n, N, NoSymbol, NoSymbol, n, N, NoSymbol, NoSymbol ] };

    //
    // Linha inferior
    //
    key <AB01> { type="EIGHT_LEVEL_ALPHABETIC", [ y, Y, NoSymbol, NoSymbol, y, Y, NoSymbol, NoSymbol ] };
    key <AB02> { type="EIGHT_LEVEL_ALPHABETIC", [ ccedilla, Ccedilla, NoSymbol, NoSymbol, ccedilla, Ccedilla, NoSymbol, NoSymbol ] };
    key <AB03> { type="EIGHT_LEVEL_ALPHABETIC", [ j, J, NoSymbol, NoSymbol, j, J, NoSymbol, NoSymbol ] };
    key <AB04> { type="EIGHT_LEVEL_ALPHABETIC", [ b, B, NoSymbol, NoSymbol, b, B, NoSymbol, NoSymbol ] };
    key <AB05> { type="EIGHT_LEVEL_ALPHABETIC", [ k, K, NoSymbol, NoSymbol, k, K, NoSymbol, NoSymbol ] };
    key <AB06> { type="EIGHT_LEVEL_ALPHABETIC", [ q, Q, NoSymbol, NoSymbol, q, Q, NoSymbol, NoSymbol ] };
    key <AB07> { type="EIGHT_LEVEL_ALPHABETIC", [ v, V, NoSymbol, NoSymbol, v, V, NoSymbol, NoSymbol ] };
    key <AB08> { type="EIGHT_LEVEL_ALPHABETIC", [ g, G, NoSymbol, NoSymbol, g, G, NoSymbol, NoSymbol ] };
    key <AB09> { type="EIGHT_LEVEL_ALPHABETIC", [ f, F, NoSymbol, NoSymbol, f, F, NoSymbol, NoSymbol ] };
    key <AB10> { type="EIGHT_LEVEL_ALPHABETIC", [ z, Z, NoSymbol, NoSymbol, z, Z, NoSymbol, NoSymbol ] };
};

//
// Acentos são mostrados usando “o” como exemplo; dead_currency é ¤ e dead_greek é β
//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━━┓
// │ | \ │ 7   │ 5   │ 3 ⁄ │ 1 _ │ 9   │ % ¤ │ 0 β │ 2 ° │ 4 ′ │ 6 ″ │ 8   │ º ª ┃Backspace  ┃
// │ = ≠ │ * × │ + ± │ / ÷ │ - − │ # % │ $   │ {   │ }   │ [   │ ]   │ ( < │ ) > ┃           ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━━━┫
// ┃       ┃ !   │ ;   │ :   │   · │   ◦ │     │   « │   » │   ‹ │   › │ ò o̱ │ & ¶ ┃Enter    ┃
// ┃Tab    ┃ ? − │ , − │ . − │   · │   • │   W̃ │   “ │   ” │   ‘ │   ’ │ õ o゙ │ " § ┃         ┃
// ┣━━━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┓       ┃
// ┃Caps     ┃     │     │     │     │     │     │     │     │     │     │ ô   │ @ o ┃       ┃
// ┃Lock     ┃   Ĭ │   È │   À │   Ò │   Ŭ │   µ │     │     │     │     │ ó ö │ ' o̍ ┃       ┃
// ┣━━━━━┳━━━┹─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┲━━━┻━━━━━━━┫
// ┃     ┃ ‐ ő │     │   ọ │   o̤ │   o̥ │   o̱ │   o̯ │   o̭ │   o̰ │   o̔ │   o̓ │ | ơ ┃           ┃
// ┃Shift┃ ’ ø │   Ỹ │   ȯ │   ö │   o̊ │   ō │   ŏ │   ǒ │   ǫ │   o̧ │   o̦ │ \ ỏ ┃Shift      ┃
// ┣━━━━━┻┳━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━┳━━┷━━━┳━┻━━━━┳━━━━━━┫
// ┃      ┃      ┃       ┃                                       ┃      ┃      ┃      ┃      ┃
// ┃Ctrl  ┃Meta  ┃Alt    ┃                                       ┃AltGr ┃Meta  ┃Menu  ┃Ctrl  ┃
// ┗━━━━━━┻━━━━━━┻━━━━━━━┹───────────────────────────────────────┺━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛
//
partial alphanumeric_keys
xkb_symbols "nativo_simbolos" {
    include "nativo_aspas(nativo_aspas)"
    // include "nativo_aspas(nativo_apostrofe_altgr)"

    //
    // Números e símbolos na primeira e na segunda camadas
    //
    include "nativo_linha_superior(simbolos_separados_sinais_matematicos_parenteses)"
    include "nativo_linha_superior(numeros_separados_zero_a_nove)"
    include "nativo_linha_superior(simbolos_separados_capslock_tecla_a_direita)"
    include "nativo_numerico(embutido)"

    //
    // Linha superior
    //
    key <AD01> { type="EIGHT_LEVEL", [ question, exclam, U2015, U2012, question, exclam, U2015, U2010 ] };
    key <AD02> { type="EIGHT_LEVEL", [ comma, semicolon, emdash, U2011, comma, semicolon, emdash, U2012 ] };
    key <AD03> { type="EIGHT_LEVEL", [ period, colon, endash, U2010, period, colon, endash, U2011 ] };
    key <AD04> { [ NoSymbol, NoSymbol, U00b7, U02d9, quote, quotedbl, NoSymbol, NoSymbol ] };
    key <AD05> { [ NoSymbol, NoSymbol, enfilledcircbullet, U25e6, at, ampersand, NoSymbol, NoSymbol ] };
    key <AD06> { [ NoSymbol, NoSymbol, UF8FD, UF8FE, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };

    key <AD11> { type="EIGHT_LEVEL", [ dead_tilde, dead_grave, dead_voiced_sound, dead_belowmacron, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AD12> { type="EIGHT_LEVEL", [ quotedbl, ampersand, section, paragraph, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };

    //
    // Linha central
    //
    key <AC01> { [ NoSymbol, NoSymbol, ibreve, Ibreve, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AC02> { [ NoSymbol, NoSymbol, egrave, Egrave, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AC03> { [ NoSymbol, NoSymbol, agrave, Agrave, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AC04> { [ NoSymbol, NoSymbol, ograve, Ograve, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AC05> { [ NoSymbol, NoSymbol, ubreve, Ubreve, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AC06> { [ NoSymbol, NoSymbol, mu, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };

    key <AC11> { type="EIGHT_LEVEL", [ dead_acute, dead_circumflex, dead_diaeresis, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    // key <BKSL> { type="EIGHT_LEVEL", [ apostrophe, at, U030D, U030E, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <BKSL> { type="EIGHT_LEVEL", [ apostrophe, at, U02cc, U02c8, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };

    //
    // Linha inferior
    //
    key <LSGT> { type="EIGHT_LEVEL", [ rightsinglequotemark, U2010, dead_stroke, dead_doubleacute, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AB01> { [ NoSymbol, NoSymbol, U1EF9, U1EF8, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AB02> { [ NoSymbol, NoSymbol, dead_abovedot, dead_belowdot, NoSymbol, NoSymbol, NoSymbol, NoSymbol  ] };
    key <AB03> { [ NoSymbol, NoSymbol, dead_diaeresis, dead_belowdiaeresis, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AB04> { [ NoSymbol, NoSymbol, dead_abovering, dead_belowring, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AB05> { [ NoSymbol, NoSymbol, dead_macron, dead_belowmacron, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AB06> { [ NoSymbol, NoSymbol, dead_breve, dead_invertedbreve, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AB07> { [ NoSymbol, NoSymbol, dead_caron, dead_belowcircumflex, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AB08> { [ NoSymbol, NoSymbol, dead_ogonek, dead_belowtilde, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AB09> { [ NoSymbol, NoSymbol, dead_cedilla, dead_abovereversedcomma, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AB10> { [ NoSymbol, NoSymbol, dead_belowcomma, dead_abovecomma, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AB11> { type="EIGHT_LEVEL", [ backslash, bar, dead_hook, dead_horn, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };

//
// Lista dos símbolos possíveis:
// https://doc.servo.org/x11/keysym/index.html
//
// dead_A              dead_a
// dead_E              dead_e
// dead_I              dead_i
// dead_O              dead_o
// dead_U              dead_u
// dead_capital_schwa  dead_small_schwa
//
// dead_semivoiced_sound
// dead_voiced_sound
//
// dead_greek
// dead_dasia
// dead_iota
// dead_perispomeni
// dead_psili
//
// dead_currency
//
// dead_abovecomma          dead_belowcomma
// dead_abovedot            dead_belowdot
// dead_abovering           dead_belowring
// dead_aboveverticalline   dead_belowverticalline
// dead_acute               dead_doubleacute
// dead_breve               dead_belowbreve         dead_invertedbreve
// dead_caron
// dead_cedilla             dead_abovereversedcomma
// dead_circumflex          dead_belowcircumflex
// dead_diaeresis           dead_belowdiaeresis
// dead_grave               dead_doublegrave
// dead_hook
// dead_horn                dead_ogonek
// dead_macron              dead_belowmacron
// dead_tilde               dead_belowtilde
// dead_stroke
//
};

partial alphanumeric_keys
xkb_symbols "nativo_simbolos_acento_combinante" {
    key <AD11> { [ U303, U300 ] };
    key <AC11> { [ U301, U302, U308 ] };
};


//
// ┣━━━━━┻┳━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━┳━━┷━━━┳━┻━━━━┳━━━━━━┫
// ┃      ┃      ┃       ┃ Underline _   Espaço inseparável fino ┃      ┃      ┃      ┃      ┃
// ┃Ctrl  ┃Meta  ┃Alt    ┃ Espaço    ␣   ⍽    Espaço inseparável ┃AltGr ┃Meta  ┃Menu  ┃Ctrl  ┃
// ┗━━━━━━┻━━━━━━┻━━━━━━━┹───────────────────────────────────────┺━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛
//
partial alphanumeric_keys
xkb_symbols "nativo_base" {
    //
    // Linha do espaço
    //
    key <SPCE> { [ space, underscore, nobreakspace, U202f ] };

    //
    // Configura o "." e a "," no teclado numérico
    //
    include "keypad(core)"
    include "nativo_numerico(dedicado)"

    //
    // Makes AltGr use latch behavior, i.e., you can press AltGr, release it,
    // and then press the desired key to access it's 3rd level sign
    //
    key <RALT> {
      type[Group1]="THREE_LEVEL",
      symbols[Group1] = [ ISO_Level3_Latch, ISO_Level3_Latch, ISO_Level3_Latch ]
    };

    //
    // Usa o CapsLock para acessar letras do alfabeto latino e atalhos
    // em leiautes com outros alfabetos; no teclado normal, ativa um
    // teclado numérico embutido
    //
    // include "level5(lock)"

    key <CAPS> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            Caps_Lock, ISO_Level5_Lock, ISO_Level5_Lock, ISO_Level5_Lock,
            Caps_Lock, ISO_Level5_Lock, ISO_Level5_Lock, ISO_Level5_Lock
        ]
    };

    // //
    // // Usa Shift + Shift para CapsLock
    // //
    // include "shift(both_capslock)"

    // //
    // // Usa Shift+Win para a mesma função
    // //
    // key <LWIN> {
    //     type[Group1] = "EIGHT_LEVEL",
    //     symbols[Group1] = [
    //         Super_L, ISO_Level5_Lock, ISO_Level5_Shift, ISO_Level5_Lock,
    //         Super_L, ISO_Level5_Lock, ISO_Level5_Shift, ISO_Level5_Lock
    //     ]
    // };

    //
    // Tecla de composição pode ser AltGr + Control esquerdo, AltGr + Control direito, ou AltGr + Menu
    //
    key <LCTL> { type[Group1]="FOUR_LEVEL", [ Control_L, Control_L, Multi_key, Multi_key ] };
    key <RCTL> { type[Group1]="FOUR_LEVEL", [ Control_R, Control_R, Multi_key, Multi_key ] };
    key <MENU> { type[Group1]="FOUR_LEVEL", [ Menu, Menu, Multi_key, Multi_key ] };
};
