//
// Leiaute Nativo para ucraniano
//

//
// Acentos são mostrados usando “o” como exemplo
//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━━┓
// │     │     │     │     │     │     │     │   ¤ │     │     │     │     │     ┃Backspace  ┃
// │     │     │     │     │     │     │     │   ₴ │   № │     │     │     │     ┃           ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━━━┫
// ┃       ┃     │     │     │ Г   │ Ш   │ Я   │ Л   │ Т   │ К   │ П   │     │     ┃Enter    ┃
// ┃Tab    ┃     │     │     │   Х │   Щ │   А │     │     │     │     │ ó   │     ┃         ┃
// ┣━━━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┓       ┃
// ┃Caps     ┃ І   │ Е   │ А   │ О   │ У   │ М   │ Д   │ С   │ Р   │ Н   │ Ь   │ '   ┃       ┃
// ┃Lock     ┃   Ї │   Є │   Я │   Ё │   Ю │     │     │     │     │     │   Ъ │ ʼ " ┃       ┃
// ┣━━━━━┳━━━┹─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┲━━━┻━━━━━━━┫
// ┃     ┃     │ Й   │ Ч   │ Ж   │ Б   │ Ц   │ И   │ В   │ Ґ   │ Ф   │ З   │     ┃           ┃
// ┃Shift┃     │     │   Э │     │     │     │   Ы │     │     │     │     │     ┃Shift      ┃
// ┣━━━━━┻┳━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━┳━━┷━━━┳━┻━━━━┳━━━━━━┫
// ┃      ┃      ┃       ┃                                       ┃      ┃      ┃      ┃      ┃
// ┃Ctrl  ┃Meta  ┃Alt    ┃                                       ┃AltGr ┃Meta  ┃Menu  ┃Ctrl  ┃
// ┗━━━━━━┻━━━━━━┻━━━━━━━┹───────────────────────────────────────┺━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛
//
partial alphanumeric_keys
xkb_symbols "nativo_ucraniano" {
    include "nativo_russo(nativo_russo)"
    include "nativo_aspas(nativo_apostrofe_letra)"

    //
    // Linha numérica
    //
    // Símbolo da hrvina, e o símbolo de número
    //
    key <AE06> { type = "FOUR_LEVEL_SEMIALPHABETIC", [ NoSymbol, NoSymbol, U20b4, dollar ] };

    //
    // Linha superior
    //
    key <AD04> { type = "EIGHT_LEVEL_ALPHABETIC", [      Cyrillic_ghe,      Cyrillic_GHE,    Cyrillic_ha,       Cyrillic_HA ] };
    key <AD11> { [ dead_acute ] };

    //
    // Linha central
    //
    key <AC01> { type = "EIGHT_LEVEL_ALPHABETIC", [        Ukrainian_i,       Ukrainian_I, Ukrainian_yi, Ukrainian_YI ] };
    key <AC02> { type = "EIGHT_LEVEL_ALPHABETIC", [        Cyrillic_ie,       Cyrillic_IE, Ukrainian_ie, Ukrainian_IE ] };

    //
    // Linha inferior
    //
    key <AB02> { type = "EIGHT_LEVEL_ALPHABETIC", [      Cyrillic_che,      Cyrillic_CHE, Cyrillic_e, Cyrillic_E ] };
    key <AB06> { type = "EIGHT_LEVEL_ALPHABETIC", [        Cyrillic_i,        Cyrillic_I,  Cyrillic_yeru,     Cyrillic_YERU ] };
    key <AB08> { type = "EIGHT_LEVEL_ALPHABETIC", [ Ukrainian_ghe_with_upturn, Ukrainian_GHE_WITH_UPTURN ] };

};
