//
// Leiaute Nativo - teclado numérico
//

//
// ┏━━━━━┱─────┬─────┬─────┐    ┏━━━━━┱─────┬─────┬─────┐
// ┃Num  ┃ ÷ ∕ │ ×   │ − ₋ │    ┃Num  ┃     │     │     │
// ┃Lock ┃ / ⁄ │ * . │ - ⁻ │    ┃Lock ┃ /   │ *   │ ‍-   │
// ┡━━━━━╃─────┼─────┼─────┤    ┡━━━━━╃─────┼─────┼─────┤
// │ ⁷   │ ⁸   │ ⁹   │ + ₊ │    │ 󱸇 󱸊 │ 󱸈 󱸋 │ 󱸉   │     │
// │ 7 ₇ │ 8 ₈ │ 9 ₉ │ + ⁺ │    │ 󱹱   │ 󱹲   │ 󱹳   │ +   │
// ├─────┼─────┼─────┼─────┤    ├─────┼─────┼─────┼─────┤
// │ ⁴   │ ⁵   │ ⁶   │ ˙   │    │ 󱨨   │ 󱨩   │ 󱸆   │     │
// │ 4 ₄ │ 5 ₅ │ 6 ₆ │ . ˙ │    │ 󱸄 󱩌 │ 󱸅 󱩍 │ 󱹬   │ .   │
// ├─────┼─────┼─────╆━━━━━┪    ├─────┼─────┼─────╆━━━━━┪
// │ ¹   │ ²   │ ³   ┃  E  ┃    │ 󱨥   │ 󱨦   │ 󱨧   ┃     ┃
// │ 1 ₁ │ 2 ₂ │ 3 ₃ ┃  N  ┃    │ 󱸁 󱩉 │ 󱸂 󱩊 │ 󱸃 󱩋 ┃     ┃
// ├─────┴─────┼─────┨  T  ┃    ├─────┴─────┼─────┨     ┃
// │ ⁰         │     ┃  E  ┃    │ 󱨤         │     ┃     ┃
// │ 0       ₀ │ ,   ┃  R  ┃    │ 󱸀       󱩈 │ ,   ┃     ┃
// └───────────┴─────┺━━━━━┛    └───────────┴─────┺━━━━━┛
//
partial keypad_keys
xkb_symbols "dedicado" {
    //
    // Primeira linha
    //
    key <KPDV> { [ KP_Divide, division, U2044, U2215 ] }; // / ÷ ⁄ ∕
    key <KPMU> { [ KP_Multiply, multiply, U0305, U22C5 ] }; // * × 0̅ ⋅
    key <KPSU> { [ KP_Subtract, U2212, U207B, U208B ] }; // - − ⁻ ₋

    //
    // Segunda linha
    //
    key <KP7>  { type="EIGHT_LEVEL_WITH_LEVEL5_LOCK", [ 7, U2077, U2087, U2196, UF1E6C, UF1E6C, UF1E0A, NoSymbol ] }; // 7 ⁷ ↖
    key <KP8>  { type="EIGHT_LEVEL_WITH_LEVEL5_LOCK", [ 8, U2078, U2088, U2191, UF1E71, UF1E73, UF1E0B, NoSymbol ] }; // 8 ⁸ ↑󱹱󱹲
    key <KP9>  { type="EIGHT_LEVEL_WITH_LEVEL5_LOCK", [ 9, U2079, U2089, U2197, UF1E72, UF1E74, NoSymbol, NoSymbol ] }; // 9 ⁹ ↗
    key <KPAD> { [ KP_Add, U200D, U207A, U208A ] }; // + ⁺ ₊

    //
    // Terceira linha
    //
    key <KP4>  { type="EIGHT_LEVEL_WITH_LEVEL5_LOCK", [ 4, U2074, U2084, U2190, UF1E04, UF1E28, UF1E4C, NoSymbol ] }; // 4 ⁴ ←
    key <KP5>  { type="EIGHT_LEVEL_WITH_LEVEL5_LOCK", [ 5, U2075, U2085, U2194, UF1E05, UF1E29, UF1E4D, NoSymbol ] }; // 5 ⁵ →
    key <KP6>  { type="EIGHT_LEVEL_WITH_LEVEL5_LOCK", [ 6, U2076, U2086, U2192, UF1E6D, UF1E6D, U200D, NoSymbol ] }; // 6 ⁶ →
    key <I129> { [ period, U02D9, U200D, U02D9 ] }; // . ˙

    //
    // Quarta linha
    //
    key <KP1>  { type="EIGHT_LEVEL_WITH_LEVEL5_LOCK", [ 1, U00B9, U2081, U2199, UF1E01, UF1E25, UF1E49, NoSymbol ] }; // 1 ¹ ↙
    key <KP2>  { type="EIGHT_LEVEL_WITH_LEVEL5_LOCK", [ 2, U00B2, U2082, U2193, UF1E02, UF1E26, UF1E4A, NoSymbol ] }; // 2 ² ↓
    key <KP3>  { type="EIGHT_LEVEL_WITH_LEVEL5_LOCK", [ 3, U00B3, U2083, U2198, UF1E03, UF1E27, UF1E4B, NoSymbol ] }; // 3 ³ ↘

    //
    // Quinta linha
    //
    key <KP0>  { type="EIGHT_LEVEL_WITH_LEVEL5_LOCK", [ 0, U2070, U2080, U2195, UF1E00, UF1E24, UF1E48, NoSymbol ] }; // 0 ⁰ ↕
    key <KPDL> { [ comma, U202F, U200A, U200A ] }; // , [espaço fino inseparável] [espaço fio]
};


//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━━┓
// │     │     │     │     │     │     │ π   │     │     │     │ ÷ ∕ │ <   │ >   ┃Backspace  ┃
// │     │     │     │     │     │     │ ꝕ   │ 7   │ 8   │ 9   │ / ⁄ │ (   │ )   ┃           ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━━━┫
// ┃       ┃     │     │     │     │     │ τ   │     │     │     │ × ⋅ │ R$  │ &   ┃Enter    ┃
// ┃Tab    ┃     │     │     │     │     │ p   │ 4   │ 5   │ 6   │ * 0̅ │ $ ¤ │ "   ┃         ┃
// ┣━━━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┓       ┃
// ┃Caps     ┃     │     │     │     │     │     │     │     │     │ − ₋ │ #   │ @   ┃       ┃
// ┃Lock     ┃     │     │     │     │     │ 00  │ 1   │ 2   │ 3   │ - ⁻ │ % ‰│ '   ┃       ┃
// ┣━━━━━┳━━━┹─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┲━━━┻━━━━━━━┫
// ┃     ┃     │ Z   │ X   │ C   │ V   │     │     │     │     │     │   ₊ │ ≠   ┃           ┃
// ┃Shift┃     │     │     │     │     │     │ 00  │ 0   │ ,   │ .   │ + ⁺ │ = ≅ ┃Shift      ┃
// ┣━━━━━┻┳━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━┳━━┷━━━┳━┻━━━━┳━━━━━━┫
// ┃      ┃      ┃       ┃                                       ┃      ┃      ┃      ┃      ┃
// ┃Ctrl  ┃Meta  ┃Alt    ┃                                       ┃AltGr ┃Meta  ┃Menu  ┃Ctrl  ┃
// ┗━━━━━━┻━━━━━━┻━━━━━━━┹───────────────────────────────────────┺━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛
//
partial alphanumeric_keys
xkb_symbols "embutido" {
    //
    // Linha numérica
    //
    // key <AE06> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,      UF8CB, NoSymbol, NoSymbol, NoSymbol ] }; // 0000
    key <AE06> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,      UA755, Greek_pi, NoSymbol, NoSymbol ] }; // ꝕ π
    key <AE07> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,          7,    U2077,    U2087,    U2196 ] }; // 7 ⁷
    key <AE08> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,          8,    U2078,    U2088,    U2191 ] }; // 8 ⁸
    key <AE09> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,          9,    U2079,    U2089,    U2197 ] }; // 9 ⁹
    key <AE10> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,      slash, division,    U2044,    U2215 ] }; // / ÷ ⁄
    key <AE11> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,  parenleft,     less, NoSymbol, NoSymbol ] }; // ( <
    key <AE12> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, parenright,  greater, NoSymbol, NoSymbol ] }; // ) >


    //
    // Linha superior
    //
    // key <AD06> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,      UF8CC,  NoSymbol,      NoSymbol, NoSymbol ] }; // 000
    key <AD06> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,          p, Greek_tau,      NoSymbol, NoSymbol ] }; // p τ
    key <AD07> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,          4,     U2074,         U2084,    U2190 ] }; // 4 ⁴
    key <AD08> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,          5,     U2075,         U2085,    U2194 ] }; // 5 ⁵
    key <AD09> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,          6,     U2076,         U2086,    U2192 ] }; // 6 ⁶
    key <AD10> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,   asterisk,  multiply,         U0305,    U22C5 ] }; // * ×
    key <AD11> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,     dollar,     UF8CE, dead_currency, NoSymbol ] }; // $ R$
    key <AD12> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,   quotedbl, ampersand,      NoSymbol, NoSymbol ] }; // # &

    //
    // Linha central
    //
    key <AC06> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,      UF8CD, NoSymbol, NoSymbol, NoSymbol ] }; // 00
    key <AC07> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,          1,    U00B9,    U2081,    U2199 ] }; // 1 ¹
    key <AC08> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,          2,    U00B2,    U2082,    U2193 ] }; // 2 ²
    key <AC09> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,          3,    U00B3,    U2083,    U2198 ] }; // 3 ³
    key <AC10> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,      minus,    U2212,    U207B,    U208B ] }; // - −
    key <AC11> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,    percent, numbersign, permille, NoSymbol ] }; // % @ ‰
    key <BKSL> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, apostrophe,       at, NoSymbol, NoSymbol ] }; // ' "

    //
    // Linha inferior
    //
    key <AB01> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,  z,     NoSymbol, NoSymbol, NoSymbol ] }; // Z
    key <AB02> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,  x,     NoSymbol, NoSymbol, NoSymbol ] }; // X
    key <AB03> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,  c,     NoSymbol, NoSymbol, NoSymbol ] }; // C
    key <AB04> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,  v,     NoSymbol, NoSymbol, NoSymbol ] }; // V

    key <AB06> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,  UF8CA,     U200D, NoSymbol, NoSymbol ] }; // ,00
    key <AB07> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,      0,     U2070,    U2080,    U2195 ] }; // 0 ⁰ ₀
    key <AB08> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,  comma,     U202F,    U200A,    U200A ] }; // ,
    key <AB09> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, period,     U02d9,    U02d9,    U02d9 ] }; // . ˙
    key <AB10> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,   plus, plusminus,    U207A,    U208A ] }; // + ±
    key <AB11> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,  equal,  notequal,    U2245, NoSymbol ] }; // = ≠
};


//
// Teclado numérico embutido - ativar com CapsLock; travar com Shift + CapsLock
//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━━┓
// │     │     │     │     │     │     │     │     │     │     │     │     │     ┃Backspace  ┃
// │     │     │     │     │     │     │     │     │     │     │     │     │     ┃           ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━━━┫
// ┃       ┃     │     │     │ "   │ &   │     │     │     │     │     │     │     ┃Enter    ┃
// ┃Tab    ┃     │     │     │ '   │ @   │     │     │     │     │     │     │     ┃         ┃
// ┣━━━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┓       ┃
// ┃Caps     ┃     │     │     │     │     │     │     │     │     │     │     │     ┃       ┃
// ┃Lock     ┃     │     │     │     │     │     │     │     │     │     │     │     ┃       ┃
// ┣━━━━━┳━━━┹─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┲━━━┻━━━━━━━┫
// ┃     ┃     │     │     │     │     │     │     │ ˙   │     │     │     │     ┃           ┃
// ┃Shift┃     │     │     │     │     │     │ ,   │ .   │ 00  │ 000 │ 0000│     ┃Shift      ┃
// ┣━━━━━┻┳━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━┳━━┷━━━┳━┻━━━━┳━━━━━━┫
// ┃      ┃      ┃       ┃                                       ┃      ┃      ┃      ┃      ┃
// ┃Ctrl  ┃Meta  ┃Alt    ┃                                       ┃AltGr ┃Meta  ┃Menu  ┃Ctrl  ┃
// ┗━━━━━━┻━━━━━━┻━━━━━━━┹───────────────────────────────────────┺━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛
//
partial alphanumeric_keys
xkb_symbols "embutido_virgula_ponto_zeros" {
    //
    // Linha superior
    //
    key <AD04> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, apostrophe,  quotedbl, NoSymbol, NoSymbol ] };
    key <AD05> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,    at, ampersand, NoSymbol, NoSymbol ] };

    //
    // Linha inferior
    //
    key <AB06> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,  comma,    U202F,    U200A,    U200A ] };
    key <AB07> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, period,    U02d9,    U02d9,    U02d9 ] };
    key <AB08> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,  UF8CD,    U200D, NoSymbol, NoSymbol ] };
    key <AB09> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,  UF8CC, NoSymbol, NoSymbol, NoSymbol ] };
    key <AB10> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,  UF8CB, NoSymbol, NoSymbol, NoSymbol ] };
    key <AB11> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,  equal, notequal,    U2245, NoSymbol ] };
};


//
// Teclado numérico embutido - ativar com CapsLock; travar com Shift + CapsLock
//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━━┓
// │     │     │     │     │     │     │     │     │     │     │     │     │     ┃Backspace  ┃
// │     │     │     │     │     │     │     │     │     │     │     │     │     ┃           ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━━━┫
// ┃       ┃     │     │     │     │     │     │     │     │     │     │ × ⋅ │ ÷ ∕ ┃Enter    ┃
// ┃Tab    ┃     │     │     │     │     │     │     │     │     │     │ * 0̅ │ / ⁄ ┃         ┃
// ┣━━━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┓       ┃
// ┃Caps     ┃     │     │     │     │     │     │     │     │     │     │   ₊ │ − ₋ ┃       ┃
// ┃Lock     ┃     │     │     │     │     │     │     │     │     │     │ + ⁺ │ - ⁻ ┃       ┃
// ┣━━━━━┳━━━┹─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┲━━━┻━━━━━━━┫
// ┃     ┃     │     │     │     │     │     │     │     │     │     │     │ ≠   ┃           ┃
// ┃Shift┃     │     │     │     │     │     │     │     │     │     │     │ = ≅ ┃Shift      ┃
// ┣━━━━━┻┳━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━┳━━┷━━━┳━┻━━━━┳━━━━━━┫
// ┃      ┃      ┃       ┃                                       ┃      ┃      ┃      ┃      ┃
// ┃Ctrl  ┃Meta  ┃Alt    ┃                                       ┃AltGr ┃Meta  ┃Menu  ┃Ctrl  ┃
// ┗━━━━━━┻━━━━━━┻━━━━━━━┹───────────────────────────────────────┺━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛
//
partial alphanumeric_keys
xkb_symbols "embutido_sinais_matematicos" {
    //
    // Linha superior
    //
    key <AD11> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, KP_Multiply, multiply, U0305, U22C5 ] };
    key <AD12> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,   KP_Divide, division, U2044, U2215 ] };

    //
    // Linha central
    //
    key <AC11> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,      KP_Add, plusminus, U207A, U208A ] };
    key <BKSL> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, KP_Subtract,     U2212, U207B, U208B ] };

    //
    // Linha inferior
    //
    key <AB11> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, equal, notequal, U2245, NoSymbol ] };
};


//
// Teclado numérico embutido - ativar com CapsLock; travar com Shift + CapsLock
//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━━┓
// │     │     │     │     │     │     │     │     │     │     │     │     │     ┃Backspace  ┃
// │     │     │     │     │     │     │     │     │     │     │     │     │     ┃           ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━━━┫
// ┃       ┃     │     │     │     │     │     │     │     │     │     │ {   │ }   ┃Enter    ┃
// ┃Tab    ┃     │     │     │     │     │     │     │     │     │     │ [   │ ]    ┃         ┃
// ┣━━━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┓       ┃
// ┃Caps     ┃     │     │     │     │     │     │     │     │     │     │ <   │ >   ┃       ┃
// ┃Lock     ┃     │     │     │     │     │     │     │     │     │     │ (   │ )   ┃       ┃
// ┣━━━━━┳━━━┹─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┲━━━┻━━━━━━━┫
// ┃     ┃     │     │     │     │     │     │     │     │     │     │     │     ┃           ┃
// ┃Shift┃     │     │     │     │     │     │     │     │     │     │     │     ┃Shift      ┃
// ┣━━━━━┻┳━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━┳━━┷━━━┳━┻━━━━┳━━━━━━┫
// ┃      ┃      ┃       ┃                                       ┃      ┃      ┃      ┃      ┃
// ┃Ctrl  ┃Meta  ┃Alt    ┃                                       ┃AltGr ┃Meta  ┃Menu  ┃Ctrl  ┃
// ┗━━━━━━┻━━━━━━┻━━━━━━━┹───────────────────────────────────────┺━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛
//
partial alphanumeric_keys
xkb_symbols "embutido_parenteses" {
    //
    // Linha superior
    //
    key <AD11> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,  bracketleft,  braceleft, NoSymbol, NoSymbol ] };
    key <AD12> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, bracketright, braceright, NoSymbol, NoSymbol ] };

    //
    // Linha central
    //
    key <AC11> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,  parenleft,    less, NoSymbol, NoSymbol ] };
    key <BKSL> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, parenright, greater, NoSymbol, NoSymbol ] };
};


//
// Teclado numérico embutido - ativar com CapsLock; travar com Shift + CapsLock
//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━━┓
// │     │     │     │     │     │     │     │     │     │     │     │     │     ┃Backspace  ┃
// │     │     │     │     │     │     │     │     │     │     │     │     │     ┃           ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━━━┫
// ┃       ┃     │     │     │     │     │ ⁵   │ ⁶   │ ⁷   │ ⁸   │ ⁹   │     │     ┃Enter    ┃
// ┃Tab    ┃     │     │     │     │     │ 5 ₅ │ 6 ₆ │ 7 ₇ │ 8 ₈ │ 9 ₉ │     │     ┃         ┃
// ┣━━━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┓       ┃
// ┃Caps     ┃     │     │     │     │     │ ⁰   │ ¹   │ ²   │ ³   │ ⁴   │     │     ┃       ┃
// ┃Lock     ┃     │     │     │     │     │ 0 ₀ │ 1 ₁ │ 2 ₂ │ 3 ₃ │ 4 ₄ │     │     ┃       ┃
// ┣━━━━━┳━━━┹─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┲━━━┻━━━━━━━┫
// ┃     ┃     │     │     │     │     │     │     │     │     │     │     │     ┃           ┃
// ┃Shift┃     │     │     │     │     │     │     │     │     │     │     │     ┃Shift      ┃
// ┣━━━━━┻┳━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━┳━━┷━━━┳━┻━━━━┳━━━━━━┫
// ┃      ┃      ┃       ┃                                       ┃      ┃      ┃      ┃      ┃
// ┃Ctrl  ┃Meta  ┃Alt    ┃                                       ┃AltGr ┃Meta  ┃Menu  ┃Ctrl  ┃
// ┗━━━━━━┻━━━━━━┻━━━━━━━┹───────────────────────────────────────┺━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛
//
partial alphanumeric_keys
xkb_symbols "embutido_numeros_mao_invertida" {
    //
    // Linha superior
    //
    key <AD06> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 5, U2075, U2085, U2194 ] };
    key <AD07> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 6, U2076, U2086, U2192 ] };
    key <AD08> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 7, U2077, U2087, U2196 ] };
    key <AD09> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 8, U2078, U2088, U2191 ] };
    key <AD10> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 9, U2079, U2089, U2197 ] };

    //
    // Linha central
    //
    key <AC06> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 0, U2070, U2080, U2195 ] };
    key <AC07> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 1, U00B9, U2081, U2199 ] };
    key <AC08> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 2, U00B2, U2082, U2193 ] };
    key <AC09> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 3, U00B3, U2083, U2198 ] };
    key <AC10> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 4, U2074, U2084, U2190 ] };
};


//
// Teclado numérico embutido - ativar com CapsLock; travar com Shift + CapsLock
//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━━┓
// │     │     │     │     │     │     │     │     │     │     │     │     │     ┃Backspace  ┃
// │     │     │     │     │     │     │     │     │     │     │     │     │     ┃           ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━━━┫
// ┃       ┃     │     │     │     │     │ ⁹   │ ¹   │ ³   │ ⁵   │ ⁷   │     │     ┃Enter    ┃
// ┃Tab    ┃     │     │     │     │     │ 9 ₉ │ 1 ₁ │ 3 ₃ │ 5 ₅ │ 7 ₇ │     │     ┃         ┃
// ┣━━━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┓       ┃
// ┃Caps     ┃     │     │     │     │     │ ⁸   │  ⁰   │ ²   │ ⁴   │ ⁶   │    │     ┃       ┃
// ┃Lock     ┃     │     │     │     │     │ 8 ₈ │  0 ₀ │ 2 ₂ │ 4 ₄ │ 6 ₆ │    │     ┃       ┃
// ┣━━━━━┳━━━┹─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┲━━━┻━━━━━━━┫
// ┃     ┃     │     │     │     │     │     │     │     │     │     │     │     ┃           ┃
// ┃Shift┃     │     │     │     │     │     │     │     │     │     │     │     ┃Shift      ┃
// ┣━━━━━┻┳━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━┳━━┷━━━┳━┻━━━━┳━━━━━━┫
// ┃      ┃      ┃       ┃                                       ┃      ┃      ┃      ┃      ┃
// ┃Ctrl  ┃Meta  ┃Alt    ┃                                       ┃AltGr ┃Meta  ┃Menu  ┃Ctrl  ┃
// ┗━━━━━━┻━━━━━━┻━━━━━━━┹───────────────────────────────────────┺━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛
//
partial alphanumeric_keys
xkb_symbols "embutido_numeros_impar_par" {
    //
    // Linha superior
    //
    key <AD06> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 9, U2079, U2089, NoSymbol ] };
    key <AD07> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 5, U2075, U2085, NoSymbol ] };
    key <AD08> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 1, U00B9, U2081, NoSymbol ] };
    key <AD09> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 3, U00B3, U2083, NoSymbol ] };
    key <AD10> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 7, U2077, U2087, NoSymbol ] };

    //
    // Linha central
    //
    key <AC06> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 8, U2078, U2088, NoSymbol ] };
    key <AC07> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 0, U2070, U2080, NoSymbol ] };
    key <AC08> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 2, U00B2, U2082, NoSymbol ] };
    key <AC09> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 4, U2074, U2084, NoSymbol ] };
    key <AC10> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 6, U2076, U2086, NoSymbol ] };
};


//
// Teclado numérico embutido - ativar com CapsLock; travar com Shift + CapsLock
//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━━┓
// │     │     │     │     │     │     │     │     │     │     │     │     │     ┃Backspace  ┃
// │     │     │     │     │     │     │     │     │     │     │     │     │     ┃           ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━━━┫
// ┃       ┃     │     │     │     │     │     │     │     │     │     │     │     ┃Enter    ┃
// ┃Tab    ┃     │     │     │     │     │     │     │     │     │     │     │     ┃         ┃
// ┣━━━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┓       ┃
// ┃Caps     ┃     │     │     │     │     │     │     │     │     │     │     │     ┃       ┃
// ┃Lock     ┃     │     │     │     │     │     │     │     │     │     │     │     ┃       ┃
// ┣━━━━━┳━━━┹─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┲━━━┻━━━━━━━┫
// ┃     ┃     │     │     │     │ &   │ "   │ ≠   │     │ ˙   │     │     │     ┃           ┃
// ┃Shift┃     │     │     │     │ @   │ '   │ =   │ ,   │ .   │ 00  │ 000 │ 0000┃Shift      ┃
// ┣━━━━━┻┳━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━┳━━┷━━━┳━┻━━━━┳━━━━━━┫
// ┃      ┃      ┃       ┃                                       ┃      ┃      ┃      ┃      ┃
// ┃Ctrl  ┃Meta  ┃Alt    ┃                                       ┃AltGr ┃Meta  ┃Menu  ┃Ctrl  ┃
// ┗━━━━━━┻━━━━━━┻━━━━━━━┹───────────────────────────────────────┺━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛
//
partial alphanumeric_keys
xkb_symbols "embutido_separado_virgula_ponto_zeros" {
    //
    // Linha inferior
    //
    key <AB04> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,    at, ampersand, NoSymbol, NoSymbol ] };
    key <AB05> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, apostrophe,  quotedbl, NoSymbol, NoSymbol ] };
    key <AB06> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,  equal, notequal,    U2245, NoSymbol ] };
    key <AB07> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,  comma,    U202F,    U200A,    U200A ] };
    key <AB08> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, period,    U02d9,    U02d9,    U02d9 ] };
    key <AB09> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,  UF8CD,    U200D, NoSymbol, NoSymbol ] };
    key <AB10> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,  UF8CC, NoSymbol, NoSymbol, NoSymbol ] };
    key <AB11> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,  UF8CB, NoSymbol, NoSymbol, NoSymbol ] };
};

//
// Teclado numérico embutido - ativar com CapsLock; travar com Shift + CapsLock
//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━━┓
// │     │     │     │     │     │     │     │     │     │     │     │     │     ┃Backspace  ┃
// │     │     │     │     │     │     │     │     │     │     │     │     │     ┃           ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━━━┫
// ┃       ┃     │     │     │     │     │ × ⋅ │     │     │     │     │     │ ÷ ∕ ┃Enter    ┃
// ┃Tab    ┃     │     │     │     │     │ * 0̅ │     │     │     │     │     │ / ⁄ ┃         ┃
// ┣━━━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┓       ┃
// ┃Caps     ┃     │     │     │     │     │   ₊ │     │     │     │     │     │ − ₋ ┃       ┃
// ┃Lock     ┃     │     │     │     │     │ + ⁺ │     │     │     │     │     │ - ⁻ ┃       ┃
// ┣━━━━━┳━━━┹─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┲━━━┻━━━━━━━┫
// ┃     ┃     │     │     │     │     │     │ ≠   │     │     │     │     │     ┃           ┃
// ┃Shift┃     │     │     │     │     │     │ = ≅ │     │     │     │     │     ┃Shift      ┃
// ┣━━━━━┻┳━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━┳━━┷━━━┳━┻━━━━┳━━━━━━┫
// ┃      ┃      ┃       ┃                                       ┃      ┃      ┃      ┃      ┃
// ┃Ctrl  ┃Meta  ┃Alt    ┃                                       ┃AltGr ┃Meta  ┃Menu  ┃Ctrl  ┃
// ┗━━━━━━┻━━━━━━┻━━━━━━━┹───────────────────────────────────────┺━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛
//
partial alphanumeric_keys
xkb_symbols "embutido_separado_sinais_matematicos" {
    //
    // Linha superior
    //
    key <AD06> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, KP_Multiply, multiply, U0305, U22C5 ] };
    key <AD12> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,   KP_Divide, division, U2044, U2215 ] };

    //
    // Linha central
    //
    key <AC06> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,      KP_Add, plusminus, U207A, U208A ] };
    key <BKSL> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, KP_Subtract,     U2212, U207B, U208B ] };

    //
    // Linha inferior
    //
    key <AB04> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, at, ampersand, NoSymbol, NoSymbol ] };
    key <AB05> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, apostrophe, quotedbl, NoSymbol, NoSymbol ] };
    key <AB06> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, equal, notequal, U2245, NoSymbol ] };
};


//
// Teclado numérico embutido - ativar com CapsLock; travar com Shift + CapsLock
//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━━┓
// │     │     │     │     │     │     │     │     │     │     │     │     │     ┃Backspace  ┃
// │     │     │     │     │     │     │     │     │     │     │     │     │     ┃           ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━━━┫
// ┃       ┃     │     │     │     │     │ {   │     │     │     │     │     │ }   ┃Enter    ┃
// ┃Tab    ┃     │     │     │     │     │ [   │     │     │     │     │     │ ]    ┃         ┃
// ┣━━━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┓       ┃
// ┃Caps     ┃     │     │     │     │     │ <   │     │     │     │     │     │ >   ┃       ┃
// ┃Lock     ┃     │     │     │     │     │ (   │     │     │     │     │     │ )   ┃       ┃
// ┣━━━━━┳━━━┹─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┲━━━┻━━━━━━━┫
// ┃     ┃     │     │     │     │     │     │     │     │     │     │     │     ┃           ┃
// ┃Shift┃     │     │     │     │     │     │     │     │     │     │     │     ┃Shift      ┃
// ┣━━━━━┻┳━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━┳━━┷━━━┳━┻━━━━┳━━━━━━┫
// ┃      ┃      ┃       ┃                                       ┃      ┃      ┃      ┃      ┃
// ┃Ctrl  ┃Meta  ┃Alt    ┃                                       ┃AltGr ┃Meta  ┃Menu  ┃Ctrl  ┃
// ┗━━━━━━┻━━━━━━┻━━━━━━━┹───────────────────────────────────────┺━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛
//
partial alphanumeric_keys
xkb_symbols "embutido_separado_parenteses" {
    //
    // Linha superior
    //
    key <AD06> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,  bracketleft,  braceleft, NoSymbol, NoSymbol ] };
    key <AD12> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, bracketright, braceright, NoSymbol, NoSymbol ] };

    //
    // Linha central
    //
    key <AC06> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,  parenleft,    less, NoSymbol, NoSymbol ] };
    key <BKSL> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, parenright, greater, NoSymbol, NoSymbol ] };
};


//
// Teclado numérico embutido - ativar com CapsLock; travar com Shift + CapsLock
//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━━┓
// │     │     │     │     │     │     │     │     │     │     │     │     │     ┃Backspace  ┃
// │     │     │     │     │     │     │     │     │     │     │     │     │     ┃           ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━━━┫
// ┃       ┃     │     │     │     │     │     │ ⁵   │ ⁶   │ ⁷   │ ⁸   │ ⁹   │     ┃Enter    ┃
// ┃Tab    ┃     │     │     │     │     │     │ 5 ₅ │ 6 ₆ │ 7 ₇ │ 8 ₈ │ 9 ₉ │     ┃         ┃
// ┣━━━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┓       ┃
// ┃Caps     ┃     │     │     │     │     │     │ ⁰   │ ¹   │ ²   │ ³   │ ⁴   │     ┃       ┃
// ┃Lock     ┃     │     │     │     │     │     │ 0 ₀ │ 1 ₁ │ 2 ₂ │ 3 ₃ │ 4 ₄ │     ┃       ┃
// ┣━━━━━┳━━━┹─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┲━━━┻━━━━━━━┫
// ┃     ┃     │     │     │     │     │     │     │     │     │     │     │     ┃           ┃
// ┃Shift┃     │     │     │     │     │     │     │     │     │     │     │     ┃Shift      ┃
// ┣━━━━━┻┳━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━┳━━┷━━━┳━┻━━━━┳━━━━━━┫
// ┃      ┃      ┃       ┃                                       ┃      ┃      ┃      ┃      ┃
// ┃Ctrl  ┃Meta  ┃Alt    ┃                                       ┃AltGr ┃Meta  ┃Menu  ┃Ctrl  ┃
// ┗━━━━━━┻━━━━━━┻━━━━━━━┹───────────────────────────────────────┺━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛
//
partial alphanumeric_keys
xkb_symbols "embutido_separado_numeros_mao_invertida" {
    //
    // Linha superior
    //
    key <AD07> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 5, U2075, U2085, U2194 ] };
    key <AD08> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 6, U2076, U2086, U2192 ] };
    key <AD09> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 7, U2077, U2087, U2196 ] };
    key <AD10> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 8, U2078, U2088, U2191 ] };
    key <AD11> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 9, U2079, U2089, U2197 ] };

    //
    // Linha central
    //
    key <AC07> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 0, U2070, U2080, U2195 ] };
    key <AC08> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 1, U00B9, U2081, U2199 ] };
    key <AC09> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 2, U00B2, U2082, U2193 ] };
    key <AC10> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 3, U00B3, U2083, U2198 ] };
    key <AC11> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 4, U2074, U2084, U2190 ] };
};


//
// Teclado numérico embutido - ativar com CapsLock; travar com Shift + CapsLock
//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━━┓
// │     │     │     │     │     │     │     │     │     │     │     │     │     ┃Backspace  ┃
// │     │     │     │     │     │     │     │     │     │     │     │     │     ┃           ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━━━┫
// ┃       ┃     │     │     │     │     │     │ ¹   │ ³   │ ⁵   │ ⁷   │ ⁹   │     ┃Enter    ┃
// ┃Tab    ┃     │     │     │     │     │     │ 1 ₁ │ 3 ₃ │ 5 ₅ │ 7 ₇ │ 9 ₉ │     ┃         ┃
// ┣━━━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┓       ┃
// ┃Caps     ┃     │     │     │     │     │     │ ⁰   │ ²   │ ⁴   │ ⁶   │ ⁸   │     ┃       ┃
// ┃Lock     ┃     │     │     │     │     │     │ 0 ₀ │ 2 ₂ │ 4 ₄ │ 6 ₆ │ 8 ₈ │     ┃       ┃
// ┣━━━━━┳━━━┹─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┲━━━┻━━━━━━━┫
// ┃     ┃     │     │     │     │     │     │     │     │     │     │     │     ┃           ┃
// ┃Shift┃     │     │     │     │     │     │     │     │     │     │     │     ┃Shift      ┃
// ┣━━━━━┻┳━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━┳━━┷━━━┳━┻━━━━┳━━━━━━┫
// ┃      ┃      ┃       ┃                                       ┃      ┃      ┃      ┃      ┃
// ┃Ctrl  ┃Meta  ┃Alt    ┃                                       ┃AltGr ┃Meta  ┃Menu  ┃Ctrl  ┃
// ┗━━━━━━┻━━━━━━┻━━━━━━━┹───────────────────────────────────────┺━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛
//
partial alphanumeric_keys
xkb_symbols "embutido_separado_numeros_impar_par" {
    //
    // Linha superior
    //
    key <AD07> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 1, U00B9, U2081, NoSymbol ] };
    key <AD08> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 3, U00B3, U2083, NoSymbol ] };
    key <AD09> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 7, U2077, U2087, NoSymbol ] };
    key <AD10> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 9, U2079, U2089, NoSymbol ] };
    key <AD11> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 5, U2075, U2085, NoSymbol ] };

    //
    // Linha central
    //
    key <AC07> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 0, U2070, U2080, NoSymbol ] };
    key <AC08> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 2, U00B2, U2082, NoSymbol ] };
    key <AC09> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 4, U2074, U2084, NoSymbol ] };
    key <AC10> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 6, U2076, U2086, NoSymbol ] };
    key <AC11> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 8, U2078, U2088, NoSymbol ] };
};
