//
// Leiaute Nativo - subleiautes movidos 1 tecla pra direita
//

//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━━┓
// │     │     │     │     │     │     │     │     │     │     │     │     │     ┃Backspace  ┃
// │     │     │     │     │     │     │     │     │     │     │     │     │     ┃           ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━━━┫
// ┃       ┃     │     │     │     │ H   │ X   │ W   │ L   │ T   │ C   │ P   │     ┃Enter    ┃
// ┃Tab    ┃     │     │     │     │     │     │     │     │     │     │     │     ┃         ┃
// ┣━━━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┓       ┃
// ┃Caps     ┃     │ I   │ E   │ A   │ O   │ U   │ M   │ D   │ S   │ R   │ N   │     ┃       ┃
// ┃Lock     ┃     │     │     │     │     │     │     │     │     │     │     │     ┃       ┃
// ┣━━━━━┳━━━┹─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┲━━━┻━━━━━━━┫
// ┃     ┃     │     │ Y   │ Ç   │ J   │ B   │ K   │ Q   │ V   │ G   │ F   │ Z   ┃           ┃
// ┃Shift┃     │     │     │     │     │     │     │     │     │     │     │     ┃Shift      ┃
// ┣━━━━━┻┳━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━┳━━┷━━━┳━┻━━━━┳━━━━━━┫
// ┃      ┃      ┃       ┃                                       ┃      ┃      ┃      ┃      ┃
// ┃Ctrl  ┃Meta  ┃Alt    ┃                                       ┃AltGr ┃Meta  ┃Menu  ┃Ctrl  ┃
// ┗━━━━━━┻━━━━━━┻━━━━━━━┹───────────────────────────────────────┺━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛
//
partial alphanumeric_keys
xkb_symbols "nativo_letras_direita" {
    //
    // Defined here as 8 level alphabetic, so that non-latin layouts
    // can reach latin letters and shortcuts via level5
    // It imposes no harm to regular 4 level latin layouts
    //

    //
    // Linha superior
    //
    key <AD05> { type="EIGHT_LEVEL_ALPHABETIC", [ h, H, NoSymbol, NoSymbol, h, H, NoSymbol, NoSymbol ] };
    key <AD06> { type="EIGHT_LEVEL_ALPHABETIC", [ x, X, NoSymbol, NoSymbol, x, X, NoSymbol, NoSymbol ] };
    key <AD07> { type="EIGHT_LEVEL_ALPHABETIC", [ w, W, NoSymbol, NoSymbol, w, W, NoSymbol, NoSymbol ] };
    key <AD08> { type="EIGHT_LEVEL_ALPHABETIC", [ l, L, NoSymbol, NoSymbol, l, L, NoSymbol, NoSymbol ] };
    key <AD09> { type="EIGHT_LEVEL_ALPHABETIC", [ t, T, NoSymbol, NoSymbol, t, T, NoSymbol, NoSymbol ] };
    key <AD10> { type="EIGHT_LEVEL_ALPHABETIC", [ c, C, NoSymbol, NoSymbol, c, C, NoSymbol, NoSymbol ] };
    key <AD11> { type="EIGHT_LEVEL_ALPHABETIC", [ p, P, NoSymbol, NoSymbol, p, P, NoSymbol, NoSymbol ] };

    //
    // Linha central
    //
    key <AC02> { type="EIGHT_LEVEL_ALPHABETIC", [ i, I, NoSymbol, NoSymbol, i, I, NoSymbol, NoSymbol ] };
    key <AC03> { type="EIGHT_LEVEL_ALPHABETIC", [ e, E, NoSymbol, NoSymbol, e, E, NoSymbol, NoSymbol ] };
    key <AC04> { type="EIGHT_LEVEL_ALPHABETIC", [ a, A, NoSymbol, NoSymbol, a, A, NoSymbol, NoSymbol ] };
    key <AC05> { type="EIGHT_LEVEL_ALPHABETIC", [ o, O, NoSymbol, NoSymbol, o, O, NoSymbol, NoSymbol ] };
    key <AC06> { type="EIGHT_LEVEL_ALPHABETIC", [ u, U, NoSymbol, NoSymbol, u, U, NoSymbol, NoSymbol ] };
    key <AC07> { type="EIGHT_LEVEL_ALPHABETIC", [ m, M, NoSymbol, NoSymbol, m, M, NoSymbol, NoSymbol ] };
    key <AC08> { type="EIGHT_LEVEL_ALPHABETIC", [ d, D, NoSymbol, NoSymbol, d, D, NoSymbol, NoSymbol ] };
    key <AC09> { type="EIGHT_LEVEL_ALPHABETIC", [ s, S, NoSymbol, NoSymbol, s, S, NoSymbol, NoSymbol ] };
    key <AC10> { type="EIGHT_LEVEL_ALPHABETIC", [ r, R, NoSymbol, NoSymbol, r, R, NoSymbol, NoSymbol ] };
    key <AC11> { type="EIGHT_LEVEL_ALPHABETIC", [ n, N, NoSymbol, NoSymbol, n, N, NoSymbol, NoSymbol ] };

    //
    // Linha inferior
    //
    key <AB02> { type="EIGHT_LEVEL_ALPHABETIC", [ y, Y, NoSymbol, NoSymbol, y, Y, NoSymbol, NoSymbol ] };
    key <AB03> { type="EIGHT_LEVEL_ALPHABETIC", [ ccedilla, Ccedilla, NoSymbol, NoSymbol, ccedilla, Ccedilla, NoSymbol, NoSymbol ] };
    key <AB04> { type="EIGHT_LEVEL_ALPHABETIC", [ j, J, NoSymbol, NoSymbol, j, J, NoSymbol, NoSymbol ] };
    key <AB05> { type="EIGHT_LEVEL_ALPHABETIC", [ b, B, NoSymbol, NoSymbol, b, B, NoSymbol, NoSymbol ] };
    key <AB06> { type="EIGHT_LEVEL_ALPHABETIC", [ k, K, NoSymbol, NoSymbol, k, K, NoSymbol, NoSymbol ] };
    key <AB07> { type="EIGHT_LEVEL_ALPHABETIC", [ q, Q, NoSymbol, NoSymbol, q, Q, NoSymbol, NoSymbol ] };
    key <AB08> { type="EIGHT_LEVEL_ALPHABETIC", [ v, V, NoSymbol, NoSymbol, v, V, NoSymbol, NoSymbol ] };
    key <AB09> { type="EIGHT_LEVEL_ALPHABETIC", [ g, G, NoSymbol, NoSymbol, g, G, NoSymbol, NoSymbol ] };
    key <AB10> { type="EIGHT_LEVEL_ALPHABETIC", [ f, F, NoSymbol, NoSymbol, f, F, NoSymbol, NoSymbol ] };
    key <AB11> { type="EIGHT_LEVEL_ALPHABETIC", [ z, Z, NoSymbol, NoSymbol, z, Z, NoSymbol, NoSymbol ] };
};

//
// Acentos são mostrados usando “o” como exemplo; dead_currency é ¤ e dead_greek é β
//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━━┓
// │ \   │ º β │ 0 ° │ 1 ′ │ 2 ″ │     │     │     │     │     │     │     │     ┃Backspace  ┃
// │ |   │ { ª │ }   │ [   │ ]   │     │     │     │     │     │     │     │     ┃           ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━━━┫
// ┃       ┃     │ !   │ :   │ ;   │   ◦ │     │     │   « │   » │   ‹ │   › │ ò o̱ ┃Enter    ┃
// ┃Tab    ┃     │ ? − │ . − │ , − │   • │   · │   W̃ │   “ │   ” │   ‘ │   ’ │ õ o゙ ┃         ┃
// ┣━━━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┓       ┃
// ┃Caps     ┃     │     │     │     │     │     │     │     │     │     │     │ ô   ┃       ┃
// ┃Lock     ┃     │   Ĭ │   È │   À │   Ò │   Ŭ │   µ │     │     │     │     │ ó ö̍ ┃       ┃
// ┣━━━━━┳━━━┹─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┲━━━┻━━━━━━━┫
// ┃     ┃     │ ‐ ő │     │   ọ │   o̤ │   o̥ │   o̱ │   o̯ │   o̭ │   o̰ │   o̔ │   o̓ ┃           ┃
// ┃Shift┃     │ ’ ø │   Ỹ │   ȯ │   ö │   o̊ │   ō │   ŏ │   ǒ │   ǫ │   o̧ │   o̦ ┃Shift      ┃
// ┣━━━━━┻┳━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━┳━━┷━━━┳━┻━━━━┳━━━━━━┫
// ┃      ┃      ┃       ┃                                       ┃      ┃      ┃      ┃      ┃
// ┃Ctrl  ┃Meta  ┃Alt    ┃                                       ┃AltGr ┃Meta  ┃Menu  ┃Ctrl  ┃
// ┗━━━━━━┻━━━━━━┻━━━━━━━┹───────────────────────────────────────┺━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛
//
partial alphanumeric_keys
xkb_symbols "nativo_simbolos_direita" {
    //
    // Linha numérica
    //
    // key <AB11> { type="EIGHT_LEVEL", [ backslash, bar, dead_hook, dead_horn, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };

    key <TLDE> { type="EIGHT_LEVEL"               , [          bar, backslash,      NoSymbol,    NoSymbol,
                                                               bar, backslash,      NoSymbol,    NoSymbol ] };
    key <AE01> { type="EIGHT_LEVEL"               , [        equal,    dollar,      notequal, dead_currency,
                                                             equal,    dollar,      notequal, dead_currency ] };
    key <AE02> { type="EIGHT_LEVEL_SEMIALPHABETIC", [     asterisk,         0,      multiply,    NoSymbol,
                                                          asterisk,         0,      multiply,    NoSymbol ] };
    key <AE03> { type="EIGHT_LEVEL_SEMIALPHABETIC", [         plus,         1,     plusminus,    NoSymbol,
                                                              plus,         1,     plusminus,    NoSymbol ] };
    key <AE04> { type="EIGHT_LEVEL_SEMIALPHABETIC", [        slash,         2,      division,    NoSymbol,
                                                             slash,         2,      division,    NoSymbol  ] };
    key <AE05> { type="EIGHT_LEVEL_SEMIALPHABETIC", [        minus,         3,         U2212,    NoSymbol,
                                                             minus,         3,         U2212,    NoSymbol ] };
    key <AE06> { type="EIGHT_LEVEL_SEMIALPHABETIC", [   numbersign,         4,         U2044,    NoSymbol,
                                                        numbersign,         4,         U2044,    NoSymbol ] };
    key <AE07> { type="EIGHT_LEVEL_SEMIALPHABETIC", [      percent,         5,     backslash,    NoSymbol,
                                                           percent,         5,     backslash,    NoSymbol ] };
    key <AE08> { type="EIGHT_LEVEL_SEMIALPHABETIC", [    parenleft,         6,     braceleft,    NoSymbol,
                                                         parenleft,         6,     braceleft,    NoSymbol ] };
    key <AE09> { type="EIGHT_LEVEL_SEMIALPHABETIC", [   parenright,         7,    braceright,    NoSymbol,
                                                        parenright,         7,    braceright,    NoSymbol ] };
    key <AE10> { type="EIGHT_LEVEL_SEMIALPHABETIC", [  bracketleft,         8,          less,    degree,
                                                       bracketleft,         8,          less,    degree ] };
    key <AE11> { type="EIGHT_LEVEL_SEMIALPHABETIC", [ bracketright,         9,       greater,    minutes,
                                                      bracketright,         9,       greater,    minutes ] };
    key <AE12> { type="EIGHT_LEVEL_SEMIALPHABETIC", [          bar,   percent,     backslash,    seconds,
                                                               bar,   percent,     backslash,    seconds ] };

    //
    // Linha superior
    //
    key <AD01> { type="EIGHT_LEVEL", [   quotedbl,  ampersand,             section,         paragraph,
                                         quotedbl,  ampersand,             section,         paragraph ] };
    key <AD02> { type="EIGHT_LEVEL", [   question,     exclam,                U2015,            U2012,
                                                9,      U2079,                U2089,            U2197 ] };
    key <AD03> { type="EIGHT_LEVEL", [      comma,  semicolon,               emdash,            U2011,
                                                8,      U2078,                U2088,            U2191 ] };
    key <AD04> { type="EIGHT_LEVEL", [     period,      colon,               endash,            U2010,
                                                7,      U2077,                U2087,            U2196 ] };
    key <AD05> {                     [   NoSymbol,   NoSymbol,   enfilledcircbullet,            U25e6,
                                                6,      U2076,                U2086,            U2192 ] };
    key <AD06> {                     [   NoSymbol,   NoSymbol,                U00b7,         NoSymbol,
                                                5,      U2075,                U2085,            U2194 ] };
    key <AD07> {                     [   NoSymbol,   NoSymbol,                UF8FD,            UF8FE,
                                         NoSymbol,   NoSymbol,                UF8FD,            UF8FE ] };
    key <AD08> {                     [   NoSymbol,   NoSymbol,  leftdoublequotemark,    guillemotleft,
                                         NoSymbol,   NoSymbol,  leftdoublequotemark,    guillemotleft ] };
    key <AD09> {                     [   NoSymbol,   NoSymbol, rightdoublequotemark,   guillemotright,
                                         NoSymbol,   NoSymbol, rightdoublequotemark,   guillemotright ] };
    key <AD10> {                     [   NoSymbol,   NoSymbol,  leftsinglequotemark,            U2039,
                                         NoSymbol,   NoSymbol,  leftsinglequotemark,            U2039 ] };
    key <AD11> {                     [   NoSymbol,   NoSymbol, rightsinglequotemark,            U203A,
                                         NoSymbol,   NoSymbol, rightsinglequotemark,            U203A ] };
    key <AD12> { type="EIGHT_LEVEL", [ dead_tilde, dead_grave,    dead_voiced_sound, dead_belowmacron,
                                       dead_tilde, dead_grave,    dead_voiced_sound, dead_belowmacron ] };

    //
    // Linha central
    //
    key <AC01> { type="EIGHT_LEVEL", [ apostrophe,              at,      masculine, ordfeminine,
                                       apostrophe,              at,      masculine, ordfeminine ] };
    key <AC02> {                     [   NoSymbol,        NoSymbol,         ibreve,      Ibreve,
                                                4,           U2074,          U2084,       U2190 ] };
    key <AC03> {                     [   NoSymbol,        NoSymbol,         egrave,      Egrave,
                                                3,           U00B3,          U2083,       U2198 ] };
    key <AC04> {                     [   NoSymbol,        NoSymbol,         agrave,      Agrave,
                                                2,           U00B2,          U2082,       U2193 ] };
    key <AC05> {                     [   NoSymbol,        NoSymbol,         ograve,      Ograve,
                                                1,           U00B9,          U2081,       U2199 ] };
    key <AC06> {                     [   NoSymbol,        NoSymbol,         ubreve,      Ubreve,
                                                0,           U2070,          U2080,       U2195 ] };
    key <AC07> {                     [   NoSymbol,        NoSymbol,             mu,  dead_greek,
                                         NoSymbol,        NoSymbol,             mu,  dead_greek ] };
    key <AC08> {                     [   NoSymbol,        NoSymbol,       NoSymbol,    NoSymbol,
                                         NoSymbol,        NoSymbol,       NoSymbol,    NoSymbol ] };
    key <AC09> {                     [   NoSymbol,        NoSymbol,       NoSymbol,    NoSymbol,
                                         NoSymbol,        NoSymbol,       NoSymbol,    NoSymbol ] };
    key <AC10> {                     [   NoSymbol,        NoSymbol,          UF8CE,    NoSymbol,
                                         NoSymbol,        NoSymbol,          UF8CE,    NoSymbol ] };
    key <AC11> {                     [   NoSymbol,        NoSymbol,       NoSymbol,    NoSymbol,
                                         NoSymbol,        NoSymbol,       NoSymbol,    NoSymbol ] };
    key <BKSL> { type="EIGHT_LEVEL", [ dead_acute, dead_circumflex, dead_diaeresis,    NoSymbol,
                                       dead_acute, dead_circumflex, dead_diaeresis,    NoSymbol ] };

    //
    // Linha inferior
    //
    // key <AB11> { type="EIGHT_LEVEL", [ backslash, bar, dead_hook, dead_horn, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };

    key <LSGT> { type="EIGHT_LEVEL", [  leftdoublequotemark, rightdoublequotemark, leftsinglequotemark,    rightsinglequotemark,
                                        leftdoublequotemark, rightdoublequotemark, leftsinglequotemark,    rightsinglequotemark ] };
    key <AB01> { type="EIGHT_LEVEL", [ rightsinglequotemark,                U2010,         dead_stroke,        dead_doubleacute,
                                       rightsinglequotemark,                U2010,         dead_stroke,        dead_doubleacute ] };
    key <AB02> {                     [             NoSymbol,             NoSymbol,               U1EF9,                   U1EF8,
                                                      UF8CC,             NoSymbol,               U1EF9,                   U1EF8 ] };
    key <AB03> {                     [             NoSymbol,             NoSymbol,       dead_abovedot,           dead_belowdot,
                                                      UF8CD,             NoSymbol,       dead_abovedot,           dead_belowdot ] };
    key <AB04> {                     [             NoSymbol,             NoSymbol,      dead_diaeresis,     dead_belowdiaeresis,
                                                     period,                colon,              endash,                   U2010 ] };
    key <AB05> {                     [             NoSymbol,             NoSymbol,      dead_abovering,          dead_belowring,
                                                      comma,            semicolon,              emdash,                   U2011 ] };
    key <AB06> {                     [             NoSymbol,             NoSymbol,         dead_macron,        dead_belowmacron,
                                                   NoSymbol,             NoSymbol,         dead_macron,        dead_belowmacron ] };
    key <AB07> {                     [             NoSymbol,             NoSymbol,          dead_breve,      dead_invertedbreve,
                                                   NoSymbol,             NoSymbol,          dead_breve,      dead_invertedbreve ] };
    key <AB08> {                     [             NoSymbol,             NoSymbol,          dead_caron,    dead_belowcircumflex,
                                                   NoSymbol,             NoSymbol,          dead_caron,    dead_belowcircumflex ] };
    key <AB09> {                     [             NoSymbol,             NoSymbol,         dead_ogonek,         dead_belowtilde,
                                                   NoSymbol,             NoSymbol,         dead_ogonek,         dead_belowtilde ] };
    key <AB10> {                     [             NoSymbol,             NoSymbol,        dead_cedilla, dead_abovereversedcomma,
                                                   NoSymbol,             NoSymbol,        dead_cedilla, dead_abovereversedcomma ] };
    key <AB11> {                     [             NoSymbol,             NoSymbol,     dead_belowcomma,         dead_abovecomma,
                                                   NoSymbol,             NoSymbol,     dead_belowcomma,         dead_abovecomma ] };

//
// Lista dos símbolos possíveis:
// https://doc.servo.org/x11/keysym/index.html
//
// dead_A              dead_a
// dead_E              dead_e
// dead_I              dead_i
// dead_O              dead_o
// dead_U              dead_u
// dead_capital_schwa  dead_small_schwa
//
// dead_semivoiced_sound
// dead_voiced_sound
//
// dead_greek
// dead_dasia
// dead_iota
// dead_perispomeni
// dead_psili
//
// dead_currency
//
// dead_abovecomma          dead_belowcomma
// dead_abovedot            dead_belowdot
// dead_abovering           dead_belowring
// dead_aboveverticalline   dead_belowverticalline
// dead_acute               dead_doubleacute
// dead_breve               dead_belowbreve         dead_invertedbreve
// dead_caron
// dead_cedilla             dead_abovereversedcomma
// dead_circumflex          dead_belowcircumflex
// dead_diaeresis           dead_belowdiaeresis
// dead_grave               dead_doublegrave
// dead_hook
// dead_horn                dead_ogonek
// dead_macron              dead_belowmacron
// dead_tilde               dead_belowtilde
// dead_stroke
//
};
