//
// Leiaute Nativo - ortografia do brasileiro vernáculo
//

//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━━┓
// │     │     │     │     │     │     │     │     │     │     │     │     │ ᵘ̱ ᵃ̱ ┃Backspace  ┃
// │     │     │     │     │     │     │     │     │     │     │     │     │     ┃           ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━━━┫
// ┃       ┃     │     │     │ W   │ Y   │ H   │ L   │ T   │ K   │ P   │     │     ┃Enter    ┃
// ┃Tab    ┃     │     │     │     │     │     │     │     │     │     │     │     ┃         ┃
// ┣━━━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┓       ┃
// ┃Caps     ┃ I   │ E   │ A   │ O   │ U   │ M   │ D   │ S   │ R   │ N   │     │     ┃       ┃
// ┃Lock     ┃     │   È │   À │   Ò │   Ŭ │     │     │     │     │     │     │     ┃       ┃
// ┣━━━━━┳━━━┹─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┲━━━┻━━━━━━━┫
// ┃Caps ┃     │ X   │ Ỹ   │ J   │ B   │ C   │ Z   │ V   │ G   │ F   │ Q   │     ┃Caps       ┃
// ┃Shift┃     │     │     │     │     │   Ç │     │     │     │     │     │     ┃Shift      ┃
// ┣━━━━━┻┳━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━┳━━┷━━━┳━┻━━━━┳━━━━━━┫
// ┃      ┃      ┃       ┃                                       ┃      ┃      ┃      ┃      ┃
// ┃Ctrl  ┃Meta  ┃Alt    ┃                                       ┃AltGr ┃Meta  ┃Menu  ┃Ctrl  ┃
// ┗━━━━━━┻━━━━━━┻━━━━━━━┹───────────────────────────────────────┺━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛
//
partial alphanumeric_keys
xkb_symbols "nativo_obv" {
    //
    // Linha numérica
    //
    key <AE11> { [ NoSymbol, UF8F1, NoSymbol, UF8F2, NoSymbol, UF8F1, NoSymbol, UF8F2 ] };  // ᵘ̱ ᵃ̱

    //
    // Linha superior
    //
    key <AD04> { [ w, W, UF8FD, UF8FE, w, W, UF8FD, UF8FE ] };
    key <AD05> { [ y, Y, U1EF9, U1EF8, y, Y, U1EF9, U1EF8 ] };
    key <AD06> { [ h, H, enfilledcircbullet, U25e6, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };

    key <AD09> { [ k, K, NoSymbol, NoSymbol, k, K, NoSymbol, NoSymbol ] };

    //
    // Linha inferior
    //
    key <AB01> { [ x, X, dead_macron, X, X, x, dead_macron, X ] };
    key <AB02> { [ U1EF9, U1EF8, NoSymbol, NoSymbol, U1EF9, U1EF8, NoSymbol, NoSymbol ] };

    key <AB05> { [ c, C, ccedilla, Ccedilla, c, C, ccedilla, Ccedilla ] };
    key <AB06> { [ z, Z, NoSymbol, NoSymbol, z, Z, NoSymbol, NoSymbol ] };

    key <AB10> { [ q, Q, NoSymbol, NoSymbol, q, Q, NoSymbol, NoSymbol ] };
};

//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━━┓
// │     │     │     │     │     │     │     │     │     │     │     │     │     ┃Backspace  ┃
// │   ᵃ̱ │     │     │     │     │     │     │     │     │     │     │   ᵘ̱ │     ┃           ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━━━┫
// ┃       ┃     │     │     │ W   │ Y   │ ô ò │ T   │ K   │ P   │ L   │ H   │     ┃Enter    ┃
// ┃Tab    ┃     │     │     │     │     │ ó õ │     │     │     │     │     │     ┃         ┃
// ┣━━━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┓       ┃
// ┃Caps     ┃ E   │ U   │ A   │ I   │ O   │ D   │ S   │ N   │ R   │ M   │ C   │     ┃       ┃
// ┃Lock     ┃     │   Ŭ │   À │     │     │     │     │     │     │     │   Ç │     ┃       ┃
// ┣━━━━━┳━━━┹─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┲━━━┻━━━━━━━┫
// ┃Caps ┃     │ X   │ J   │ Ò   │ È   │ Ỹ   │ Z   │ V   │ F   │ B   │ G   │ Q   ┃Caps       ┃
// ┃Shift┃     │     │     │     │     │     │     │     │     │     │     │     ┃Shift      ┃
// ┣━━━━━┻┳━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━┳━━┷━━━┳━┻━━━━┳━━━━━━┫
// ┃      ┃      ┃       ┃                                       ┃      ┃      ┃      ┃      ┃
// ┃Ctrl  ┃Meta  ┃Alt    ┃                                       ┃AltGr ┃Meta  ┃Menu  ┃Ctrl  ┃
// ┗━━━━━━┻━━━━━━┻━━━━━━━┹───────────────────────────────────────┺━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛
//
partial alphanumeric_keys
xkb_symbols "nativo_obv_puru" {
    //
    // Linha numérica
    //
    key <AE01> { [ NoSymbol, NoSymbol, UF8F2 ] };  // ᵃ̱

    key <AE11> { [ NoSymbol, NoSymbol, UF8F1 ] };  // ᵘ̱

    //
    // Linha superior
    //
    key <AD04> { [ w, W ] };
    key <AD05> { [ y, Y ] };
    // key <AD06> { [ dead_voiced_sound, dead_tilde ] };
    key <AD06> { [ dead_acute, dead_circumflex, dead_tilde, dead_grave ] };

    key <AD07> { [ t, T ] };
    key <AD08> { [ k, K ] };
    key <AD09> { [ p, P ] };
    key <AD10> { [ l, L ] };
    key <AD11> { [ h, H, U00b7 ] };
    key <AD12> { [ q, Q, at, ampersand ] };

    //
    // Linha central
    //
    key <AC01> { [ e, E ] };
    key <AC02> { [ u, U, ubreve, Ubreve ] };
    key <AC03> { [ a, A, agrave, Agrave ] };
    key <AC04> { [ i, I ] };
    key <AC05> { [ o, O ] };

    key <AC06> { [ d, D ] };
    key <AC07> { [ s, S ] };
    key <AC08> { [ n, N ] };
    key <AC09> { [ r, R ] };
    key <AC10> { [ m, M ] };
    key <AC11> { [ c, C, ccedilla, Ccedilla ] };

    //
    // Linha inferior
    //
    // key <LSGT> { [ agrave, Agrave, acircumflex, Acircumflex ] };
    key <AB01> { [ x, X, NoSymbol, NoSymbol, x, X ] };
    key <AB02> { [ j, J, NoSymbol, NoSymbol, j, J ] };
    key <AB03> { [ ograve, Ograve, NoSymbol, NoSymbol, ograve, Ograve ] };
    key <AB04> { [ egrave, Egrave, NoSymbol, NoSymbol, egrave, Egrave ] };
    key <AB05> { [ U1EF9, U1EF8, NoSymbol, NoSymbol, U1EF9, U1EF8 ] };

    key <AB06> { [ z, Z ] };
    key <AB07> { [ v, V ] };
    key <AB08> { [ f, F ] };
    key <AB09> { [ b, B ] };
    key <AB10> { [ g, G ] };
    key <AB11> { [ q, Q ] };

    //
    // Teclado numérico
    //
    key <KP7>  { [ UF8D1, UF1A07, UF1A0A, NoSymbol ] }; // 7 ⁷ ↖
    key <KP8>  { [ UF8D0, UF1A08, UF1A0B, NoSymbol ] }; // 8 ⁸ ↑
    key <KP9>  { [ UF8CF, UF1A09, NoSymbol, NoSymbol ] }; // 9 ⁹ ↗
    key <KP4>  { [ UF1A04, UF1A28, UF1A4C, NoSymbol ] }; // 4 ⁴ ←
    key <KP5>  { [ UF1A05, UF1A29, UF1A4D, NoSymbol ] }; // 5 ⁵ →
    key <KP6>  { [ U200D, UF1A06, NoSymbol, NoSymbol ] }; // 6 ⁶ →
    key <KP1>  { [ UF1A01, UF1A25, UF1A49, NoSymbol ] }; // 1 ¹ ↙
    key <KP2>  { [ UF1A02, UF1A26, UF1A4A, NoSymbol ] }; // 2 ² ↓
    key <KP3>  { [ UF1A03, UF1A27, UF1A4B, NoSymbol ] }; // 3 ³ ↘
    key <KP0>  { [ UF1A00, UF1A24, UF1A48, NoSymbol ] }; // 0 ⁰ ↕
};

//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━━┓
// │     │     │     │     │     │     │     │     │     │     │     │     │     ┃Backspace  ┃
// │     │     │     │     │     │     │     │     │     │     │     │     │     ┃           ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━━━┫
// ┃       ┃ Q   │ W   │ E   │ R   │ T   │ Y   │ U   │ I   │ O   │ P   │     │     ┃Enter    ┃
// ┃Tab    ┃     │     │     │     │     │   Ỹ │     │     │   Ò │     │     │     ┃         ┃
// ┣━━━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┓       ┃
// ┃Caps     ┃ A   │ S   │ D   │ F   │ G   │ H   │ J   │ K   │ L   │ È   │     │     ┃       ┃
// ┃Lock     ┃   À │     │     │     │     │     │     │     │     │     │     │     ┃       ┃
// ┣━━━━━┳━━━┹─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┲━━━┻━━━━━━━┫
// ┃     ┃ Ò | │ Z   │ X   │ C   │ V   │ B   │ N   │ M   │     │     │     │     ┃           ┃
// ┃Shift┃   \ │     │     │   Ç │     │     │     │     │     │     │     │     ┃Shift      ┃
// ┣━━━━━┻┳━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━┳━━┷━━━┳━┻━━━━┳━━━━━━┫
// ┃      ┃      ┃       ┃                                       ┃      ┃      ┃      ┃      ┃
// ┃Ctrl  ┃Meta  ┃Alt    ┃                                       ┃AltGr ┃Meta  ┃Menu  ┃Ctrl  ┃
// ┗━━━━━━┻━━━━━━┻━━━━━━━┹───────────────────────────────────────┺━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛
//
partial alphanumeric_keys
xkb_symbols "abnt2_obv" {
    //
    // Linha superior
    //
    key <AD06> { [ NoSymbol, NoSymbol, U1EF9, U1EF8 ] };
    key <AD09> { [ NoSymbol, NoSymbol, ograve, Ograve ] };

    key <AD12> { [ NoSymbol, NoSymbol, UF8F2, ordfeminine ] };

    //
    // Linha central
    //
    key <AC01> { [ NoSymbol, NoSymbol, agrave, Agrave ] };
    key <AC10> { [ egrave, Egrave ] };

    key <BKSL> { [ NoSymbol, NoSymbol, UF8F1, masculine ] };


    //
    // Linha inferior
    //
    key <LSGT> { [ ograve, Ograve, backslash, bar ] };
    key <AB03> { [ NoSymbol, NoSymbol, ccedilla, Ccedilla ] };
};
