//
// Leiaute Nativo para servo-croata
//

//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━━┓
// │     │     │     │     │     │     │   ¤ │     │     │     │     │     │     ┃Backspace  ┃
// │     │     │     │     │     │     │   € │     │     │     │     │     │     ┃           ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━━━┫
// ┃       ┃     │     │     │ H   │ Š   │ W   │ L   │ T ‘ │ K   │ P “ │     │     ┃Enter    ┃
// ┃Tab    ┃     │     │     │     │   Ś │   X │   ‚ │   ’ │   „ │   ” │     │     ┃         ┃
// ┣━━━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┓       ┃
// ┃Caps     ┃ I   │ E   │ A   │ O   │ U   │ M   │ D   │ S   │ R   │ N   │     │     ┃       ┃
// ┃Lock     ┃     │     │     │     │     │     │   › │   ‹ │   » │   « │     │     ┃       ┃
// ┣━━━━━┳━━━┹─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┲━━━┻━━━━━━━┫
// ┃     ┃ Ć   │ J   │ Č   │ Ž   │ B   │ C   │ Đ   │ V   │ G   │ F   │ Z   │     ┃           ┃
// ┃Shift┃     │   Y │   Ć │   Ź │     │     │   Q │     │     │     │     │     ┃Shift      ┃
// ┣━━━━━┻┳━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━┳━━┷━━━┳━┻━━━━┳━━━━━━┫
// ┃      ┃      ┃       ┃                                       ┃      ┃      ┃      ┃      ┃
// ┃Ctrl  ┃Meta  ┃Alt    ┃                                       ┃AltGr ┃Meta  ┃Menu  ┃Ctrl  ┃
// ┗━━━━━━┻━━━━━━┻━━━━━━━┹───────────────────────────────────────┺━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛
//
partial alphanumeric_keys
xkb_symbols "nativo_servo_croata_latim" {
    include "nativo_moeda(nativo_moeda_euro)"
    include "nativo_aspas(nativo_aspas_polones)"

    //
    // Linha superior
    //
    key <AD05> { type="EIGHT_LEVEL_ALPHABETIC", [ scaron, Scaron, sacute, Sacute, x, X ] };
    key <AD06> { type="EIGHT_LEVEL_ALPHABETIC", [ NoSymbol, NoSymbol, x, X ] };
    key <AD09> { type="EIGHT_LEVEL_ALPHABETIC", [ k, K, NoSymbol, NoSymbol, c, C ] };

    //
    // Linha inferior
    //
    key <LSGT> { type="EIGHT_LEVEL_ALPHABETIC", [ cacute, Cacute ] };
    key <AB01> { type="EIGHT_LEVEL_ALPHABETIC", [ j, J, y, Y ] };
    key <AB02> { type="EIGHT_LEVEL_ALPHABETIC", [ ccaron, Ccaron, cacute, Cacute, ccedilla, Ccedilla ] };
    key <AB03> { type="EIGHT_LEVEL_ALPHABETIC", [ zcaron, Zcaron, zacute, Zacute ] };
    key <AB05> { type="EIGHT_LEVEL_ALPHABETIC", [ c, C, NoSymbol, NoSymbol, k, K ] };
    key <AB06> { type="EIGHT_LEVEL_ALPHABETIC", [ dstroke, Dstroke, q, Q, q, Q ] };
};


//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━━┓
// │     │     │     │     │     │     │   ¤ │     │     │     │     │     │     ┃Backspace  ┃
// │     │     │     │     │     │     │   € │     │     │     │     │     │     ┃           ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━━━┫
// ┃       ┃     │     │     │ Х   │ Ш   │ Љ   │ Л   │ Т ‘ │ К   │ П “ │     │     ┃Enter    ┃
// ┃Tab    ┃     │     │     │     │     │     │   ‚ │   ’ │   „ │   ” │     │     ┃         ┃
// ┣━━━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┓       ┃
// ┃Caps     ┃ И   │ Е   │ А   │ О   │ У   │ М   │ Д   │ С   │ Р   │ Н   │     │     ┃       ┃
// ┃Lock     ┃     │     │     │     │     │     │   › │   ‹ │   » │   « │     │     ┃       ┃
// ┣━━━━━┳━━━┹─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┲━━━┻━━━━━━━┫
// ┃     ┃ Њ   │ Ј   │ Ч   │ Ж   │ Б   │ Ц   │ Џ   │ В   │ Г   │ Ф   │ З   │     ┃           ┃
// ┃Shift┃     │     │   Ћ │     │     │     │   Ђ │     │     │     │     │     ┃Shift      ┃
// ┣━━━━━┻┳━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━┳━━┷━━━┳━┻━━━━┳━━━━━━┫
// ┃      ┃      ┃       ┃                                       ┃      ┃      ┃      ┃      ┃
// ┃Ctrl  ┃Meta  ┃Alt    ┃                                       ┃AltGr ┃Meta  ┃Menu  ┃Ctrl  ┃
// ┗━━━━━━┻━━━━━━┻━━━━━━━┹───────────────────────────────────────┺━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛
//
partial alphanumeric_keys
xkb_symbols "nativo_servo_croata_cirilico" {
    include "nativo_moeda(nativo_moeda_euro)"
    include "nativo_aspas(nativo_aspas_polones)"

    //
    // Linha superior
    //
    key <AD04> { type = "EIGHT_LEVEL_ALPHABETIC", [       Cyrillic_ha,       Cyrillic_HA ] };
    key <AD05> { type = "EIGHT_LEVEL_ALPHABETIC", [      Cyrillic_sha,      Cyrillic_SHA ] };
    key <AD06> { type = "EIGHT_LEVEL_ALPHABETIC", [      Cyrillic_lje,      Cyrillic_LJE ] };
    key <AD07> { type = "EIGHT_LEVEL_ALPHABETIC", [       Cyrillic_el,       Cyrillic_EL ] };
    key <AD08> { type = "EIGHT_LEVEL_ALPHABETIC", [       Cyrillic_te,       Cyrillic_TE ] };
    key <AD09> { type = "EIGHT_LEVEL_ALPHABETIC", [       Cyrillic_ka,       Cyrillic_KA ] };
    key <AD10> { type = "EIGHT_LEVEL_ALPHABETIC", [       Cyrillic_pe,       Cyrillic_PE ] };

    //
    // Linha central
    //
    key <AC01> { type = "EIGHT_LEVEL_ALPHABETIC", [        Cyrillic_i,        Cyrillic_I ] };
    key <AC02> { type = "EIGHT_LEVEL_ALPHABETIC", [       Cyrillic_ie,       Cyrillic_IE ] };
    key <AC03> { type = "EIGHT_LEVEL_ALPHABETIC", [        Cyrillic_a,        Cyrillic_A ] };
    key <AC04> { type = "EIGHT_LEVEL_ALPHABETIC", [        Cyrillic_o,        Cyrillic_O ] };
    key <AC05> { type = "EIGHT_LEVEL_ALPHABETIC", [        Cyrillic_u,        Cyrillic_U ] };
    key <AC06> { type = "EIGHT_LEVEL_ALPHABETIC", [       Cyrillic_em,       Cyrillic_EM ] };
    key <AC07> { type = "EIGHT_LEVEL_ALPHABETIC", [       Cyrillic_de,       Cyrillic_DE ] };
    key <AC08> { type = "EIGHT_LEVEL_ALPHABETIC", [       Cyrillic_es,       Cyrillic_ES ] };
    key <AC09> { type = "EIGHT_LEVEL_ALPHABETIC", [       Cyrillic_er,       Cyrillic_ER ] };
    key <AC10> { type = "EIGHT_LEVEL_ALPHABETIC", [       Cyrillic_en,       Cyrillic_EN ] };

    //
    // Linha inferior
    //
    key <LSGT> { type = "EIGHT_LEVEL_ALPHABETIC", [      Cyrillic_nje,      Cyrillic_NJE ] };
    key <AB01> { type = "EIGHT_LEVEL_ALPHABETIC", [             U0458,             U0408 ] };
    key <AB02> { type = "EIGHT_LEVEL_ALPHABETIC", [      Cyrillic_che,      Cyrillic_CHE, Serbian_tshe, Serbian_TSHE ] };
    key <AB03> { type = "EIGHT_LEVEL_ALPHABETIC", [      Cyrillic_zhe,      Cyrillic_ZHE ] };
    key <AB04> { type = "EIGHT_LEVEL_ALPHABETIC", [       Cyrillic_be,       Cyrillic_BE ] };
    key <AB05> { type = "EIGHT_LEVEL_ALPHABETIC", [      Cyrillic_tse,      Cyrillic_TSE ] };
    key <AB06> { type = "EIGHT_LEVEL_ALPHABETIC", [     Cyrillic_dzhe,     Cyrillic_DZHE, Serbian_dje, Serbian_DJE ] };
    key <AB07> { type = "EIGHT_LEVEL_ALPHABETIC", [       Cyrillic_ve,       Cyrillic_VE ] };
    key <AB08> { type = "EIGHT_LEVEL_ALPHABETIC", [      Cyrillic_ghe,      Cyrillic_GHE ] };
    key <AB09> { type = "EIGHT_LEVEL_ALPHABETIC", [       Cyrillic_ef,       Cyrillic_EF ] };
    key <AB10> { type = "EIGHT_LEVEL_ALPHABETIC", [       Cyrillic_ze,       Cyrillic_ZE ] };
};
