//
// Leiaute Nativo para línguas africanas - genérico
//

//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━━┓
// │     │     │     │     │     │     │     │     │     │     │     │     │     ┃Backspace  ┃
// │     │     │     │     │     │     │     │     │     │     │     │     │     ┃           ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━━━┫
// ┃       ┃     │     │     │ H   │ X ʕ │ W   │ L ʻ │ T   │ C   │ P   │     │     ┃Enter    ┃
// ┃Tab    ┃     │     │     │   Ɦ │   ʔ │   Œ │   ʼ │   Ɖ │   Æ │   Ɲ │     │     ┃         ┃
// ┣━━━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┓       ┃
// ┃Caps     ┃ I   │ E   │ A   │ O   │ U   │ M   │ D   │ S   │ R   │ N   │     │     ┃       ┃
// ┃Lock     ┃   Ɩ │   Ɛ │   Ǝ │   Ɔ │   Ʊ │   Ə │   Ɗ │   Ʃ │   Ɣ │   Ŋ │     │     ┃       ┃
// ┣━━━━━┳━━━┹─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┲━━━┻━━━━━━━┫
// ┃     ┃     │ Y   │ Ç   │ J   │ B   │ K   │ Q   │ V   │ G   │ F   │ Z » │     ┃           ┃
// ┃Shift┃     │   Ƴ │   Ʌ │   Ʒ │   Ɓ │   Ƙ │   Ɑ │   Ʋ │   Ɠ │   Ƒ │   « │     ┃Shift      ┃
// ┣━━━━━┻┳━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━┳━━┷━━━┳━┻━━━━┳━━━━━━┫
// ┃      ┃      ┃       ┃                                       ┃      ┃      ┃      ┃      ┃
// ┃Ctrl  ┃Meta  ┃Alt    ┃                                       ┃AltGr ┃Meta  ┃Menu  ┃Ctrl  ┃
// ┗━━━━━━┻━━━━━━┻━━━━━━━┹───────────────────────────────────────┺━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛
//
partial alphanumeric_keys
xkb_symbols "nativo_africa" {

    //
    // Linha superior
    //
    key <AD04> { type = "EIGHT_LEVEL_ALPHABETIC", [ NoSymbol, NoSymbol, U0266, Ua7aa ] };
    key <AD05> { type = "EIGHT_LEVEL_ALPHABETIC", [ NoSymbol, NoSymbol, U0294, U0295 ] };
    key <AD06> { type = "EIGHT_LEVEL_ALPHABETIC", [ NoSymbol, NoSymbol, oe, OE ] };
    key <AD07> { type = "EIGHT_LEVEL_ALPHABETIC", [ NoSymbol, NoSymbol, U02bc, U02bb ] };
    key <AD08> { type = "EIGHT_LEVEL_ALPHABETIC", [ NoSymbol, NoSymbol, U0256, U0189 ] };
    key <AD09> { type = "EIGHT_LEVEL_ALPHABETIC", [ NoSymbol, NoSymbol, ae, AE ] };
    key <AD10> { type = "EIGHT_LEVEL_ALPHABETIC", [ NoSymbol, NoSymbol, U0272, U019D ] };

    //
    // Linha central
    //
    key <AC01> { type = "EIGHT_LEVEL_ALPHABETIC", [ NoSymbol, NoSymbol, U0269, U0196 ] };
    key <AC02> { type = "EIGHT_LEVEL_ALPHABETIC", [ NoSymbol, NoSymbol, U025B, U0190 ] };
    key <AC03> { type = "EIGHT_LEVEL_ALPHABETIC", [ NoSymbol, NoSymbol, U01dd, U018e ] };
    key <AC04> { type = "EIGHT_LEVEL_ALPHABETIC", [ NoSymbol, NoSymbol, U0254, U0186 ] };
    key <AC05> { type = "EIGHT_LEVEL_ALPHABETIC", [ NoSymbol, NoSymbol, U028A, U01B1 ] };
    key <AC06> { type = "EIGHT_LEVEL_ALPHABETIC", [ NoSymbol, NoSymbol, schwa, SCHWA ] };
    key <AC07> { type = "EIGHT_LEVEL_ALPHABETIC", [ NoSymbol, NoSymbol, U0257, U018A ] };
    key <AC08> { type = "EIGHT_LEVEL_ALPHABETIC", [ NoSymbol, NoSymbol, U0283, U01A9 ] };
    key <AC09> { type = "EIGHT_LEVEL_ALPHABETIC", [ NoSymbol, NoSymbol, U0263, U0194 ] };
    key <AC10> { type = "EIGHT_LEVEL_ALPHABETIC", [ NoSymbol, NoSymbol, eng, ENG ] };

    //
    // Linha inferior
    //
    key <AB01> { type = "EIGHT_LEVEL_ALPHABETIC", [ NoSymbol, NoSymbol, U01B4, U01B3 ] };
    key <AB02> { type = "EIGHT_LEVEL_ALPHABETIC", [ NoSymbol, NoSymbol, U028c, U0245 ] };
//     key <AB03> { [ NoSymbol, NoSymbol, ezh, EZH ] };
    key <AB03> { type = "EIGHT_LEVEL_ALPHABETIC", [ NoSymbol, NoSymbol, U0292, U01B7 ] };
    key <AB04> { type = "EIGHT_LEVEL_ALPHABETIC", [ NoSymbol, NoSymbol, U0253, U0181 ] };
    key <AB05> { type = "EIGHT_LEVEL_ALPHABETIC", [ NoSymbol, NoSymbol, U0199, U0198 ] };
    key <AB06> { type = "EIGHT_LEVEL_ALPHABETIC", [ NoSymbol, NoSymbol, U0251, U2C6D ] };
    key <AB07> { type = "EIGHT_LEVEL_ALPHABETIC", [ NoSymbol, NoSymbol, U028B, U01B2 ] };
    key <AB08> { type = "EIGHT_LEVEL_ALPHABETIC", [ NoSymbol, NoSymbol, U0260, U0193 ] };
    key <AB09> { type = "EIGHT_LEVEL_ALPHABETIC", [ NoSymbol, NoSymbol, U0192, U0191 ] };
    key <AB10> { type = "EIGHT_LEVEL_ALPHABETIC", [ NoSymbol, NoSymbol, guillemotleft, guillemotright ] };

};
