//
// Leiaute Nativo para grego
//

//
// Acentos são mostrados usando "ω" como exemplo
//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━━┓
// │     │     │     │     │     │     │   ¤ │     │     │     │     │     │     ┃Backspace  ┃
// │     │     │     │     │     │     │   € │     │     │     │     │     │     ┃           ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━━━┫
// ┃       ┃     │     │ ·   │ Χ   │ Ξ   │ Ψ   │ Λ   │ Τ   │ Κ   │ Π   │ ῶ   │     ┃Enter    ┃
// ┃Tab    ┃ ;   │     │     │   Ϛ │   Ϟ │   Ϡ │   ‹ │   › │   « │   » │ ω̈ ὡ │     ┃         ┃
// ┣━━━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┓       ┃
// ┃Caps     ┃ Ι   │ Ε   │ Α   │ Ο   │ Υ   │ Μ   │ Δ   │ Σ   │ Ρ   │ Ν   │ ὼ   │     ┃       ┃
// ┃Lock     ┃     │     │     │     │     │     │   ‘ │   ’ │   “ │   ” │ ώ ὠ │     ┃       ┃
// ┣━━━━━┳━━━┹─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┲━━━┻━━━━━━━┫
// ┃     ┃ ͵   │ ῳ   │ ς   │ Ω   │ Η   │ Κ   │ Θ   │ Β   │ Γ   │ Φ   │ Ζ   │     ┃           ┃
// ┃Shift┃ ʹ   │     │     │     │     │   Ϗ │     │     │     │     │     │ ?   ┃Shift      ┃
// ┣━━━━━┻┳━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━┳━━┷━━━┳━┻━━━━┳━━━━━━┫
// ┃      ┃      ┃       ┃                                       ┃      ┃      ┃      ┃      ┃
// ┃Ctrl  ┃Meta  ┃Alt    ┃                                       ┃AltGr ┃Meta  ┃Menu  ┃Ctrl  ┃
// ┗━━━━━━┻━━━━━━┻━━━━━━━┹───────────────────────────────────────┺━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛
//
partial alphanumeric_keys
xkb_symbols "nativo_grego" {
    include "nativo_moeda(nativo_moeda_euro)"
    include "nativo_aspas(nativo_aspas_frances)"

    //
    // Linha superior
    //
    // Altera o ponto de interrogação pra o ponto-e-vírgula,
    // e o ponto-e-vírgula pro ponto-no-meio, como é usado em grego;
    //
    key <AD01> { [ semicolon, NoSymbol, question ] };
    key <AD02> { [ NoSymbol, periodcentered ] };

    key <AD04> { type = "EIGHT_LEVEL_ALPHABETIC", [     Greek_chi,     Greek_CHI, U03db, U03da ] };
    key <AD05> { type = "EIGHT_LEVEL_ALPHABETIC", [      Greek_xi,      Greek_XI, U03df, U03de ] };
    key <AD06> { type = "EIGHT_LEVEL_ALPHABETIC", [     Greek_psi,     Greek_PSI, U03e1, U03e0 ] };
    key <AD07> { type = "EIGHT_LEVEL_ALPHABETIC", [   Greek_lamda,   Greek_LAMDA ] };
    key <AD08> { type = "EIGHT_LEVEL_ALPHABETIC", [     Greek_tau,     Greek_TAU ] };
    key <AD09> { type = "EIGHT_LEVEL_ALPHABETIC", [   Greek_kappa,   Greek_KAPPA ] };
    key <AD10> { type = "EIGHT_LEVEL_ALPHABETIC", [      Greek_pi,      Greek_PI ] };
    key <AD11> { [ dead_diaeresis,    dead_tilde, dead_dasia ] };

    //
    // Linha central
    //
    key <AC01> { type = "EIGHT_LEVEL_ALPHABETIC", [    Greek_iota,    Greek_IOTA ] };
    key <AC02> { type = "EIGHT_LEVEL_ALPHABETIC", [ Greek_epsilon, Greek_EPSILON ] };
    key <AC03> { type = "EIGHT_LEVEL_ALPHABETIC", [   Greek_alpha,   Greek_ALPHA ] };
    key <AC04> { type = "EIGHT_LEVEL_ALPHABETIC", [ Greek_omicron, Greek_OMICRON ] };
    key <AC05> { type = "EIGHT_LEVEL_ALPHABETIC", [ Greek_upsilon, Greek_UPSILON ] };
    key <AC06> { type = "EIGHT_LEVEL_ALPHABETIC", [      Greek_mu,      Greek_MU ] };
    key <AC07> { type = "EIGHT_LEVEL_ALPHABETIC", [   Greek_delta,   Greek_DELTA ] };
    key <AC08> { type = "EIGHT_LEVEL_ALPHABETIC", [   Greek_sigma,   Greek_SIGMA ] };
    key <AC09> { type = "EIGHT_LEVEL_ALPHABETIC", [     Greek_rho,     Greek_RHO ] };
    key <AC10> { type = "EIGHT_LEVEL_ALPHABETIC", [      Greek_nu,      Greek_NU ] };
    key <AC11> { [    dead_acute,    dead_grave, dead_psili ] };

    //
    // Linha inferior
    //
    key <LSGT> { [ U0374, U0375 ] };
    key <AB01> { type = "EIGHT_LEVEL_ALPHABETIC", [ dead_iota ] };
    key <AB02> { type = "EIGHT_LEVEL_ALPHABETIC", [ Greek_finalsmallsigma, Greek_SIGMA ] };
    key <AB03> { type = "EIGHT_LEVEL_ALPHABETIC", [   Greek_omega,   Greek_OMEGA ] };
    key <AB04> { type = "EIGHT_LEVEL_ALPHABETIC", [     Greek_eta,     Greek_ETA ] };
    key <AB05> { type = "EIGHT_LEVEL_ALPHABETIC", [   Greek_kappa,   Greek_KAPPA, U03d7, U03cf ] };
    key <AB06> { type = "EIGHT_LEVEL_ALPHABETIC", [   Greek_theta,   Greek_THETA ] };
    key <AB07> { type = "EIGHT_LEVEL_ALPHABETIC", [    Greek_beta,    Greek_BETA ] };
    key <AB08> { type = "EIGHT_LEVEL_ALPHABETIC", [   Greek_gamma,   Greek_GAMMA ] };
    key <AB09> { type = "EIGHT_LEVEL_ALPHABETIC", [     Greek_phi,     Greek_PHI ] };
    key <AB10> { type = "EIGHT_LEVEL_ALPHABETIC", [    Greek_zeta,    Greek_ZETA ] };
    key <AB11> { [ question ] };

};
