//
// Leiaute Nativo para árabe
//

//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━━┓
// │     │ ٠   │ ‭١   │ ٢   │ ٣   │ ٤   │ ٥   │ ٦   │ ٧   │ ٨   │ ٩   │     │     ┃Backspace  ┃
// │     │     │     │     │     │     │     │     │     │     │     │     │     ┃           ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━━━┫
// ┃       ┃     │ ‭؛   │ ‭    │     │ چ   │ ذ   │ ‎ﻻ‎   │ ط   │ ک   │     │  ْ   │     ┃Enter    ┃
// ┃Tab    ┃ ‭؟ ـ │ ،   │     │ ه   │ ش ‎ﻵ‎ │ ث ‎ﻹ │ ل ‎ﻷ‎ │ ت ة │ ك   │ پ   │  ٔ ٰ  │     ┃         ┃
// ┣━━━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┓       ┃
// ┃Caps     ┃ ‭‎ئ‎   │ ‎إ‎   │ ‎آ‎   │ ‎أ   │ ‎ؤ   │     │ ض   │ ص   │ غ   │     │  ّ   │     ┃       ┃
// ┃Lock     ┃ ‭ي  ِ │ ع  ٍ │ ا  َ │ ء  ً │ و  ُ │ م  ٌ │ د   │ س   │ ر   │ ن   │  ٕ  ٓ │     ┃       ┃
// ┣━━━━━┳━━━┹─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┲━━━┻━━━━━━━┫
// ┃     ┃     │ ‭ی   │     │ ژ   │     │     │     │     │     │     │ ظ   │     ┃           ┃
// ┃Shift┃ ‭    │ ى   │ ح   │ ج   │ ب   │ خ   │ ق   │ ڤ   │ گ   │ ف   │ ز   │     ┃Shift      ┃
// ┣━━━━━┻┳━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━┳━━┷━━━┳━┻━━━━┳━━━━━━┫
// ┃      ┃      ┃       ┃                                       ┃      ┃      ┃      ┃      ┃
// ┃Ctrl  ┃Meta  ┃Alt    ┃                                       ┃AltGr ┃Meta  ┃Menu  ┃Ctrl  ┃
// ┗━━━━━━┻━━━━━━┻━━━━━━━┹───────────────────────────────────────┺━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛
//
partial alphanumeric_keys
xkb_symbols "nativo_arabe" {

    //
    // Linha numérica
    //
    key <AE01> { [ NoSymbol, Arabic_0 ] };
    key <AE02> { [ NoSymbol, Arabic_1 ] };
    key <AE03> { [ NoSymbol, Arabic_2 ] };
    key <AE04> { [ NoSymbol, Arabic_3 ] };
    key <AE05> { [ NoSymbol, Arabic_4 ] };
    key <AE06> { [ NoSymbol, Arabic_5 ] };
    key <AE07> { [ NoSymbol, Arabic_6 ] };
    key <AE08> { [ NoSymbol, Arabic_7 ] };
    key <AE09> { [ NoSymbol, Arabic_8 ] };
    key <AE10> { [ NoSymbol, Arabic_9 ] };

    //
    // Linha superior
    //
    key <AD01> { [ Arabic_question_mark, NoSymbol, Arabic_tatweel ] };
    key <AD02> { [ Arabic_comma, Arabic_semicolon ] };
//     key <AD03> { [ Arabic_fullstop ] };
    key <AD04> { [ Arabic_heh ] };
    key <AD05> { [ Arabic_sheen, Arabic_tcheh, Ufef5 ] };
    key <AD06> { [ Arabic_theh, Arabic_thal, Ufef9 ] };
    key <AD07> { [ Arabic_lam, Ufefb, Ufef7 ] }; // Lam + alef
    key <AD08> { [ Arabic_teh, Arabic_tah, Arabic_tehmarbuta ] };
    key <AD09> { [ Arabic_kaf, Arabic_keheh ] };
    key <AD10> { [ Arabic_peh ] };
    key <AD11> { [ Arabic_hamza_above, Arabic_sukun, Arabic_superscript_alef, U0656 ] };

    //
    // Linha central
    //
    key <AC01> { [ Arabic_yeh, Arabic_hamzaonyeh, Arabic_kasra, U200e ] }; // LR mark
    key <AC02> { [ Arabic_ain, Arabic_hamzaunderalef, Arabic_kasratan, U200f ] }; // RL mark
    key <AC03> { [ Arabic_alef, Arabic_maddaonalef, Arabic_fatha, U202d ] };  // LR override
    key <AC04> { [ Arabic_hamza, Arabic_hamzaonalef, Arabic_fathatan, U202e ] }; // RL override
    key <AC05> { [ Arabic_waw, Arabic_hamzaonwaw, Arabic_damma ] };
    key <AC06> { [ Arabic_meem, NoSymbol, Arabic_dammatan ] };
    key <AC07> { [ Arabic_dal, Arabic_dad, NoSymbol, U202a ] }; // LR embedding
    key <AC08> { [ Arabic_seen, Arabic_sad, NoSymbol, U202b ] }; // RL embedding
    key <AC09> { [ Arabic_ra, Arabic_ghain, NoSymbol, U202c ] }; // pop directional formatting
    key <AC10> { [ Arabic_noon ] };
    key <AC11> { [ Arabic_hamza_below, Arabic_shadda,  Arabic_madda_above ] };

    //
    // Linha inferior
    //
    key <AB01> { [ Arabic_alefmaksura, Farsi_yeh ] };
    key <AB02> { [ Arabic_hah, U0671 ] }; // Alef wasla
    key <AB03> { [ Arabic_jeem, Arabic_jeh ] };
    key <AB04> { [ Arabic_beh ] };
    key <AB05> { [ Arabic_khah ] };
    key <AB06> { [ Arabic_qaf ] };
    key <AB07> { [ Arabic_veh ] };
    key <AB08> { [ Arabic_gaf ] };
    key <AB09> { [ Arabic_feh ] };
    key <AB10> { [ Arabic_zain, Arabic_zah ] };

};
