//
// Leiaute Nativo para chinês
//

//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━━┓
// │     │     │     │     │     │     │     │     │     │     │     │     │     ┃Backspace  ┃
// │     │     │     │     │     │     │     │     │     │     │     │     │     ┃           ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━━━┫
// ┃       ┃     │     │     │ H   │ X   │ W   │ L   │ T   │ K   │ P   │ ǒ   │     ┃Enter    ┃
// ┃Tab    ┃     │     │     │     │     │     │     │     │     │     │ ó ö │     ┃         ┃
// ┣━━━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┓       ┃
// ┃Caps     ┃ I   │ E   │ A   │ O   │ U   │ M   │ D   │ S   │ R   │ N   │ ō   │ '   ┃       ┃
// ┃Lock     ┃     │     │     │     │     │     │     │     │     │     │ ò õ │ ’ " ┃       ┃
// ┣━━━━━┳━━━┹─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┲━━━┻━━━━━━━┫
// ┃     ┃     │ Y   │ Ü   │ J   │ B   │ C   │ Q   │ V   │ G   │ F   │ Z   │     ┃           ┃
// ┃Shift┃     │     │   Ç │     │     │     │     │     │     │     │     │     ┃Shift      ┃
// ┣━━━━━┻┳━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━┳━━┷━━━┳━┻━━━━┳━━━━━━┫
// ┃      ┃      ┃       ┃                                       ┃      ┃      ┃      ┃      ┃
// ┃Ctrl  ┃Meta  ┃Alt    ┃                                       ┃AltGr ┃Meta  ┃Menu  ┃Ctrl  ┃
// ┗━━━━━━┻━━━━━━┻━━━━━━━┹───────────────────────────────────────┺━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛
//
partial alphanumeric_keys
xkb_symbols "nativo_chines_pinyin" {
    include "nativo_aspas(nativo_apostrofe_primeiro)"

    //
    // Linha superior
    //
    key <AD11> { [ dead_acute, dead_caron, dead_diaeresis ] };

    //
    // Linha central
    //
    key <AC11> { [ dead_grave, dead_macron, dead_tilde ] };

    //
    // Linha inferior
    //
    key <AB02> { type="EIGHT_LEVEL_ALPHABETIC", [ udiaeresis, Udiaeresis, ccedilla, Ccedilla ] };

};


//
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━━━┫
// ┃       ┃     │     │     │ ㄏ   │ ㄕ   │ W   │ ㄌ   │ ㄊ   │ ㄎ   │ ㄆ   │ ˇ   │     ┃Enter    ┃
// ┃Tab    ┃     │     │     │     │ ㄒ   │ ㄨ   │     │     │     │     │ ˊ   │     ┃         ┃
// ┣━━━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┓       ┃
// ┃Caps     ┃ ㄭ   │ ㄟ ㄥ │ ㄞ ㄤ │ ㄡ   │ ㄠ   │ ㄇ   │ ㄉ   │ ㄕ   │ ㄦ   │ ㄋ   │ ˙   │     ┃       ┃
// ┃Lock     ┃ ㄧ   │ ㄜ ㄣ │ ㄚ ㄢ │ ㄛ   │ ㄨ   │     │     │ ㄙ   │ ㄖ   │     │ ˋ   │     ┃       ┃
// ┣━━━━━┳━━━┹─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┲━━━┻━━━━━━━┫
// ┃     ┃     │ ㄝ   │ ㄩ   │ ㄓ   │ ㄅ   │ ㄔ   │ ㄔ   │ ㄩ   │ ㄍ   │ ㄈ   │ ㄓ   │     ┃           ┃
// ┃Shift┃     │ ㄧ   │     │ ㄐ   │     │ ㄘ   │ ㄑ   │     │     │     │ ㄗ   │     ┃Shift      ┃
// ┣━━━━━┻┳━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━┳━━┷━━━┳━┻━━━━┳━━━━━━┫
//
partial alphanumeric_keys
xkb_symbols "nativo_chines_zhuyin" {
    //
    // Linha superior
    //
    key <AD04> { [ U310f ] };
    key <AD05> { [ U3112, U3115 ] };
    key <AD06> { [ U3128 ] };
    key <AD07> { [ U310c ] };
    key <AD08> { [ U310a ] };
    key <AD09> { [ U310e ] };
    key <AD10> { [ U3106 ] };
    key <AD11> { [ U02ca, U02c7 ] };

    //
    // Linha central
    //
    key <AC01> { [ U3127, U312d ] };
    key <AC02> { [ U311c, U311f, U3123, U3125 ] };
    key <AC03> { [ U311a, U311e, U3122, U3124 ] };
    key <AC04> { [ U311b, U3121 ] };
    key <AC05> { [ U3128, U3120 ] };
    key <AC06> { [ U3107 ] };
    key <AC07> { [ U3109 ] };
    key <AC08> { [ U3119, U3115 ] };
    key <AC09> { [ U3116, U3126 ] };
    key <AC10> { [ U310b ] };
    key <AC11> { [ U02cb, U02d9 ] };

    //
    // Linha inferior
    //
    key <AB01> { [ U3127, U311d ] };
    key <AB02> { [ U3129 ] };
    key <AB03> { [ U3110, U3113 ] };
    key <AB04> { [ U3105 ] };
    key <AB05> { [ U3118, U3114 ] };
    key <AB06> { [ U3111, U3114 ] };
    key <AB07> { [ U3129 ] };
    key <AB08> { [ U310d ] };
    key <AB09> { [ U3108 ] };
    key <AB10> { [ U3117, U3113 ] };
};


//
// u02ca ˊ       u02cb ˋ       u02c7 ˇ      u02d9 ˙
//
// U3105 ㄅ b    U3106 ㄆ p    U3107 ㄇ m    U3108 ㄈ f
// U3109 ㄉ d    U310a ㄊ t    U310b ㄋ n    U310c ㄌ l
// U310d ㄍ g    U310e ㄎ k    U310f ㄏ h
// U3110 ㄐ j    U3111 ㄑ q    U3112 ㄒ x
// U3113 ㄓ zh   U3114 ㄔ ch   U3115 ㄕ sh   U3116 ㄖ r
// U3117 ㄗ z    U3118 ㄘ c    U3119 ㄙ s
//
// U311a ㄚ a    U311b ㄛ o    U311c ㄜ e    U311d ㄝ ê
// U3127 ㄧ yi   U3128 ㄨ wu   U3129 ㄩ yu   U312d ㄭ ih
// U311e ㄞ ai   U311f ㄟ ei
// U3120 ㄠ ao   U3121 ㄡ ou
// U3122 ㄢ an   U3123 ㄣ en
// U3124 ㄤ ang  U3125 ㄥ eng
// U3126 ㄦ er
//
