//
// Leiaute Nativo - subleiautes básicos
//

//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━━┓
// │     │     │     │     │     │     │     │     │     │     │     │     │     ┃Backspace  ┃
// │     │     │     │     │     │     │     │     │     │     │     │     │     ┃           ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━━━┫
// ┃       ┃     │     │     │ H   │ X   │ W   │ L   │ T   │ C   │ P   │     │     ┃Enter    ┃
// ┃Tab    ┃     │     │     │     │     │     │     │     │     │     │     │     ┃         ┃
// ┣━━━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┓       ┃
// ┃Caps     ┃ I   │ E   │ A   │ O   │ U   │ M   │ D   │ S   │ R   │ N   │     │     ┃       ┃
// ┃Lock     ┃     │     │     │     │     │     │     │     │     │     │     │     ┃       ┃
// ┣━━━━━┳━━━┹─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┲━━━┻━━━━━━━┫
// ┃     ┃     │ Y   │ Ç   │ J   │ B   │ K   │ Q   │ V   │ G   │ F   │ Z   │     ┃           ┃
// ┃Shift┃     │     │     │     │     │     │     │     │     │     │     │     ┃Shift      ┃
// ┣━━━━━┻┳━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━┳━━┷━━━┳━┻━━━━┳━━━━━━┫
// ┃      ┃      ┃       ┃                                       ┃      ┃      ┃      ┃      ┃
// ┃Ctrl  ┃Meta  ┃Alt    ┃                                       ┃AltGr ┃Meta  ┃Menu  ┃Ctrl  ┃
// ┗━━━━━━┻━━━━━━┻━━━━━━━┹───────────────────────────────────────┺━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛
//
partial alphanumeric_keys
xkb_symbols "nativo_letras" {
    //
    // Defined here as 8 level alphabetic, so that non-latin layouts
    // can reach latin letters and shortcuts via level5
    // It imposes no harm to regular 4 level latin layouts
    //

    //
    // Linha superior
    //
    key <AD04> { type="EIGHT_LEVEL_ALPHABETIC", [ h, H, NoSymbol, NoSymbol, h, H ] };
    key <AD05> { type="EIGHT_LEVEL_ALPHABETIC", [ x, X, NoSymbol, NoSymbol, x, X ] };
    key <AD06> { type="EIGHT_LEVEL_ALPHABETIC", [ w, W, NoSymbol, NoSymbol, w, W ] };
    key <AD07> { type="EIGHT_LEVEL_ALPHABETIC", [ l, L, NoSymbol, NoSymbol, l, L ] };
    key <AD08> { type="EIGHT_LEVEL_ALPHABETIC", [ t, T, NoSymbol, NoSymbol, t, T ] };
    key <AD09> { type="EIGHT_LEVEL_ALPHABETIC", [ c, C, NoSymbol, NoSymbol, c, C ] };
    key <AD10> { type="EIGHT_LEVEL_ALPHABETIC", [ p, P, NoSymbol, NoSymbol, p, P ] };

    //
    // Linha central
    //
    key <AC01> { type="EIGHT_LEVEL_ALPHABETIC", [ i, I, NoSymbol, NoSymbol, i, I ] };
    key <AC02> { type="EIGHT_LEVEL_ALPHABETIC", [ e, E, NoSymbol, NoSymbol, e, E ] };
    key <AC03> { type="EIGHT_LEVEL_ALPHABETIC", [ a, A, NoSymbol, NoSymbol, a, A ] };
    key <AC04> { type="EIGHT_LEVEL_ALPHABETIC", [ o, O, NoSymbol, NoSymbol, o, O ] };
    key <AC05> { type="EIGHT_LEVEL_ALPHABETIC", [ u, U, NoSymbol, NoSymbol, u, U ] };
    key <AC06> { type="EIGHT_LEVEL_ALPHABETIC", [ m, M, NoSymbol, NoSymbol, m, M ] };
    key <AC07> { type="EIGHT_LEVEL_ALPHABETIC", [ d, D, NoSymbol, NoSymbol, d, D ] };
    key <AC08> { type="EIGHT_LEVEL_ALPHABETIC", [ s, S, NoSymbol, NoSymbol, s, S ] };
    key <AC09> { type="EIGHT_LEVEL_ALPHABETIC", [ r, R, NoSymbol, NoSymbol, r, R ] };
    key <AC10> { type="EIGHT_LEVEL_ALPHABETIC", [ n, N, NoSymbol, NoSymbol, n, N ] };

    //
    // Linha inferior
    //
    key <AB01> { type="EIGHT_LEVEL_ALPHABETIC", [ y, Y, NoSymbol, NoSymbol, y, Y ] };
    key <AB02> { type="EIGHT_LEVEL_ALPHABETIC", [ ccedilla, Ccedilla, NoSymbol, NoSymbol, ccedilla, Ccedilla ] };
    key <AB03> { type="EIGHT_LEVEL_ALPHABETIC", [ j, J, NoSymbol, NoSymbol, j, J ] };
    key <AB04> { type="EIGHT_LEVEL_ALPHABETIC", [ b, B, NoSymbol, NoSymbol, b, B ] };
    key <AB05> { type="EIGHT_LEVEL_ALPHABETIC", [ k, K, NoSymbol, NoSymbol, k, K ] };
    key <AB06> { type="EIGHT_LEVEL_ALPHABETIC", [ q, Q, NoSymbol, NoSymbol, q, Q ] };
    key <AB07> { type="EIGHT_LEVEL_ALPHABETIC", [ v, V, NoSymbol, NoSymbol, v, V ] };
    key <AB08> { type="EIGHT_LEVEL_ALPHABETIC", [ g, G, NoSymbol, NoSymbol, g, G ] };
    key <AB09> { type="EIGHT_LEVEL_ALPHABETIC", [ f, F, NoSymbol, NoSymbol, f, F ] };
    key <AB10> { type="EIGHT_LEVEL_ALPHABETIC", [ z, Z, NoSymbol, NoSymbol, z, Z ] };
};

//
// Acentos são mostrados usando “o” como exemplo; dead_currency é ¤ e dead_greek é β
//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━━┓
// │ |   │ 7   │ 5   │ 3   │ 1   │ 9   │ 8   │ 0   │ 2   │ 4   │ 6   │ % ª │ R$  ┃Backspace  ┃
// │ {   │ }   │ (   │ )   │ [ < │ ] > │ = ≠ │ + ± │ - − │ * × │ / ÷ │ # º │ $ ¤ ┃           ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━━━┫
// ┃       ┃ !   │ :   │ ;   │   ◦ │     │     │   « │   » │   ‹ │   › │ ò o̱ │ & ¶ ┃Enter    ┃
// ┃Tab    ┃ ? − │ . − │ , − │   • │   · │   W̃ │   “ │   ” │   ‘ │   ’ │ õ o゙ │ " § ┃         ┃
// ┣━━━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┓       ┃
// ┃Caps     ┃     │     │     │     │     │     │     │     │     │     │ ô ọ │ @ ø ┃       ┃
// ┃Lock     ┃     │   È │   À │   Ò │   Ŭ │   µ │     │     │     │     │ ó ö │ ' ’ ┃       ┃
// ┣━━━━━┳━━━┹─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┲━━━┻━━━━━━━┫
// ┃     ┃ ‒   │     │     │     │     │     │     │     │     │     │     │ | ơ ┃           ┃
// ┃Shift┃ ’ ő │   Ỹ │   ȯ │   ö │   o̊ │   ō │   ŏ │   ǒ │   ǫ │   o̧ │   o̦ │ \ ỏ ┃Shift      ┃
// ┣━━━━━┻┳━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━┳━━┷━━━┳━┻━━━━┳━━━━━━┫
// ┃      ┃      ┃       ┃                                       ┃      ┃      ┃      ┃      ┃
// ┃Ctrl  ┃Meta  ┃Alt    ┃                                       ┃AltGr ┃Meta  ┃Menu  ┃Ctrl  ┃
// ┗━━━━━━┻━━━━━━┻━━━━━━━┹───────────────────────────────────────┺━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛
//
partial alphanumeric_keys
xkb_symbols "nativo_simbolos" {
    include "nativo_aspas(nativo_aspas)"
    include "nativo_aspas(nativo_apostrofe_altgr)"

    //
    // Linha numérica
    //
    // O uso do tipo EIGHT_LEVEL_SEMIALPHABETIC faz com que, pra essas teclas, o CapsLock
    // tenha o mesmo efeito do NumLock, ou seja, CapsLock vai fazer com que os números
    // sejam o padrão
    //
    key <TLDE> { type="EIGHT_LEVEL", [ braceleft, bar, ordfeminine, backslash, braceleft, bar, ordfeminine, backslash ] };
    key <AE01> { type = "EIGHT_LEVEL_SEMIALPHABETIC", [ braceright, 7, NoSymbol, NoSymbol, braceright, 7, NoSymbol, NoSymbol ] };
    key <AE02> { type = "EIGHT_LEVEL_SEMIALPHABETIC", [ parenleft, 5, dead_greek, NoSymbol, parenleft, 5, dead_greek, NoSymbol ] };
    key <AE03> { type = "EIGHT_LEVEL_SEMIALPHABETIC", [ parenright, 3, degree, NoSymbol, parenright, 3, degree, NoSymbol ] };
    key <AE04> { type = "EIGHT_LEVEL_SEMIALPHABETIC", [ bracketleft, 1, less, NoSymbol, bracketleft, 1, less, NoSymbol ] };
    key <AE05> { type = "EIGHT_LEVEL_SEMIALPHABETIC", [ bracketright, 9, greater, NoSymbol, bracketright, 9, greater, NoSymbol ] };

    key <AE06> { type = "EIGHT_LEVEL_SEMIALPHABETIC", [ equal, 8, notequal, NoSymbol, equal, 8, notequal, NoSymbol ] };
    key <AE07> { type = "EIGHT_LEVEL_SEMIALPHABETIC", [ plus, 0, plusminus, NoSymbol, plus, 0, plusminus, NoSymbol ] };
    key <AE08> { type = "EIGHT_LEVEL_SEMIALPHABETIC", [ minus, 2, U2212, NoSymbol, minus, 2, U2212, NoSymbol ] };
    key <AE09> { type = "EIGHT_LEVEL_SEMIALPHABETIC", [ asterisk, 4, multiply, NoSymbol, asterisk, 4, multiply, NoSymbol ] };
    key <AE10> { type = "EIGHT_LEVEL_SEMIALPHABETIC", [ slash, 6, division, U2044, slash, 6, division, U2044 ] };
    key <AE11> { type = "EIGHT_LEVEL", [ numbersign, percent, masculine, permille, numbersign, percent, masculine, permille ] };

    key <AE12> { [ dollar, UF8CE, dead_currency, NoSymbol ] };

    //
    // Linha superior
    //
    key <AD01> { [ question, exclam, endash, U2012 ] };
    key <AD02> { [ comma, semicolon, emdash, U2011 ] };
    key <AD03> { [ period, colon, U2015, U2010 ] };
    key <AD04> { [ NoSymbol, NoSymbol, enfilledcircbullet, U25e6 ] };
    key <AD05> { [ NoSymbol, NoSymbol, U00b7 ] };
    key <AD06> { [ NoSymbol, NoSymbol, UF8FD, UF8FE ] };

    key <AD11> { type="EIGHT_LEVEL", [ dead_tilde, dead_grave, dead_voiced_sound, dead_belowmacron, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <AD12> { type="EIGHT_LEVEL", [ quotedbl, ampersand, section, paragraph, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };

    //
    // Linha central
    //
    key <AC01> { [ NoSymbol, NoSymbol, ibreve, Ibreve ] };
    key <AC02> { [ NoSymbol, NoSymbol, egrave, Egrave ] };
    key <AC03> { [ NoSymbol, NoSymbol, agrave, Agrave ] };
    key <AC04> { [ NoSymbol, NoSymbol, ograve, Ograve ] };
    key <AC05> { [ NoSymbol, NoSymbol, ubreve, Ubreve ] };
    key <AC06> { [ NoSymbol, NoSymbol, mu ] };

    key <AC11> { type="EIGHT_LEVEL", [ dead_acute, dead_circumflex, dead_diaeresis, dead_belowdot, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
    key <BKSL> { type="EIGHT_LEVEL", [ quote, at, NoSymbol, dead_stroke, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };

    //
    // Linha inferior
    //
    key <LSGT> { [ rightsinglequotemark, U2010, dead_doubleacute ] };
    key <AB01> { [ NoSymbol, NoSymbol, U1EF9, U1EF8 ] };
    key <AB02> { [ NoSymbol, NoSymbol, dead_abovedot  ] };
    key <AB03> { [ NoSymbol, NoSymbol, dead_diaeresis ] };
    key <AB04> { [ NoSymbol, NoSymbol, dead_abovering ] };
    key <AB05> { [ NoSymbol, NoSymbol, dead_macron ] };
    key <AB06> { [ NoSymbol, NoSymbol, dead_breve ] };
    key <AB07> { [ NoSymbol, NoSymbol, dead_caron ] };
    key <AB08> { [ NoSymbol, NoSymbol, dead_ogonek ] };
    key <AB09> { [ NoSymbol, NoSymbol, dead_cedilla ] };
    key <AB10> { [ NoSymbol, NoSymbol, dead_belowcomma ] };
    key <AB11> { [ backslash, bar, dead_hook, dead_horn ] };

//
// Lista dos símbolos possíveis:
// https://doc.servo.org/x11/keysym/index.html
//
// dead_A              dead_a
// dead_E              dead_e
// dead_I              dead_i
// dead_O              dead_o
// dead_U              dead_u
// dead_capital_schwa  dead_small_schwa
//
// dead_semivoiced_sound
// dead_voiced_sound
//
// dead_greek
// dead_dasia
// dead_iota
// dead_perispomeni
// dead_psili
//
// dead_currency
//
// dead_abovecomma          dead_belowcomma
// dead_abovedot            dead_belowdot
// dead_abovering           dead_belowring
// dead_aboveverticalline   dead_belowverticalline
// dead_acute               dead_doubleacute
// dead_breve               dead_belowbreve         dead_invertedbreve
// dead_caron
// dead_cedilla             dead_abovereversedcomma
// dead_circumflex          dead_belowcircumflex
// dead_diaeresis           dead_belowdiaeresis
// dead_grave               dead_doublegrave
// dead_hook
// dead_horn                dead_ogonek
// dead_macron              dead_belowmacron
// dead_tilde               dead_belowtilde
// dead_stroke
//
};

partial alphanumeric_keys
xkb_symbols "nativo_simbolos_acento_combinante" {
    key <AD11> { [ U303, U300 ] };
    key <AC11> { [ U301, U302, U308 ] };
};


//
// ┣━━━━━┻┳━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━┳━━┷━━━┳━┻━━━━┳━━━━━━┫
// ┃      ┃      ┃       ┃ Underline _   Espaço inseparável fino ┃      ┃      ┃      ┃      ┃
// ┃Ctrl  ┃Meta  ┃Alt    ┃ Espaço    ␣        Espaço inseparável ┃AltGr ┃Meta  ┃Menu  ┃Ctrl  ┃
// ┗━━━━━━┻━━━━━━┻━━━━━━━┹───────────────────────────────────────┺━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛
//
partial alphanumeric_keys
xkb_symbols "nativo_base" {
    //
    // Linha do espaço
    //
    key <SPCE> { [ space, underscore, nobreakspace, U202f ] };

    //
    // Configura o "." e a "," no teclado numérico
    //
    include "keypad(core)"
    include "nativo_numerico(teclado_numerico)"
    include "nativo_numerico(teclado_numerico_embutido)"

    //
    // Makes AltGr use latch behavior, i.e., you can press AltGr, release it,
    // and then press the desired key to access it's 3rd level sign
    //
    key <RALT> {
      type[Group1]="THREE_LEVEL",
      symbols[Group1] = [ ISO_Level3_Latch, ISO_Level3_Latch, ISO_Level3_Latch ]
    };

    //
    // Usa o CapsLock para acessar letras do alfabeto latino e atalhos
    // em leiautes com outros alfabetos; no teclado normal, ativa um
    // teclado numérico embutido
    //
    // include "level5(lock)"

    key <CAPS> {
    type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [ ISO_Level5_Lock, ISO_Level5_Lock, ISO_Level5_Lock, ISO_Level5_Lock, ISO_Level5_Lock, ISO_Level5_Lock, ISO_Level5_Lock, ISO_Level5_Lock ]
    };

    //
    // Usa AltGr+Win para a mesma função
    //
    // key <LWIN> {
    // type[Group1] = "EIGHT_LEVEL",
    //     symbols[Group1] = [ Super_L, Super_L, ISO_Level5_Lock, ISO_Level5_Lock, ISO_Level5_Lock, ISO_Level5_Lock, ISO_Level5_Lock, ISO_Level5_Lock ]
    // };

    //
    // Tecla de composição pode ser AltGr + Control esquerdo, AltGr + Control direito, ou AltGr + Menu
    //
    key <LCTL> { type[Group1]="FOUR_LEVEL", [ Control_L, Control_L, Multi_key, Multi_key ] };
    key <RCTL> { type[Group1]="FOUR_LEVEL", [ Control_R, Control_R, Multi_key, Multi_key ] };
    key <MENU> { type[Group1]="FOUR_LEVEL", [ Menu, Menu, Multi_key, Multi_key ] };

    //
    // Usa Shift + Shift para CapsLock
    //
    include "shift(both_capslock)"
};
