//
// Leiaute Nativo - subleiautes numéricos
//

//
// ┏━━━━━┱─────┬─────┬─────┐
// ┃Num  ┃ ÷   │ ×   │ −   │
// ┃Lock ┃ / ⁄ │ * . │ - 0̅ │
// ┡━━━━━╃─────┼─────┼─────┤
// │ ⁷ ↖ │ ⁸ ↑ │ ⁹ ↗ │ +   │
// │ 7 ₇ │ 8 ₈ │ 9 ₉ │ + + │
// ├─────┼─────┼─────┼─────┤
// │ ⁴ ← │ ⁵ ↔ │ ⁶ ↗ │ ˙   │
// │ 4 ₄ │ 5 ₅ │ 6 ₆ │ . ˙ │
// ├─────┼─────┼─────╆━━━━━┪
// │ ¹ ↙ │ ² ↓ │ ³ ↘ ┃  E  ┃
// │ 1 ₁ │ 2 ₂ │ 3 ₃ ┃  N  ┃
// ├─────┴─────┼─────┨  T  ┃
// │ ⁰       ↕ │     ┃  E  ┃
// │ 0       ₀ │ , ’ ┃  R  ┃
// └───────────┴─────┺━━━━━┛
//
partial keypad_keys
xkb_symbols "teclado_numerico" {
    //
    // Primeira linha
    //
    key <KPDV> { [ KP_Divide, division, U2044, U2215, XF86_Ungrab ] }; // / ÷ ⁄ ∕
    key <KPMU> { [ KP_Multiply, multiply, U22C5, NoSymbol, XF86_ClearGrab ] }; // * × ⋅
    key <KPSU> { [ KP_Subtract, U2212, U0305, NoSymbol, XF86_Prev_VMode ] }; // - − ‒

    //
    // Segunda linha
    //
    key <KP7>  { [ 7, U2077, U2087, U2196 ] }; // 7 ⁷ ↖
    key <KP8>  { [ 8, U2078, U2088, U2191 ] }; // 8 ⁸ ↑
    key <KP9>  { [ 9, U2079, U2089, U2197 ] }; // 9 ⁹ ↗
    key <KPAD> { [ KP_Add, plus, plus, plus, XF86_Next_VMode ] }; // +

    //
    // Terceira linha
    //
    key <KP4>  { [ 4, U2074, U2084, U2190 ] }; // 4 ⁴ ←
    key <KP5>  { [ 5, U2075, U2085, U2194 ] }; // 5 ⁵ →
    key <KP6>  { [ 6, U2076, U2086, U2192 ] }; // 6 ⁶ →
    key <I129> { [ period, U02d9, U02d9, U218B ] }; // . ˙ ↋

    //
    // Quarta linha
    //
    key <KP1>  { [ 1, U00B9, U2081, U2199 ] }; // 1 ¹ ↙
    key <KP2>  { [ 2, U00B2, U2082, U2193 ] }; // 2 ² ↓
    key <KP3>  { [ 3, U00B3, U2083, U2198 ] }; // 3 ³ ↘

    //
    // Quinta linha
    //
    key <KP0>  { [ 0, U2070, U2080, U2195 ] }; // 0 ⁰ ↕
    key <KPDL> { [ comma, U200A, U202F, U218A ] }; // , [espaço fio] [espaço fino] ↊
};

//
// Teclado numérico embutido - ativar com AltGr + Win; desativar com Win
//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━━┓
// │     │     │     │     │     │     │     │ ⁷ ↖ │ ⁸ ↑ │ ⁹ ↗ │ ÷   │     │     ┃Backspace  ┃
// │     │     │     │     │     │     │     │ 7 ₇ │ 8 ₈ │ 9 ₉ │ / ⁄ │     │     ┃           ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━━━┫
// ┃       ┃     │     │     │     │     │     │ ⁴ ← │ ⁵ ↔ │ ⁶ → │ ×   │     │     ┃Enter    ┃
// ┃Tab    ┃     │     │     │     │     │     │ 4 ₄ │ 5 ₅ │ 6 ₆ │ * ⋅ │     │     ┃         ┃
// ┣━━━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┓       ┃
// ┃Caps     ┃     │     │     │     │     │     │ ¹ ↙ │ ² ↓ │ ³ ↘ │ −   │     │     ┃       ┃
// ┃Lock     ┃     │     │     │     │     │     │ 1 ₁ │ 2 ₂ │ 3 ₃ │ - 0̅ │     │     ┃       ┃
// ┣━━━━━┳━━━┹─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┲━━━┻━━━━━━━┫
// ┃     ┃     │     │     │     │     │     │     │ ⁰ ↕ │     │ ˙   │     │     ┃           ┃
// ┃Shift┃     │     │     │     │     │     │     │ 0 ₀ │ , ’ │ . ˙ │ +   │     ┃Shift      ┃
// ┣━━━━━┻┳━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━┳━━┷━━━┳━┻━━━━┳━━━━━━┫
// ┃      ┃      ┃       ┃                                       ┃      ┃      ┃      ┃      ┃
// ┃Ctrl  ┃Meta  ┃Alt    ┃                                       ┃AltGr ┃Meta  ┃Menu  ┃Ctrl  ┃
// ┗━━━━━━┻━━━━━━┻━━━━━━━┹───────────────────────────────────────┺━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛
//
partial alphanumeric_keys
xkb_symbols "teclado_numerico_embutido" {
    //
    // Linha numérica
    //
    key <AE07> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 7, U2077, U2087, U2196 ] };
    key <AE08> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 8, U2078, U2088, U2191 ] };
    key <AE09> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 9, U2079, U2089, U2197 ] };
    key <AE10> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, slash, division, U2044, U2215 ] };

    //
    // Linha superior
    //
    key <AD07> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 4, U2074, U2084, U2190 ] };
    key <AD08> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 5, U2075, U2085, U2194 ] };
    key <AD09> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 6, U2076, U2086, U2192 ] };
    key <AD10> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, asterisk, multiply, U22C5 ] };

    //
    // Linha central
    //
    key <AC07> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 1, U00B9, U2081, U2199 ] };
    key <AC08> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 2, U00B2, U2082, U2193 ] };
    key <AC09> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 3, U00B3, U2083, U2198 ] };
    key <AC10> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, minus, U2212, U0305 ] };

    //
    // Linha inferior
    //
    key <AB07> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, 0, U2070, U2080, U2195 ] };
    key <AB08> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, comma, U200a, rightsinglequotemark, U202F ] };
    key <AB09> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, period, U02d9, U02d9, U02d9 ] };
    key <AB10> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, plus, plus, plus, plus ] };
};
