//
// Leiaute Nativo para iorubá
//

//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━━┓
// │     │     │     │     │     │     │     │     │     │     │     │     │     ┃Backspace  ┃
// │     │     │     │     │     │     │     │     │     │     │     │     │     ┃           ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━━━┫
// ┃       ┃     │     │     │ H   │ Ṣ   │ W   │ L   │ T   │ K   │ P   │ ô   │     ┃Enter    ┃
// ┃Tab    ┃     │     │     │     │   X │     │     │     │     │     │ ó ö │     ┃         ┃
// ┣━━━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┓       ┃
// ┃Caps     ┃ I   │ E   │ A   │ O   │ U   │ M   │ D   │ S   │ R   │ N   │ ō   │     ┃       ┃
// ┃Lock     ┃     │   Ẹ │     │   Ọ │     │     │     │     │     │     │ ò õ │     ┃       ┃
// ┣━━━━━┳━━━┹─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┲━━━┻━━━━━━━┫
// ┃     ┃     │ Y   │ Ẹ   │ J   │ B   │ Ọ   │ C   │ V   │ G   │ F   │ Z   │     ┃           ┃
// ┃Shift┃     │     │   Ç │     │     │     │   Q │     │     │     │     │     ┃Shift      ┃
// ┣━━━━━┻┳━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━┳━━┷━━━┳━┻━━━━┳━━━━━━┫
// ┃      ┃      ┃       ┃                                       ┃      ┃      ┃      ┃      ┃
// ┃Ctrl  ┃Meta  ┃Alt    ┃                                       ┃AltGr ┃Meta  ┃Menu  ┃Ctrl  ┃
// ┗━━━━━━┻━━━━━━┻━━━━━━━┹───────────────────────────────────────┺━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛
//
partial alphanumeric_keys
xkb_symbols "nativo_ioruba_nigeria" {
    //
    // Linha superior
    //
    key <AD05> { [ U1e63, U1e62, x, X ] };
    key <AD09> { [ k, K ] };

    key <AD11> { [ dead_acute, dead_circumflex, dead_diaeresis ] };

    //
    // Linha central
    //
    key <AC02> { [ NoSymbol, NoSymbol, U1eb9, U1eb8 ] };
    key <AC04> { [ NoSymbol, NoSymbol, U1ecd, U1ecc ] };
    key <AC11> { [ dead_grave, dead_macron, dead_tilde ] };

    //
    // Linha inferior
    //
    key <AB02> { [ U1eb9, U1eb8, ccedilla, Ccedilla ] };
    key <AB05> { [ U1ecd, U1ecc ] };
    key <AB06> { [ c, C, q, Q ] };

};


//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━━┓
// │     │     │     │     │     │     │     │     │     │     │     │     │     ┃Backspace  ┃
// │     │     │     │     │     │     │     │     │     │     │     │     │     ┃           ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━━━┫
// ┃       ┃     │     │     │ H   │ X   │ W   │ L   │ T   │ K   │ P   │ ô   │     ┃Enter    ┃
// ┃Tab    ┃     │     │     │     │     │     │     │     │     │     │ ó ö │     ┃         ┃
// ┣━━━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┓       ┃
// ┃Caps     ┃ I   │ E   │ A   │ O   │ U   │ M   │ D   │ S   │ R   │ N   │ ō   │     ┃       ┃
// ┃Lock     ┃     │   Ɛ │     │   Ɔ │     │     │     │     │     │     │ ò õ │     ┃       ┃
// ┣━━━━━┳━━━┹─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┲━━━┻━━━━━━━┫
// ┃     ┃     │ Y   │ Ɛ   │ J   │ B   │ Ɔ   │ C   │ V   │ G   │ F   │ Z   │     ┃           ┃
// ┃Shift┃     │     │   Ç │     │     │     │   Q │     │     │     │     │     ┃Shift      ┃
// ┣━━━━━┻┳━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━┳━━┷━━━┳━┻━━━━┳━━━━━━┫
// ┃      ┃      ┃       ┃                                       ┃      ┃      ┃      ┃      ┃
// ┃Ctrl  ┃Meta  ┃Alt    ┃                                       ┃AltGr ┃Meta  ┃Menu  ┃Ctrl  ┃
// ┗━━━━━━┻━━━━━━┻━━━━━━━┹───────────────────────────────────────┺━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛
//
partial alphanumeric_keys
xkb_symbols "nativo_ioruba_benin" {
    //
    // Linha superior
    //
    key <AD09> { [ k, K ] };
    key <AD11> { [ dead_acute, dead_circumflex, dead_diaeresis ] };

    //
    // Linha central
    //
    key <AC02> { [ NoSymbol, NoSymbol, U025b, U0190 ] };
    key <AC04> { [ NoSymbol, NoSymbol, U0254, U0186 ] };
    key <AC11> { [ dead_grave, dead_macron, dead_tilde ] };

    //
    // Linha inferior
    //
    key <AB02> { [ U025b, U0190, ccedilla, Ccedilla ] };
    key <AB05> { [ U0254, U0186 ] };
    key <AB06> { [ c, C, q, Q ] };

};


//
// Letras específicas
//
// U1eb9 - ẹ    U1eb8 - Ẹ
// U025b - ɛ    U0190 - Ɛ
// U1ecd - ọ    U1ecc - Ọ
// U0254 - ɔ    U0186 - Ɔ
// U1e63 - ṣ    U1e62 - Ṣ
//
