//
// Leiaute Nativo para búlgaro
//

//
// Acentos são mostrados usando “o” como exemplo
//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━━┓
// │     │     │     │     │     │     │     │     │     │     │     │     │     ┃Backspace  ┃
// │     │     │     │     │     │     │     │     │     │     │     │     │     ┃           ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━━━┫
// ┃       ┃     │     │     │ Х   │ Ш   │ Я   │ Л   │ Т   │ К   │ П   │ ó   │     ┃Enter    ┃
// ┃Tab    ┃     │     │     │     │   Щ │   А │     │     │     │     │ ò   │     ┃         ┃
// ┣━━━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┓       ┃
// ┃Caps     ┃ И   │ Е   │ А   │ О   │ У   │ М   │ Д   │ С   │ Р   │ Н   │ Ь   │     ┃       ┃
// ┃Lock     ┃   Ѝ │     │   Я │     │   Ю │     │     │     │     │     │   Ъ │     ┃       ┃
// ┣━━━━━┳━━━┹─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┲━━━┻━━━━━━━┫
// ┃     ┃ Щ   │ Й   │ Ч   │ Ж   │ Б   │ Ц   │ Ъ   │ В   │ Г   │ Ф   │ З   │     ┃           ┃
// ┃Shift┃     │     │     │     │     │     │   Ы │     │     │     │     │     ┃Shift      ┃
// ┣━━━━━┻┳━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━┳━━┷━━━┳━┻━━━━┳━━━━━━┫
// ┃      ┃      ┃       ┃                                       ┃      ┃      ┃      ┃      ┃
// ┃Ctrl  ┃Meta  ┃Alt    ┃                                       ┃AltGr ┃Meta  ┃Menu  ┃Ctrl  ┃
// ┗━━━━━━┻━━━━━━┻━━━━━━━┹───────────────────────────────────────┺━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛
//
partial alphanumeric_keys
xkb_symbols "nativo_bulgaro" {
    include "nativo_russo(nativo_russo)"
    include "nativo_moeda(nativo_moeda_euro)"

    //
    // Linha central
    //
    key <AC01> { type = "EIGHT_LEVEL_ALPHABETIC", [ NoSymbol, NoSymbol, U045D, U040D ] };

    //
    // Linha inferior
    //
    key <AB06> { type = "EIGHT_LEVEL_ALPHABETIC", [ Cyrillic_hardsign, Cyrillic_HARDSIGN, Cyrillic_yeru, Cyrillic_YERU ] };
};
