//
// Leiaute Nativo para tcheco
//

//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━━┓
// │     │     │     │     │     │     │   ¤ │     │     │     │     │     │     ┃Backspace  ┃
// │     │     │     │     │     │     │   € │     │     │     │     │     │     ┃           ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━━━┫
// ┃       ┃     │     │     │ H   │ Š   │ W   │ L   │ T ’ │ K   │ P ” │     │     ┃Enter    ┃
// ┃Tab    ┃     │     │     │     │   X │     │   ‚ │   ‘ │   „ │   “ │ ǒ   │     ┃         ┃
// ┣━━━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┓       ┃
// ┃Caps     ┃ I   │ E   │ A   │ O   │ U   │ M   │ D   │ S   │ R   │ N   │     │     ┃       ┃
// ┃Lock     ┃     │   Ě │     │     │   Ů │     │   › │   ‹ │   » │   « │ ó   │     ┃       ┃
// ┣━━━━━┳━━━┹─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┲━━━┻━━━━━━━┫
// ┃     ┃ Ř   │ J   │ Č   │ Ž   │ B   │ C   │ Y   │ V   │ G   │ F   │ Z   │     ┃           ┃
// ┃Shift┃     │   Ň │   Ť │   Ď │     │     │   Q │     │     │     │     │     ┃Shift      ┃
// ┣━━━━━┻┳━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━┳━━┷━━━┳━┻━━━━┳━━━━━━┫
// ┃      ┃      ┃       ┃                                       ┃      ┃      ┃      ┃      ┃
// ┃Ctrl  ┃Meta  ┃Alt    ┃                                       ┃AltGr ┃Meta  ┃Menu  ┃Ctrl  ┃
// ┗━━━━━━┻━━━━━━┻━━━━━━━┹───────────────────────────────────────┺━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛
//
partial alphanumeric_keys
xkb_symbols "nativo_tcheco" {
    include "nativo_moeda(nativo_moeda_euro)"
    include "nativo_aspas(nativo_aspas_alemao)"

    //
    // Linha superior
    //
    key <AD05> { type="EIGHT_LEVEL_ALPHABETIC", [ scaron, Scaron, x, X, x, X ] };
    key <AD09> { type="EIGHT_LEVEL_ALPHABETIC", [ k, K, NoSymbol, NoSymbol, c, C ] };
    key <AD11> { [ dead_caron ] };

    //
    // Linha central
    //
    key <AC02> { type="EIGHT_LEVEL_ALPHABETIC", [ NoSymbol, NoSymbol, ecaron, Ecaron ] };
    key <AC05> { type="EIGHT_LEVEL_ALPHABETIC", [ NoSymbol, NoSymbol, uring, Uring ] };


    //
    // Linha inferior
    //
    key <LSGT> { type="EIGHT_LEVEL_ALPHABETIC", [ rcaron, Rcaron ] };
    key <AB01> { type="EIGHT_LEVEL_ALPHABETIC", [ j, J, ncaron, Ncaron ] };
    key <AB02> { type="EIGHT_LEVEL_ALPHABETIC", [ ccaron, Ccaron, tcaron, Tcaron, ccedilla, Ccedilla ] };
    key <AB03> { type="EIGHT_LEVEL_ALPHABETIC", [ zcaron, Zcaron, dcaron, Dcaron ] };
    key <AB05> { type="EIGHT_LEVEL_ALPHABETIC", [ c, C, NoSymbol, NoSymbol, k, K ] };
    key <AB06> { type="EIGHT_LEVEL_ALPHABETIC", [ y, Y, q, Q, q, Q ] };
};
