//
// Leiaute Nativo para bielorrusso
//

//
// Acentos são mostrados usando “o” como exemplo
//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━━┓
// │     │     │     │     │     │     │     │     │     │     │     │     │     ┃Backspace  ┃
// │     │     │     │     │     │     │     │     │     │     │     │     │     ┃           ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━━━┫
// ┃       ┃     │     │     │ Х   │ Ш   │ Ў   │ Л   │ Т   │ К   │ П   │ ó   │     ┃Enter    ┃
// ┃Tab    ┃     │     │     │     │   Щ │     │     │     │     │     │     │     ┃         ┃
// ┣━━━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┓       ┃
// ┃Caps     ┃ І   │ Е   │ А   │ О   │ У   │ М   │ Д   │ С   │ Р   │ Н   │ Ь   │ '   ┃       ┃
// ┃Lock     ┃     │   Э │   Я │   Ё │   Ю │     │     │     │     │     │   Ъ │ ʼ " ┃       ┃
// ┣━━━━━┳━━━┹─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┲━━━┻━━━━━━━┫
// ┃     ┃     │ Й   │ Ч   │ Ж   │ Б   │ Ц   │ Ы   │ В   │ Г   │ Ф   │ З   │     ┃           ┃
// ┃Shift┃     │     │     │     │     │     │   И │     │     │     │     │     ┃Shift      ┃
// ┣━━━━━┻┳━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━┳━━┷━━━┳━┻━━━━┳━━━━━━┫
// ┃      ┃      ┃       ┃                                       ┃      ┃      ┃      ┃      ┃
// ┃Ctrl  ┃Meta  ┃Alt    ┃                                       ┃AltGr ┃Meta  ┃Menu  ┃Ctrl  ┃
// ┗━━━━━━┻━━━━━━┻━━━━━━━┹───────────────────────────────────────┺━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛
//
partial alphanumeric_keys
xkb_symbols "nativo_bielorrusso" {
    include "nativo_russo(nativo_russo)"
    include "nativo_aspas(nativo_apostrofe_letra)"

    //
    // Linha superior
    //
    key <AD06> { type = "EIGHT_LEVEL_ALPHABETIC", [ Byelorussian_shortu, Byelorussian_SHORTU  ] };

    //
    // Linha central
    //
    key <AC01> { type = "EIGHT_LEVEL_ALPHABETIC", [        Ukrainian_i,       Ukrainian_I ] };
};
