//
// Leiaute Nativo para vários tipos de aspas
//

//
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━━━┫
// ┃       ┃     │     │     │     │     │     │   « │   » │   ‹ │   › │     │     ┃Enter    ┃
// ┃Tab    ┃     │     │     │     │     │     │   “ │   ” │   ‘ │   ’ │     │     ┃         ┃
// ┣━━━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┓       ┃
//
partial alphanumeric_keys
xkb_symbols "nativo_aspas" {
    //
    // Linha superior
    //
    key <AD07> { [ NoSymbol, NoSymbol, leftdoublequotemark, guillemotleft ] };
    key <AD08> { [ NoSymbol, NoSymbol, rightdoublequotemark, guillemotright ] };
    key <AD09> { [ NoSymbol, NoSymbol, leftsinglequotemark, U2039 ] };
    key <AD10> { [ NoSymbol, NoSymbol, rightsinglequotemark, U203A ] };
};


//
// ┣━━━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┓       ┃
// ┃Caps     ┃     │     │     │     │     │     │     │     │     │     │     │ "   ┃       ┃
// ┃Lock     ┃     │     │     │     │     │     │     │     │     │     │     │ ' ’ ┃       ┃
// ┣━━━━━┳━━━┹─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┲━━━┻━━━━━━━┫
//
partial alphanumeric_keys
xkb_symbols "nativo_apostrofe_altgr" {
    //
    // Linha central
    //
    key <BKSL> { type="EIGHT_LEVEL", [ apostrophe, quotedbl, rightsinglequotemark, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
};


//
// ┣━━━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┓       ┃
// ┃Caps     ┃     │     │     │     │     │     │     │     │     │     │     │ '   ┃       ┃
// ┃Lock     ┃     │     │     │     │     │     │     │     │     │     │     │ ’ " ┃       ┃
// ┣━━━━━┳━━━┹─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┲━━━┻━━━━━━━┫
//
partial alphanumeric_keys
xkb_symbols "nativo_apostrofe_primeiro" {
    //
    // Linha central
    //
    key <BKSL> { type="EIGHT_LEVEL", [ rightsinglequotemark, apostrophe, quotedbl, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
};


//
// ┣━━━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┓       ┃
// ┃Caps     ┃     │     │     │     │     │     │     │     │     │     │     │ '   ┃       ┃
// ┃Lock     ┃     │     │     │     │     │     │     │     │     │     │     │ ʼ " ┃       ┃
// ┣━━━━━┳━━━┹─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┲━━━┻━━━━━━━┫
//
partial alphanumeric_keys
xkb_symbols "nativo_apostrofe_letra" {
    //
    // Linha central
    //
    // O caracter U02BC é considerado uma letra em algumas línguas;
    // É usado como o “glottal stop”, como “hard sign” etc. depende da língua
    //
    key <BKSL> { type="EIGHT_LEVEL", [ U02BC, apostrophe, quotedbl, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol ] };
};


//
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━━━┫
// ┃       ┃     │     │     │     │     │     │   “ │   ” │   ‘ │   ’ │     │     ┃Enter    ┃
// ┃Tab    ┃     │     │     │     │     │     │   « │   » │   ‹ │   › │     │     ┃         ┃
// ┣━━━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┓       ┃
//
partial alphanumeric_keys
xkb_symbols "nativo_aspas_frances" {
    //
    // Linha superior
    //
    key <AD07> { [ NoSymbol, NoSymbol, guillemotleft, leftsinglequotemark ] };
    key <AD08> { [ NoSymbol, NoSymbol, guillemotright, rightsinglequotemark ] };
    key <AD09> { [ NoSymbol, NoSymbol, U2039, leftdoublequotemark ] };
    key <AD10> { [ NoSymbol, NoSymbol, U203A, rightdoublequotemark ] };
};


//
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━━━┫
// ┃       ┃     │     │     │     │     │     │     │   ” │     │   ’ │     │     ┃Enter    ┃
// ┃Tab    ┃     │     │     │     │     │     │   „ │   “ │   ‚ │   ‘ │     │     ┃         ┃
// ┣━━━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┓       ┃
// ┃Caps     ┃     │     │     │     │     │     │     │     │     │     │     │     ┃       ┃
// ┃Lock     ┃     │     │     │     │     │     │   » │   « │   › │   ‹ │     │     ┃       ┃
// ┣━━━━━┳━━━┹─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┲━━━┻━━━━━━━┫
//
partial alphanumeric_keys
xkb_symbols "nativo_aspas_alemao" {
    //
    // Linha superior
    //
    key <AD07> { [ NoSymbol, NoSymbol, U201e] };
    key <AD08> { [ NoSymbol, NoSymbol, leftdoublequotemark, rightdoublequotemark ] };
    key <AD09> { [ NoSymbol, NoSymbol, U201a ] };
    key <AD10> { [ NoSymbol, NoSymbol, leftsinglequotemark, rightsinglequotemark ] };

    //
    // Linha central
    //
    key <AC07> { [ NoSymbol, NoSymbol, guillemotright ] };
    key <AC08> { [ NoSymbol, NoSymbol, guillemotleft ] };
    key <AC09> { [ NoSymbol, NoSymbol, U203A ] };
    key <AC10> { [ NoSymbol, NoSymbol, U2039 ] };
};


//
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━━━┫
// ┃       ┃     │     │     │     │     │     │     │   “ │     │   ‘ │     │     ┃Enter    ┃
// ┃Tab    ┃     │     │     │     │     │     │   „ │   ” │   ‚ │   ’ │     │     ┃         ┃
// ┣━━━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┓       ┃
// ┃Caps     ┃     │     │     │     │     │     │     │     │     │     │     │     ┃       ┃
// ┃Lock     ┃     │     │     │     │     │     │   » │   « │   › │   ‹ │     │     ┃       ┃
// ┣━━━━━┳━━━┹─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┲━━━┻━━━━━━━┫
//
partial alphanumeric_keys
xkb_symbols "nativo_aspas_polones" {
    //
    // Linha superior
    //
    key <AD07> { [ NoSymbol, NoSymbol, U201e] };
    key <AD08> { [ NoSymbol, NoSymbol, rightdoublequotemark, leftdoublequotemark ] };
    key <AD09> { [ NoSymbol, NoSymbol, U201a ] };
    key <AD10> { [ NoSymbol, NoSymbol, rightsinglequotemark, leftsinglequotemark ] };

    //
    // Linha central
    //
    key <AC07> { [ NoSymbol, NoSymbol, guillemotright ] };
    key <AC08> { [ NoSymbol, NoSymbol, guillemotleft ] };
    key <AC09> { [ NoSymbol, NoSymbol, U203A ] };
    key <AC10> { [ NoSymbol, NoSymbol, U2039 ] };
};


//
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━━━┫
// ┃       ┃     │     │     │     │     │     │     │   “ │     │   ‘ │     │     ┃Enter    ┃
// ┃Tab    ┃     │     │     │     │     │     │   ” │   ” │   ’ │   ’ │     │     ┃         ┃
// ┣━━━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┓       ┃
// ┃Caps     ┃     │     │     │     │     │     │     │   « │     │   ‹ │     │     ┃       ┃
// ┃Lock     ┃     │     │     │     │     │     │   » │   » │   › │   › │     │     ┃       ┃
// ┣━━━━━┳━━━┹─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┲━━━┻━━━━━━━┫
//
partial alphanumeric_keys
xkb_symbols "nativo_aspas_sueco" {
    //
    // Linha superior
    //
    key <AD07> { [ NoSymbol, NoSymbol, rightdoublequotemark] };
    key <AD08> { [ NoSymbol, NoSymbol, rightdoublequotemark, leftdoublequotemark ] };
    key <AD09> { [ NoSymbol, NoSymbol, rightsinglequotemark ] };
    key <AD10> { [ NoSymbol, NoSymbol, rightsinglequotemark, leftsinglequotemark ] };

    //
    // Linha central
    //
    key <AC07> { [ NoSymbol, NoSymbol, guillemotright ] };
    key <AC08> { [ NoSymbol, NoSymbol, guillemotright, guillemotleft ] };
    key <AC09> { [ NoSymbol, NoSymbol, U203A ] };
    key <AC10> { [ NoSymbol, NoSymbol, U203A, U2039 ] };
};


//
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━━━┫
// ┃       ┃     │     │     │     │     │     │     │     │     │     │     │     ┃Enter    ┃
// ┃Tab    ┃     │     │     │     │     │     │   « │   » │   ‹ │   › │     │     ┃         ┃
// ┣━━━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┓       ┃
// ┃Caps     ┃     │     │     │     │     │     │     │   ” │     │   ’ │     │     ┃       ┃
// ┃Lock     ┃     │     │     │     │     │     │   „ │   “ │   ‚ │   ‘ │     │     ┃       ┃
// ┣━━━━━┳━━━┹─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┲━━━┻━━━━━━━┫
//
partial alphanumeric_keys
xkb_symbols "nativo_aspas_russo" {
    include "nativo_aspas(nativo_aspas_frances)"

    //
    // Linha superior
    //
    key <AC07> { [ NoSymbol, NoSymbol, U201e] };
    key <AC08> { [ NoSymbol, NoSymbol, leftdoublequotemark, rightdoublequotemark ] };
    key <AC09> { [ NoSymbol, NoSymbol, U201a ] };
    key <AC10> { [ NoSymbol, NoSymbol, leftsinglequotemark, rightsinglequotemark ] };
};
