# Copyright (C) 2013 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Brazilian keyboard layout.
#

type OVERLAY

#
# Ativa a tecla + no teclado numérico
#
map key 86 PLUS

#
# Ativa a tecla /?° ; \|
#
map key 89 RO


#
# Linha numérica
#
key GRAVE {
    label:                              '='
    base:                               '='
    shift:                              '|'
    ralt:                               '\u2260'
    ralt+shift:                         '\\'
}

key 1 {
    label:                              '*'
    base:                               '*'
    shift:                              '7'
    ralt:                               '\u00d7'
}

key 2 {
    label:                              '+'
    base:                               '+'
    shift:                              '5'
    ralt:                               '\u00b1'
}

key 3 {
    label:                              '/'
    base:                               '/'
    shift:                              '3'
    ralt:                               '\u00f7'
    ralt+shift:                         '\u2044'
}

key 4 {
    label:                              '-'
    base:                               '-'
    shift:                              '1'
    ralt:                               '\u2212'
    ralt+shift:                         '_'
}

key 5 {
    label:                              '#'
    base:                               '#'
    shift:                              '9'
    ralt:                               '%'
    ralt+shift:                         '\u2030'
}

key 6 {
    label:                              '$'
    base:                               '$'
    shift:                              '%'
    ralt:                               '\u00a4'
    ralt+shift:                         '\u2030'
}

key 7 {
    label:                              '{'
    base:                               '{'
    shift:                              '0'
}

key 8 {
    label:                              '}'
    base:                               '}'
    shift:                              '2'
}

key 9 {
    label:                              '9'
    base:                               '9'
    shift:                              '('
}

key 0 {
    label:                              '0'
    base:                               '0'
    shift:                              ')'
    ralt:                               '}'
}

key MINUS {
    label:                              '-'
    base:                               '-'
    shift:                              '_'
}

key EQUALS {
    label:                              '='
    base:                               '='
    shift:                              '+'
    ralt:                               '\u00a7'
}

### ROW 2

key Q {
    label:                              'Q'
    base:                               'q'
    shift, capslock:                    'Q'
    ralt:                               '/'
}

key W {
    label:                              'W'
    base:                               'w'
    shift, capslock:                    'W'
    ralt:                               '?'
}

key E {
    label:                              'E'
    base:                               'e'
    shift, capslock:                    'E'
    ralt:                               '\u20ac'
}

key R {
    label:                              'R'
    base:                               'r'
    shift, capslock:                    'R'
}

key T {
    label:                              'T'
    base:                               't'
    shift, capslock:                    'T'
}

key Y {
    label:                              'Y'
    base:                               'y'
    shift, capslock:                    'Y'
}

key U {
    label:                              'U'
    base:                               'u'
    shift, capslock:                    'U'
}

key I {
    label:                              'I'
    base:                               'i'
    shift, capslock:                    'I'
}

key O {
    label:                              'O'
    base:                               'o'
    shift, capslock:                    'O'
}

key P {
    label:                              'P'
    base:                               'p'
    shift, capslock:                    'P'
}

key LEFT_BRACKET {
    label:                              '\u00b4'
    base:                               '\u0301'
    shift:                              '\u0300'
}

key RIGHT_BRACKET {
    label:                              '['
    base:                               '['
    shift:                              '{'
    ralt:                               '\u00aa'
}

### ROW 3

key A {
    label:                              'A'
    base:                               'a'
    shift, capslock:                    'A'
}

key S {
    label:                              'S'
    base:                               's'
    shift, capslock:                    'S'
}

key D {
    label:                              'D'
    base:                               'd'
    shift, capslock:                    'D'
}

key F {
    label:                              'F'
    base:                               'f'
    shift, capslock:                    'F'
}

key G {
    label:                              'G'
    base:                               'g'
    shift, capslock:                    'G'
}

key H {
    label:                              'H'
    base:                               'h'
    shift, capslock:                    'H'
}

key J {
    label:                              'J'
    base:                               'j'
    shift, capslock:                    'J'
}

key K {
    label:                              'K'
    base:                               'k'
    shift, capslock:                    'K'
}

key L {
    label:                              'L'
    base:                               'l'
    shift, capslock:                    'L'
}

key SEMICOLON {
    label:                              '\u00c7'
    base:                               '\u00e7'
    shift, capslock:                    '\u00c7'
}

key APOSTROPHE {
    label:                              '\u02dc'
    base:                               '\u0303'
    shift:                              '\u0302'
}

key BACKSLASH {
    label:                              ']'
    base:                               ']'
    shift, capslock:                    '}'
    ralt:                               '\u00ba'
}

### ROW 4

key PLUS {
    label:                              '\\'
    base:                               '\\'
    shift:                              '|'
}

key Z {
    label:                              'Z'
    base:                               'z'
    shift, capslock:                    'Z'
}

key X {
    label:                              'X'
    base:                               'x'
    shift, capslock:                    'X'
}

key C {
    label:                              'C'
    base:                               'c'
    shift, capslock:                    'C'
    ralt:                               '\u20a2'
}

key V {
    label:                              'V'
    base:                               'v'
    shift, capslock:                    'V'
}

key B {
    label:                              'B'
    base:                               'b'
    shift, capslock:                    'B'
}

key N {
    label:                              'N'
    base:                               'n'
    shift, capslock:                    'N'
}

key M {
    label:                              'M'
    base:                               'm'
    shift, capslock:                    'M'
}

key COMMA {
    label:                              ','
    base:                               ','
    shift:                              '<'
}

key PERIOD {
    label:                              '.'
    base:                               '.'
    shift:                              '>'
}

key SLASH {
    label:                              ';'
    base:                               ';'
    shift:                              ':'
}

key RO {
    label:                              '/'
    base:                               '/'
    shift:                              '?'
    ralt:                               '\u00b0'
}

# Modifications made by ExKeyMo project:
map key 30 I
