//
// Leiaute Nativo para macedônio
//

//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━━┓
// │     │     │     │     │     │     │   ¤ │     │     │     │     │     │     ┃Backspace  ┃
// │     │     │     │     │     │     │   € │     │     │     │     │     │     ┃           ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━━━┫
// ┃       ┃     │     │     │ Х   │ Ш   │ Љ   │ Л   │ Т ‘ │ К   │ П “ │     │     ┃Enter    ┃
// ┃Tab    ┃     │     │     │     │     │     │   ‚ │   ’ │   „ │   ” │     │     ┃         ┃
// ┣━━━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┓       ┃
// ┃Caps     ┃ И   │ Е   │ А   │ О   │ У   │ М   │ Д   │ С   │ Р   │ Н   │     │     ┃       ┃
// ┃Lock     ┃     │     │     │     │     │     │   › │   ‹ │   » │   « │     │     ┃       ┃
// ┣━━━━━┳━━━┹─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┲━━━┻━━━━━━━┫
// ┃     ┃ Њ   │ Ј   │ Ч   │ Ж   │ Б   │ Ц   │ Џ   │ В   │ Г   │ Ф   │ З   │     ┃           ┃
// ┃Shift┃     │     │   Ќ │     │     │   Ѕ │   Ѓ │     │     │     │     │     ┃Shift      ┃
// ┣━━━━━┻┳━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━┳━━┷━━━┳━┻━━━━┳━━━━━━┫
// ┃      ┃      ┃       ┃                                       ┃      ┃      ┃      ┃      ┃
// ┃Ctrl  ┃Meta  ┃Alt    ┃                                       ┃AltGr ┃Meta  ┃Menu  ┃Ctrl  ┃
// ┗━━━━━━┻━━━━━━┻━━━━━━━┹───────────────────────────────────────┺━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛
//
partial alphanumeric_keys
xkb_symbols "nativo_macedonio" {
    include "nativo_servo_croata(nativo_servo_croata_cirilico)"

    //
    // Linha superior
    //
    key <AD11> { [ dead_acute, dead_tilde ] };

    //
    // Linha central
    //
    key <AC11> { [ dead_grave ] };

    //
    // Linha inferior
    //
    key <AB02> { type = "EIGHT_LEVEL_ALPHABETIC", [ NoSymbol, NoSymbol, U045C, U040C ] };
    key <AB05> { type = "EIGHT_LEVEL_ALPHABETIC", [ NoSymbol, NoSymbol, U0455, U0405 ] };
    key <AB06> { type = "EIGHT_LEVEL_ALPHABETIC", [ NoSymbol, NoSymbol, U0453, U0403 ] };
};
