//
// Leiaute Nativo - original ABNT2 remapeado
//

//
// Acentos são mostrados usando “o” como exemplo; dead_currency é ¤ e dead_greek é β
//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━━┓
// │ + ± │ ! ¡ │ @ ½ │ # ¾ │ $ ¼ │ %   │ ö   │ &   │ *   │ (   │ )   │ {   │ }   ┃Backspace  ┃
// │ = § │ 1 ¹ │ 2 ² │ 3 ³ │ 4 £ │ 5 ¢ │ 6 € │ 7 β │ 8   │ 9   │ 0   │ [ ª │ ] º ┃           ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━━━┫
// ┃       ┃ ? ¿ │ <   │ >   │     │     │     │     │     │     │     │ ô   │ _ ¶ ┃Enter    ┃
// ┃Tab    ┃ / ° │ , ; │ . : │   ¤ │     │     │     │     │     │     │ õ ǒ │ - § ┃         ┃
// ┣━━━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┓       ┃
// ┃Caps     ┃     │     │     │     │     │     │     │     │     │     │ ò   │ "   ┃       ┃
// ┃Lock     ┃     │   È │   À │   Ò │   Ŭ │   µ │     │     │     │     │ ó ö │ ' ’ ┃       ┃
// ┣━━━━━┳━━━┹─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┲━━━┻━━━━━━━┫
// ┃     ┃ :   │     │     │     │     │     │     │     │     │     │     │ |   ┃           ┃
// ┃Shift┃ ;   │   \ │   | │     │     │     │     │     │     │     │     │ \   ┃Shift      ┃
// ┣━━━━━┻┳━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━┳━━┷━━━┳━┻━━━━┳━━━━━━┫
// ┃      ┃      ┃       ┃                                       ┃      ┃      ┃      ┃      ┃
// ┃Ctrl  ┃Meta  ┃Alt    ┃                                       ┃AltGr ┃Meta  ┃Menu  ┃Ctrl  ┃
// ┗━━━━━━┻━━━━━━┻━━━━━━━┹───────────────────────────────────────┺━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛
//
partial alphanumeric_keys
xkb_symbols "nativo_original_simbolos" {

    //
    // Linha numérica
    //
    key <TLDE> { [ equal, plus, section, plusminus ] };
    key <AE01> { [ 1, exclam, onesuperior, exclamdown ] };
    key <AE02> { [ 2, at, twosuperior, onehalf ] };
    key <AE03> { [ 3, numbersign, threesuperior, threequarters ] };
    key <AE04> { [ 4, dollar, sterling, onequarter ] };
    key <AE05> { [ 5, percent, cent, threeeighths ] };
    key <AE06> { [ 6, dead_diaeresis, EuroSign ] };
    key <AE07> { [ 7, ampersand, dead_greek ] };
    key <AE08> { [ 8, asterisk ] };
    key <AE09> { [ 9, parenleft ] };
    key <AE10> { [ 0, parenright ] };
    key <AE11> { [ bracketleft, braceleft, ordfeminine ] };
    key <AE12> { [ bracketright, braceright, masculine ] };

    //
    // Linha superior
    //
    key <AD01> { [ slash, question, degree, questiondown ] };
    key <AD02> { [ comma, less, semicolon ] };
    key <AD03> { [ period, greater, colon ] };
    key <AD04> { [ NoSymbol, NoSymbol, dead_currency ] };

    key <AD11> { [ dead_tilde, dead_circumflex, dead_caron ] };
    key <AD12> { [ minus, underscore, section, paragraph ] };

    //
    // Linha central
    //
    key <AC01> { [ NoSymbol, NoSymbol ] };
    key <AC02> { [ NoSymbol, NoSymbol, egrave, Egrave ] };
    key <AC03> { [ NoSymbol, NoSymbol, agrave, Agrave ] };
    key <AC04> { [ NoSymbol, NoSymbol, ograve, Ograve ] };
    key <AC05> { [ NoSymbol, NoSymbol, ubreve, Ubreve ] };
    key <AC06> { [ NoSymbol, NoSymbol, mu ] };

    key <AC11> { [ dead_acute, dead_grave, dead_diaeresis ] };
    key <BKSL> { [ apostrophe, quotedbl, rightsinglequotemark ] };

    //
    // Linha inferior
    //
    key <LSGT> { [ semicolon, colon ] };
    key <AB01> { [ NoSymbol, NoSymbol, backslash ] };
    key <AB02> { [ NoSymbol, NoSymbol, bar ] };

    key <AB11> { [ backslash, bar ] };

};
