//
// Leiaute Nativo para francês
//

//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━━┓
// │     │     │     │     │     │     │   ¤ │     │     │     │     │     │     ┃Backspace  ┃
// │     │     │     │     │     │     │   € │     │     │     │     │     │     ┃           ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━━━┫
// ┃       ┃     │     │     │ H   │ X   │ W   │ L   │ T   │ C   │ P   │ ó   │     ┃Enter    ┃
// ┃Tab    ┃     │     │     │     │     │     │   ‹ │   › │   « │   » │ ô   │     ┃         ┃
// ┣━━━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┓       ┃
// ┃Caps     ┃ I   │ E   │ A   │ O   │ U   │ M   │ D   │ S   │ R   │ N   │ ö   │ '   ┃       ┃
// ┃Lock     ┃     │   É │   Æ │   Œ │     │     │   ‘ │   ’ │   “ │   ” │ ò õ │ ’ " ┃       ┃
// ┣━━━━━┳━━━┹─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┲━━━┻━━━━━━━┫
// ┃     ┃ É   │ Y   │ Ç   │ J   │ B   │ K   │ Q   │ V   │ G   │ F   │ Z   │     ┃           ┃
// ┃Shift┃     │     │     │     │     │     │     │     │     │     │     │     ┃Shift      ┃
// ┣━━━━━┻┳━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━┳━━┷━━━┳━┻━━━━┳━━━━━━┫
// ┃      ┃      ┃       ┃                                       ┃      ┃      ┃      ┃      ┃
// ┃Ctrl  ┃Meta  ┃Alt    ┃                                       ┃AltGr ┃Meta  ┃Menu  ┃Ctrl  ┃
// ┗━━━━━━┻━━━━━━┻━━━━━━━┹───────────────────────────────────────┺━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛
//
partial alphanumeric_keys
xkb_symbols "nativo_frances" {
    include "nativo_moeda(nativo_moeda_euro)"
    include "nativo_aspas(nativo_aspas_frances)"
    include "nativo_aspas(nativo_apostrofe_primeiro)"

    //
    // Linha superior
    //
    key <AD11> { [ dead_circumflex, dead_acute ] };

    //
    // Linha central
    //
    key <AC02> { type="EIGHT_LEVEL_ALPHABETIC", [ NoSymbol, NoSymbol, eacute, Eacute ] };
    key <AC03> { type="EIGHT_LEVEL_ALPHABETIC", [ NoSymbol, NoSymbol, ae, AE ] };
    key <AC04> { type="EIGHT_LEVEL_ALPHABETIC", [ NoSymbol, NoSymbol, oe, OE ] };
    key <AC11> { [ dead_grave, dead_diaeresis, dead_tilde ] };

    //
    // Linha inferior
    //
    key <LSGT> { type="EIGHT_LEVEL_ALPHABETIC", [ eacute, Eacute ] };
};
