include "/usr/share/X11/locale/en_US.UTF-8/Compose"

<dead_acute> <Agrave>            : "Á"
<dead_acute> <agrave>            : "á"
<dead_acute> <Egrave>            : "É"
<dead_acute> <egrave>            : "é"
<dead_acute> <Ograve>            : "Ó"
<dead_acute> <ograve>            : "ó"
<dead_circumflex> <Agrave>       : "Â"
<dead_circumflex> <agrave>       : "â"
<dead_circumflex> <Egrave>       : "Ê"
<dead_circumflex> <egrave>       : "ê"
<dead_circumflex> <Ograve>       : "Ô"
<dead_circumflex> <ograve>       : "ô"

#<dead_acute> <E>                 : "Ê"
#<dead_acute> <e>                 : "ê"
#<dead_acute> <O>                 : "Ô"
#<dead_acute> <o>                 : "ô"
#<dead_circumflex> <E>            : "Ê"
#<dead_circumflex> <e>            : "ê"
#<dead_circumflex> <O>            : "Ô"
#<dead_circumflex> <o>            : "ô"

<dead_tilde> <G>                  : "G̃" # U0047 U0303 # LATIN CAPITAL LETTER G + COMBINING TILDE
<dead_tilde> <g>                  : "g̃" # U0067 U0303 # LATIN SMALL LETTER G + COMBINING TILDE
<dead_tilde> <J>                  : "J̃" # U004A U0303 # LATIN CAPITAL LETTER J + COMBINING TILDE
<dead_tilde> <j>                  : "j̃" # U006A U0303 # LATIN SMALL LETTER J + COMBINING TILDE
<dead_tilde> <W>                  : "W̃" # U004A U0303 # LATIN CAPITAL LETTER J + COMBINING TILDE
<dead_tilde> <w>                  : "w̃" # U006A U0303 # LATIN SMALL LETTER J + COMBINING TILDE
<dead_tilde> <uA7AE>              : "Ɪ̃"
<dead_tilde> <U026A>              : "ɪ̃"
<dead_tilde> <U2C6F>              : "Ɐ̃"
<dead_tilde> <U0250>              : "ɐ̃"
<dead_tilde> <U01B1>              : "Ʊ̃"
<dead_tilde> <U028A>              : "ʊ̃"

<U0331> <U00AA>                   : "ª̱"
<U0331> <U00BA>                   : "º̱"
<U0331> <A>                       : "ᴬ̱"
<U0331> <a>                       : "ᵃ̱"
<U0331> <E>                       : "ᴱ̱"
<U0331> <e>                       : "ᵉ̱"
<U0331> <I>                       : "ᴵ̱"
<U0331> <i>                       : "ⁱ̱"
<U0331> <O>                       : "ᴼ̱"
<U0331> <o>                       : "ᵒ̱"
<U0331> <U>                       : "ᵁ̱"
<U0331> <u>                       : "ᵘ̱"
<U0331> <Y>                       : "ʸ̱"
<U0331> <y>                       : "ʸ̱"
<U0331> <W>                       : "ᵂ̱"
<U0331> <w>                       : "ʷ̱"
<U0331> <S>                       : "ˢ̱"
<U0331> <s>                       : "ˢ̱"
<U0331> <N>                       : "ᴺ̱"
<U0331> <n>                       : "ⁿ̱"
<U0331> <R>                       : "ᴿ̱"
<U0331> <r>                       : "ʳ̱"
<U0331> <U0331>                   : "̱"

<U0332> <U00AA>                   : "ª̲"
<U0332> <U00BA>                   : "º̲"
<U0332> <A>                       : "ᴬ̲"
<U0332> <a>                       : "ᵃ̲"
<U0332> <E>                       : "ᴱ̲"
<U0332> <e>                       : "ᵉ̲"
<U0332> <I>                       : "ᴵ̲"
<U0332> <i>                       : "ⁱ̲"
<U0332> <O>                       : "ᴼ̲"
<U0332> <o>                       : "ᵒ̲"
<U0332> <U>                       : "ᵁ̲"
<U0332> <u>                       : "ᵘ̲"
<U0332> <Y>                       : "ʸ̲"
<U0332> <y>                       : "ʸ̲"
<U0332> <W>                       : "ᵂ̲"
<U0332> <w>                       : "ʷ̲"
<U0332> <S>                       : "ˢ̲"
<U0332> <s>                       : "ˢ̲"
<U0332> <N>                       : "ᴺ̲"
<U0332> <n>                       : "ⁿ̲"
<U0332> <R>                       : "ᴿ̲"
<U0332> <r>                       : "ʳ̲"
<U0332> <U0332>                   : "̲"

<U0323> <U00AA>                   : "ª̣"
<U0323> <U00BA>                   : "º̣"
<U0323> <A>                       : "ᴬ̣"
<U0323> <a>                       : "ᵃ̣"
<U0323> <E>                       : "ᴱ̣"
<U0323> <e>                       : "ᵉ̣"
<U0323> <I>                       : "ᴵ̣"
<U0323> <i>                       : "ⁱ̣"
<U0323> <O>                       : "ᴼ̣"
<U0323> <o>                       : "ᵒ̣"
<U0323> <U>                       : "ᵁ̣"
<U0323> <u>                       : "ᵘ̣"
<U0323> <Y>                       : "ʸ̣"
<U0323> <y>                       : "ʸ̣"
<U0323> <W>                       : "ᵂ̣"
<U0323> <w>                       : "ʷ̣"
<U0323> <S>                       : "ˢ̣"
<U0323> <s>                       : "ˢ̣"
<U0323> <N>                       : "ᴺ̣"
<U0323> <n>                       : "ⁿ̣"
<U0323> <R>                       : "ᴿ̣"
<U0323> <r>                       : "ʳ̣"
<U0323> <U0323>                   : "̣"

#
# Esses caracteres são de uso privado, é só pra usar o AltGR pra sair esse W com til
#
<UF8FD>                           : "w̃"
<UF8FE>                           : "W̃"
<UF8FC>                           : "t͡ʃ"
<UF8FB>                           : "d͡ʒ"
<UF8FA>                           : "t͡s"
<UF8F9>                           : "d͡z"
<UF8F8>                           : "k͡s"
<UF8F7>                           : "g͡z"
<UF8F6>                           : "p͡s"
<UF8F5>                           : "b͡z"
<UF8F4>                           : "rr"
<UF8F3>                           : "RR"
<UF8F2>                           : "ᵃ̱"
<UF8F1>                           : "ᵘ̱"
