include "/usr/share/X11/locale/en_US.UTF-8/Compose"

<dead_acute> <Agrave>            : "Á"
<dead_acute> <agrave>            : "á"
<dead_acute> <Egrave>            : "É"
<dead_acute> <egrave>            : "é"
<dead_acute> <Ograve>            : "Ó"
<dead_acute> <ograve>            : "ó"
<dead_circumflex> <Agrave>       : "Â"
<dead_circumflex> <agrave>       : "â"
<dead_circumflex> <Egrave>       : "Ê"
<dead_circumflex> <egrave>       : "ê"
<dead_circumflex> <Ograve>       : "Ô"
<dead_circumflex> <ograve>       : "ô"

#<dead_acute> <E>                 : "Ê"
#<dead_acute> <e>                 : "ê"
#<dead_acute> <O>                 : "Ô"
#<dead_acute> <o>                 : "ô"
#<dead_circumflex> <E>            : "Ê"
#<dead_circumflex> <e>            : "ê"
#<dead_circumflex> <O>            : "Ô"
#<dead_circumflex> <o>            : "ô"

<dead_tilde> <G>                  : "G̃" # U0047 U0303 # LATIN CAPITAL LETTER G + COMBINING TILDE
<dead_tilde> <g>                  : "g̃" # U0067 U0303 # LATIN SMALL LETTER G + COMBINING TILDE
<dead_tilde> <J>                  : "J̃" # U004A U0303 # LATIN CAPITAL LETTER J + COMBINING TILDE
<dead_tilde> <j>                  : "j̃" # U006A U0303 # LATIN SMALL LETTER J + COMBINING TILDE
<dead_tilde> <W>                  : "W̃" # U004A U0303 # LATIN CAPITAL LETTER J + COMBINING TILDE
<dead_tilde> <w>                  : "w̃" # U006A U0303 # LATIN SMALL LETTER J + COMBINING TILDE
<dead_tilde> <UA7AE>              : "Ɪ̃"
<dead_tilde> <U026A>              : "ɪ̃"
<dead_tilde> <U2C6F>              : "Ɐ̃"
<dead_tilde> <U0250>              : "ɐ̃"
<dead_tilde> <U01B1>              : "Ʊ̃"
<dead_tilde> <U028A>              : "ʊ̃"

<dead_grave> <U00EE> : "î̀"
<dead_acute> <U00EE> : "î́"
<dead_tilde> <U00EE> : "î̃"
<dead_grave> <U00CE> : "Î̀"
<dead_acute> <U00CE> : "Î́"
<dead_tilde> <U00CE> : "Î̃"

<dead_grave> <U00FB> : "û̀"
<dead_acute> <U00FB> : "û́"
<dead_tilde> <U00FB> : "û̃"
<dead_grave> <U00DB> : "Û̀"
<dead_acute> <U00DB> : "Û́"
<dead_tilde> <U00DB> : "Û̃"

<dead_grave> <dead_circumflex> <i> : "î̀"
<dead_acute> <dead_circumflex> <i> : "î́"
<dead_tilde> <dead_circumflex> <i> : "î̃"
<dead_grave> <dead_circumflex> <I> : "Î̀"
<dead_acute> <dead_circumflex> <I> : "Î́"
<dead_tilde> <dead_circumflex> <I> : "Î̃"

<dead_grave> <dead_circumflex> <u> : "û̀"
<dead_acute> <dead_circumflex> <u> : "û́"
<dead_tilde> <dead_circumflex> <u> : "û̃"
<dead_grave> <dead_circumflex> <U> : "Û̀"
<dead_acute> <dead_circumflex> <U> : "Û́"
<dead_tilde> <dead_circumflex> <U> : "Û̃"

<dead_grave> <U0177> : "ŷ̀"
<dead_acute> <U0177> : "ŷ́"
<dead_tilde> <U0177> : "ŷ̃"
<dead_grave> <U0176> : "Ŷ̀"
<dead_acute> <U0176> : "Ŷ́"
<dead_tilde> <U0176> : "Ŷ̃"

<dead_grave> <dead_circumflex> <y> : "ŷ̀"
<dead_acute> <dead_circumflex> <y> : "ŷ́"
<dead_tilde> <dead_circumflex> <y> : "ŷ̃"
<dead_grave> <dead_circumflex> <Y> : "Ŷ̀"
<dead_acute> <dead_circumflex> <Y> : "Ŷ́"
<dead_tilde> <dead_circumflex> <Y> : "Ŷ̃"

<dead_grave> <U0175> : "ŵ̀"
<dead_acute> <U0175> : "ŵ́"
<dead_tilde> <U0175> : "ŵ̃"
<dead_grave> <U0174> : "Ŵ̀"
<dead_acute> <U0174> : "Ŵ́"
<dead_tilde> <U0174> : "Ŵ̃"

<dead_grave> <dead_circumflex> <w> : "ŵ̀"
<dead_acute> <dead_circumflex> <w> : "ŵ́"
<dead_tilde> <dead_circumflex> <w> : "ŵ̃"
<dead_grave> <dead_circumflex> <W> : "Ŵ̀"
<dead_acute> <dead_circumflex> <W> : "Ŵ́"
<dead_tilde> <dead_circumflex> <W> : "Ŵ̃"

<dead_acute>      <U1EB9> : "ẹ́"
<dead_grave>      <U1EB9> : "ẹ̀"
<dead_macron>     <U1EB9> : "ẹ̄"
<dead_circumflex> <U1EB9> : "ệ"
<dead_caron>      <U1EB9> : "ẹ̌"
<dead_tilde>      <U1EB9> : "ẹ̃"
<dead_diaeresis>  <U1EB9> : "ẹ̈"

<dead_acute>      <U1EB8> : "Ẹ́"
<dead_grave>      <U1EB8> : "Ẹ̀"
<dead_macron>     <U1EB8> : "Ẹ̄"
<dead_circumflex> <U1EB8> : "Ệ"
<dead_caron>      <U1EB8> : "Ẹ̌"
<dead_tilde>      <U1EB8> : "Ẹ̃"
<dead_diaeresis>  <U1EB8> : "Ẹ̈"

<dead_acute>      <U025B> : "ɛ́"
<dead_grave>      <U025B> : "ɛ̀"
<dead_macron>     <U025B> : "ɛ̄"
<dead_circumflex> <U025B> : "ɛ̂"
<dead_caron>      <U025B> : "ɛ̌"
<dead_tilde>      <U025B> : "ɛ̃"
<dead_diaeresis>  <U025B> : "ɛ̈"

<dead_acute>      <U0190> : "Ɛ́"
<dead_grave>      <U0190> : "Ɛ̀"
<dead_macron>     <U0190> : "Ɛ̄"
<dead_circumflex> <U0190> : "Ɛ̂"
<dead_caron>      <U0190> : "Ɛ̌"
<dead_tilde>      <U0190> : "Ɛ̃"
<dead_diaeresis>  <U0190> : "Ɛ̈"

<dead_acute>      <U1ECD> : "ọ́"
<dead_grave>      <U1ECD> : "ọ̀"
<dead_macron>     <U1ECD> : "ọ̄"
<dead_circumflex> <U1ECD> : "ộ"
<dead_caron>      <U1ECD> : "ọ̌"
<dead_tilde>      <U1ECD> : "ọ̃"
<dead_diaeresis>  <U1ECD> : "ọ̈"

<dead_acute>      <U1ECC> : "Ọ́"
<dead_grave>      <U1ECC> : "Ọ̀"
<dead_macron>     <U1ECC> : "Ọ̄"
<dead_circumflex> <U1ECC> : "Ộ"
<dead_caron>      <U1ECC> : "Ọ̌"
<dead_tilde>      <U1ECC> : "Ọ̃"
<dead_diaeresis>  <U1ECC> : "Ọ̈"

<dead_acute>      <U0254> : "ɔ́"
<dead_grave>      <U0254> : "ɔ̀"
<dead_macron>     <U0254> : "ɔ̄"
<dead_circumflex> <U0254> : "ɔ̂"
<dead_caron>      <U0254> : "ɔ̌"
<dead_tilde>      <U0254> : "ɔ̃"
<dead_diaeresis>  <U0254> : "ɔ̈"

<dead_acute>      <U0186> : "Ɔ́"
<dead_grave>      <U0186> : "Ɔ̀"
<dead_macron>     <U0186> : "Ɔ̄"
<dead_circumflex> <U0186> : "Ɔ̂"
<dead_caron>      <U0186> : "Ɔ̌"
<dead_tilde>      <U0186> : "Ɔ̃"
<dead_diaeresis>  <U0186> : "Ɔ̈"

<dead_acute>      <n> : "ń"
<dead_grave>      <n> : "ǹ"
<dead_macron>     <n> : "n̄"
<dead_circumflex> <n> : "n̂"
<dead_caron>      <n> : "ň"
<dead_tilde>      <n> : "ñ"
<dead_diaeresis>  <n> : "n̈"

<dead_acute>      <N> : "Ń"
<dead_grave>      <N> : "Ǹ"
<dead_macron>     <N> : "N̄"
<dead_circumflex> <N> : "N̂"
<dead_caron>      <N> : "Ň"
<dead_tilde>      <N> : "Ñ"
<dead_diaeresis>  <N> : "N̈"

<dead_acute>      <m> : "ḿ"
<dead_grave>      <m> : "m̀"
<dead_macron>     <m> : "m̄"
<dead_circumflex> <m> : "m̂"
<dead_caron>      <m> : "m̌"
<dead_tilde>      <m> : "m̃"
<dead_diaeresis>  <m> : "m̈"

<dead_acute>      <M> : "Ḿ"
<dead_grave>      <M> : "M̀"
<dead_macron>     <M> : "M̄"
<dead_circumflex> <M> : "M̂"
<dead_caron>      <M> : "M̌"
<dead_tilde>      <M> : "M̃"
<dead_diaeresis>  <M> : "M̈"

<dead_acute>      <U014B> : "ŋ́"
<dead_grave>      <U014B> : "ŋ̀"
<dead_macron>     <U014B> : "ŋ̄"
<dead_circumflex> <U014B> : "ŋ̂"
<dead_caron>      <U014B> : "ŋ̌"
<dead_tilde>      <U014B> : "ŋ̃"
<dead_diaeresis>  <U014B> : "ŋ̈"

<dead_acute>      <U014A> : "Ŋ́"
<dead_grave>      <U014A> : "Ŋ̀"
<dead_macron>     <U014A> : "Ŋ̄"
<dead_circumflex> <U014A> : "Ŋ̂"
<dead_caron>      <U014A> : "Ŋ̌"
<dead_tilde>      <U014A> : "Ŋ̃"
<dead_diaeresis>  <U014A> : "Ŋ̈"

<U0331> <U00AA>                   : "ª̱"
<U0331> <U00BA>                   : "º̱"
<U0331> <A>                       : "ᴬ̱"
<U0331> <a>                       : "ᵃ̱"
<U0331> <E>                       : "ᴱ̱"
<U0331> <e>                       : "ᵉ̱"
<U0331> <I>                       : "ᴵ̱"
<U0331> <i>                       : "ⁱ̱"
<U0331> <O>                       : "ᴼ̱"
<U0331> <o>                       : "ᵒ̱"
<U0331> <U>                       : "ᵁ̱"
<U0331> <u>                       : "ᵘ̱"
<U0331> <Y>                       : "ʸ̱"
<U0331> <y>                       : "ʸ̱"
<U0331> <W>                       : "ᵂ̱"
<U0331> <w>                       : "ʷ̱"
<U0331> <S>                       : "ˢ̱"
<U0331> <s>                       : "ˢ̱"
<U0331> <N>                       : "ᴺ̱"
<U0331> <n>                       : "ⁿ̱"
<U0331> <R>                       : "ᴿ̱"
<U0331> <r>                       : "ʳ̱"
<U0331> <U0331>                   : "̱"

<U0332> <U00AA>                   : "ª̲"
<U0332> <U00BA>                   : "º̲"
<U0332> <A>                       : "ᴬ̲"
<U0332> <a>                       : "ᵃ̲"
<U0332> <E>                       : "ᴱ̲"
<U0332> <e>                       : "ᵉ̲"
<U0332> <I>                       : "ᴵ̲"
<U0332> <i>                       : "ⁱ̲"
<U0332> <O>                       : "ᴼ̲"
<U0332> <o>                       : "ᵒ̲"
<U0332> <U>                       : "ᵁ̲"
<U0332> <u>                       : "ᵘ̲"
<U0332> <Y>                       : "ʸ̲"
<U0332> <y>                       : "ʸ̲"
<U0332> <W>                       : "ᵂ̲"
<U0332> <w>                       : "ʷ̲"
<U0332> <S>                       : "ˢ̲"
<U0332> <s>                       : "ˢ̲"
<U0332> <N>                       : "ᴺ̲"
<U0332> <n>                       : "ⁿ̲"
<U0332> <R>                       : "ᴿ̲"
<U0332> <r>                       : "ʳ̲"
<U0332> <U0332>                   : "̲"

<U0323> <U00AA>                   : "ª̣"
<U0323> <U00BA>                   : "º̣"
<U0323> <A>                       : "ᴬ̣"
<U0323> <a>                       : "ᵃ̣"
<U0323> <E>                       : "ᴱ̣"
<U0323> <e>                       : "ᵉ̣"
<U0323> <I>                       : "ᴵ̣"
<U0323> <i>                       : "ⁱ̣"
<U0323> <O>                       : "ᴼ̣"
<U0323> <o>                       : "ᵒ̣"
<U0323> <U>                       : "ᵁ̣"
<U0323> <u>                       : "ᵘ̣"
<U0323> <Y>                       : "ʸ̣"
<U0323> <y>                       : "ʸ̣"
<U0323> <W>                       : "ᵂ̣"
<U0323> <w>                       : "ʷ̣"
<U0323> <S>                       : "ˢ̣"
<U0323> <s>                       : "ˢ̣"
<U0323> <N>                       : "ᴺ̣"
<U0323> <n>                       : "ⁿ̣"
<U0323> <R>                       : "ᴿ̣"
<U0323> <r>                       : "ʳ̣"
<U0323> <U0323>                   : "̣"

#
# Esses caracteres são de uso privado, é só pra usar o AltGR pra sair esse W com til
#
<UF8FD>                           : "w̃"
<UF8FE>                           : "W̃"
<UF8FC>                           : "t͡ʃ"
<UF8FB>                           : "d͡ʒ"
<UF8FA>                           : "t͡s"
<UF8F9>                           : "d͡z"
<UF8F8>                           : "k͡s"
<UF8F7>                           : "g͡z"
<UF8F6>                           : "p͡s"
<UF8F5>                           : "b͡z"
<UF8F4>                           : ""
<UF8F3>                           : ""
<UF8F2>                           : "ᵃ̱"
<UF8F1>                           : "ᵘ̱"
#
# Dígrafos ou letras especiais no teclado guarani
#
<UF8F0>                           : "g̃"
<UF8EF>                           : "G̃"
<UF8EE>                           : "nd"
<UF8ED>                           : "Nd"
<UF8EC>                           : "ND"
<UF8EB>                           : "mb"
<UF8EA>                           : "Mb"
<UF8E9>                           : "MB"
<UF8E8>                           : "rr"
<UF8E7>                           : "Rr"
<UF8E6>                           : "RR"
<UF8E5>                           : "ch"
<UF8E4>                           : "Ch"
<UF8E3>                           : "CH"
<UF8E2>                           : "nt"
<UF8E1>                           : "Nt"
<UF8E0>                           : "NT"
<UF8DF>                           : "ng"
<UF8DE>                           : "Ng"
<UF8DD>                           : "NG"
#
# Dígrafos no teclado guarani do Brasil
#
<UF8DC>                           : "nh"
<UF8DB>                           : "Nh"
<UF8DA>                           : "NH"
<UF8D9>                           : "kw"
<UF8D8>                           : "Kw"
<UF8D7>                           : "KW"
<UF8D6>                           : "gw"
<UF8D5>                           : "Gw"
<UF8D4>                           : "GW"
<UF8D3>                           : "û̃"
<UF8D2>                           : "Û̃"
